0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 0 / true -> 0
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 1 / false -> 1
2 -- 4 / false -> 4
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 0 / true -> 0
4 -- 1 / false -> 1
4 -- 4 / false -> 4
4 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 3 / false -> 3
5 -- 1 / false -> 1
5 -- 4 / false -> 4
5 -- 7 / false -> 7
5 -- 2 / false -> 2
5 -- 7 / false -> 7
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 6 / false -> 6
6 -- 8 / false -> 8
7 -- 3 / false -> 3
7 -- 1 / false -> 1
7 -- 1 / false -> 1
7 -- 1 / false -> 1
7 -- 8 / false -> 8
8 -- 4 / false -> 4
8 -- 4 / false -> 4
8 -- 5 / false -> 5
8 -- 1 / false -> 1
8 -- 4 / false -> 4
