0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
2 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 5 / false -> 5
3 -- 5 / false -> 5
3 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 0 / true -> 0
4 -- 8 / false -> 8
4 -- 3 / false -> 3
5 -- 3 / false -> 3
5 -- 2 / false -> 2
5 -- 9 / false -> 9
5 -- 3 / false -> 3
6 -- 9 / false -> 9
6 -- 8 / false -> 8
6 -- 8 / false -> 8
6 -- 3 / false -> 3
7 -- 9 / false -> 9
7 -- 0 / true -> 0
7 -- 6 / false -> 6
7 -- 5 / false -> 5
8 -- 6 / false -> 6
8 -- 1 / false -> 1
8 -- 7 / false -> 7
8 -- 7 / false -> 7
9 -- 5 / false -> 5
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 9 / false -> 9
