0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 7 / false -> 7
2 -- 2 / false -> 2
2 -- 8 / false -> 8
2 -- 4 / false -> 4
3 -- 7 / false -> 7
3 -- 5 / false -> 5
3 -- 9 / false -> 9
3 -- 8 / false -> 8
3 -- 0 / true -> 0
4 -- 3 / false -> 3
4 -- 0 / true -> 0
4 -- 7 / false -> 7
4 -- 4 / false -> 4
4 -- 2 / false -> 2
5 -- 6 / false -> 6
5 -- 6 / false -> 6
5 -- 4 / false -> 4
5 -- 2 / false -> 2
5 -- 0 / true -> 0
6 -- 3 / false -> 3
6 -- 8 / false -> 8
6 -- 5 / false -> 5
6 -- 8 / false -> 8
6 -- 1 / false -> 1
7 -- 1 / false -> 1
7 -- 4 / false -> 4
7 -- 2 / false -> 2
7 -- 2 / false -> 2
7 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 4 / false -> 4
8 -- 7 / false -> 7
8 -- 9 / false -> 9
9 -- 0 / true -> 0
9 -- 6 / false -> 6
9 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 0 / true -> 0
