0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 4 / false -> 4
2 -- 1 / false -> 1
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 3 / false -> 3
3 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 4 / false -> 4
4 -- 2 / false -> 2
4 -- 3 / false -> 3
5 -- 1 / false -> 1
5 -- 4 / false -> 4
5 -- 6 / false -> 6
5 -- 3 / false -> 3
6 -- 2 / false -> 2
6 -- 1 / false -> 1
6 -- 7 / false -> 7
6 -- 1 / false -> 1
7 -- 4 / false -> 4
7 -- 4 / false -> 4
7 -- 4 / false -> 4
7 -- 1 / false -> 1
