0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 2 / true -> 2
0 -- 0 / true -> 0
0 -- 0 / true -> 0
0 -- 1 / false -> 1
1 -- 3 / true -> 3
1 -- 3 / true -> 3
1 -- 0 / true -> 0
1 -- 3 / true -> 3
1 -- 0 / true -> 0
1 -- 2 / true -> 2
2 -- 4 / true -> 4
2 -- 1 / false -> 1
2 -- 2 / true -> 2
2 -- 4 / true -> 4
2 -- 0 / true -> 0
2 -- 4 / true -> 4
3 -- 4 / true -> 4
3 -- 1 / false -> 1
3 -- 3 / true -> 3
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 1 / false -> 1
4 -- 4 / true -> 4
4 -- 3 / true -> 3
4 -- 3 / true -> 3
4 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 4 / true -> 4
