0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 0 / true -> 0
1 -- 7 / false -> 7
1 -- 2 / false -> 2
2 -- 7 / false -> 7
2 -- 7 / false -> 7
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 8 / false -> 8
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 7 / false -> 7
4 -- 5 / false -> 5
4 -- 0 / true -> 0
4 -- 5 / false -> 5
4 -- 5 / false -> 5
4 -- 5 / false -> 5
4 -- 6 / false -> 6
5 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 3 / false -> 3
5 -- 2 / false -> 2
5 -- 7 / false -> 7
6 -- 7 / false -> 7
6 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 9 / false -> 9
7 -- 5 / false -> 5
7 -- 5 / false -> 5
7 -- 7 / false -> 7
8 -- 1 / false -> 1
8 -- 3 / false -> 3
8 -- 3 / false -> 3
8 -- 4 / false -> 4
8 -- 3 / false -> 3
8 -- 9 / false -> 9
9 -- 5 / false -> 5
9 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 8 / false -> 8
9 -- 3 / false -> 3
9 -- 2 / false -> 2
