0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 8 / false -> 8
2 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 5 / false -> 5
3 -- 5 / false -> 5
3 -- 6 / false -> 6
4 -- 6 / false -> 6
4 -- 6 / false -> 6
4 -- 6 / false -> 6
4 -- 0 / true -> 0
4 -- 7 / false -> 7
5 -- 9 / false -> 9
5 -- 6 / false -> 6
5 -- 0 / true -> 0
5 -- 3 / false -> 3
5 -- 5 / false -> 5
6 -- 1 / false -> 1
6 -- 3 / false -> 3
6 -- 6 / false -> 6
6 -- 0 / true -> 0
6 -- 5 / false -> 5
7 -- 1 / false -> 1
7 -- 6 / false -> 6
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 2 / false -> 2
8 -- 1 / false -> 1
8 -- 2 / false -> 2
8 -- 9 / false -> 9
9 -- 1 / false -> 1
9 -- 2 / false -> 2
9 -- 6 / false -> 6
9 -- 0 / true -> 0
9 -- 3 / false -> 3
