0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 3 / false -> 3
3 -- 5 / false -> 5
4 -- 8 / false -> 8
4 -- 8 / false -> 8
4 -- 3 / false -> 3
5 -- 9 / false -> 9
5 -- 8 / false -> 8
5 -- 9 / false -> 9
6 -- 7 / false -> 7
6 -- 3 / false -> 3
6 -- 3 / false -> 3
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 3 / false -> 3
8 -- 3 / false -> 3
8 -- 9 / false -> 9
8 -- 8 / false -> 8
9 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 3 / false -> 3
