0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 4 / false -> 4
1 -- 7 / false -> 7
2 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 6 / false -> 6
2 -- 8 / false -> 8
3 -- 5 / false -> 5
3 -- 5 / false -> 5
3 -- 7 / false -> 7
3 -- 0 / true -> 0
4 -- 6 / false -> 6
4 -- 3 / false -> 3
4 -- 5 / false -> 5
4 -- 6 / false -> 6
5 -- 5 / false -> 5
5 -- 4 / false -> 4
5 -- 6 / false -> 6
5 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 6 / false -> 6
6 -- 4 / false -> 4
7 -- 6 / false -> 6
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 0 / true -> 0
8 -- 1 / false -> 1
8 -- 2 / false -> 2
8 -- 9 / false -> 9
8 -- 2 / false -> 2
9 -- 5 / false -> 5
9 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 0 / true -> 0
