0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 3 / false -> 3
2 -- 6 / false -> 6
2 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 4 / false -> 4
3 -- 6 / false -> 6
3 -- 3 / false -> 3
4 -- 8 / false -> 8
4 -- 1 / false -> 1
4 -- 6 / false -> 6
4 -- 5 / false -> 5
5 -- 8 / false -> 8
5 -- 2 / false -> 2
5 -- 3 / false -> 3
5 -- 0 / true -> 0
6 -- 3 / false -> 3
6 -- 8 / false -> 8
6 -- 8 / false -> 8
6 -- 9 / false -> 9
7 -- 1 / false -> 1
7 -- 9 / false -> 9
7 -- 3 / false -> 3
7 -- 9 / false -> 9
8 -- 9 / false -> 9
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 3 / false -> 3
9 -- 4 / false -> 4
9 -- 3 / false -> 3
9 -- 9 / false -> 9
9 -- 8 / false -> 8
