0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 6 / false -> 6
1 -- 2 / false -> 2
1 -- 7 / false -> 7
1 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 1 / false -> 1
2 -- 6 / false -> 6
2 -- 4 / false -> 4
2 -- 8 / false -> 8
3 -- 6 / false -> 6
3 -- 2 / false -> 2
3 -- 8 / false -> 8
3 -- 5 / false -> 5
3 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 4 / false -> 4
4 -- 8 / false -> 8
4 -- 2 / false -> 2
4 -- 2 / false -> 2
5 -- 8 / false -> 8
5 -- 1 / false -> 1
5 -- 3 / false -> 3
5 -- 3 / false -> 3
5 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 4 / false -> 4
6 -- 0 / true -> 0
6 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 5 / false -> 5
8 -- 8 / false -> 8
8 -- 1 / false -> 1
8 -- 9 / false -> 9
8 -- 0 / true -> 0
8 -- 3 / false -> 3
9 -- 0 / true -> 0
9 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 8 / false -> 8
9 -- 6 / false -> 6
