0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 1 / false -> 1
2 -- 4 / false -> 4
2 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 0 / true -> 0
2 -- 8 / false -> 8
2 -- 5 / false -> 5
3 -- 8 / false -> 8
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 7 / false -> 7
3 -- 7 / false -> 7
3 -- 7 / false -> 7
4 -- 2 / false -> 2
4 -- 2 / false -> 2
4 -- 6 / false -> 6
4 -- 3 / false -> 3
4 -- 5 / false -> 5
4 -- 3 / false -> 3
5 -- 1 / false -> 1
5 -- 7 / false -> 7
5 -- 8 / false -> 8
5 -- 0 / true -> 0
5 -- 6 / false -> 6
5 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 9 / false -> 9
6 -- 6 / false -> 6
6 -- 7 / false -> 7
6 -- 2 / false -> 2
6 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 7 / false -> 7
7 -- 0 / true -> 0
7 -- 5 / false -> 5
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 5 / false -> 5
8 -- 4 / false -> 4
8 -- 5 / false -> 5
9 -- 6 / false -> 6
9 -- 3 / false -> 3
9 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 7 / false -> 7
9 -- 0 / true -> 0
