0 -- 0 / true -> 0
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 2 / false -> 2
1 -- 5 / false -> 5
1 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 5 / false -> 5
2 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 2 / false -> 2
2 -- 1 / false -> 1
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 0 / true -> 0
3 -- 6 / false -> 6
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 6 / false -> 6
3 -- 2 / false -> 2
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 5 / false -> 5
4 -- 6 / false -> 6
4 -- 5 / false -> 5
4 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 2 / false -> 2
5 -- 5 / false -> 5
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 4 / false -> 4
5 -- 4 / false -> 4
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 4 / false -> 4
6 -- 4 / false -> 4
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 0 / true -> 0
