0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 3 / false -> 3
0 -- 4 / true -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 2 / true -> 2
1 -- 7 / true -> 7
2 -- 4 / true -> 4
2 -- 6 / false -> 6
2 -- 3 / false -> 3
2 -- 2 / true -> 2
3 -- 2 / true -> 2
3 -- 4 / true -> 4
3 -- 7 / true -> 7
3 -- 4 / true -> 4
4 -- 8 / true -> 8
4 -- 5 / false -> 5
4 -- 4 / true -> 4
4 -- 1 / false -> 1
5 -- 2 / true -> 2
5 -- 7 / true -> 7
5 -- 7 / true -> 7
5 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 7 / true -> 7
6 -- 0 / true -> 0
6 -- 2 / true -> 2
7 -- 4 / true -> 4
7 -- 6 / false -> 6
7 -- 5 / false -> 5
7 -- 5 / false -> 5
8 -- 5 / false -> 5
8 -- 8 / true -> 8
8 -- 6 / false -> 6
8 -- 1 / false -> 1
