0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 2 / true -> 2
1 -- 5 / false -> 5
1 -- 1 / true -> 1
1 -- 3 / false -> 3
1 -- 2 / true -> 2
1 -- 3 / false -> 3
2 -- 6 / false -> 6
2 -- 4 / false -> 4
2 -- 2 / true -> 2
2 -- 7 / true -> 7
2 -- 2 / true -> 2
3 -- 2 / true -> 2
3 -- 2 / true -> 2
3 -- 8 / true -> 8
3 -- 1 / true -> 1
3 -- 1 / true -> 1
4 -- 5 / false -> 5
4 -- 8 / true -> 8
4 -- 1 / true -> 1
4 -- 6 / false -> 6
4 -- 4 / false -> 4
5 -- 8 / true -> 8
5 -- 1 / true -> 1
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 9 / false -> 9
6 -- 8 / true -> 8
6 -- 3 / false -> 3
6 -- 8 / true -> 8
6 -- 1 / true -> 1
6 -- 3 / false -> 3
7 -- 7 / true -> 7
7 -- 4 / false -> 4
7 -- 5 / false -> 5
7 -- 6 / false -> 6
7 -- 6 / false -> 6
8 -- 5 / false -> 5
8 -- 6 / false -> 6
8 -- 6 / false -> 6
8 -- 2 / true -> 2
8 -- 4 / false -> 4
9 -- 6 / false -> 6
9 -- 3 / false -> 3
9 -- 2 / true -> 2
9 -- 8 / true -> 8
9 -- 5 / false -> 5
