0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / true -> 4
0 -- 1 / true -> 1
0 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 1 / true -> 1
1 -- 2 / false -> 2
1 -- 5 / false -> 5
1 -- 1 / true -> 1
1 -- 6 / true -> 6
2 -- 1 / true -> 1
2 -- 7 / true -> 7
2 -- 4 / true -> 4
2 -- 1 / true -> 1
2 -- 4 / true -> 4
2 -- 4 / true -> 4
3 -- 7 / true -> 7
3 -- 4 / true -> 4
3 -- 8 / false -> 8
3 -- 9 / false -> 9
3 -- 3 / false -> 3
3 -- 5 / false -> 5
4 -- 4 / true -> 4
4 -- 2 / false -> 2
4 -- 4 / true -> 4
4 -- 9 / false -> 9
4 -- 2 / false -> 2
4 -- 1 / true -> 1
5 -- 2 / false -> 2
5 -- 7 / true -> 7
5 -- 2 / false -> 2
5 -- 7 / true -> 7
5 -- 2 / false -> 2
5 -- 4 / true -> 4
6 -- 3 / false -> 3
6 -- 9 / false -> 9
6 -- 7 / true -> 7
6 -- 6 / true -> 6
6 -- 5 / false -> 5
6 -- 5 / false -> 5
7 -- 5 / false -> 5
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 9 / false -> 9
7 -- 3 / false -> 3
7 -- 1 / true -> 1
8 -- 2 / false -> 2
8 -- 1 / true -> 1
8 -- 4 / true -> 4
8 -- 5 / false -> 5
8 -- 9 / false -> 9
8 -- 7 / true -> 7
9 -- 4 / true -> 4
9 -- 0 / true -> 0
9 -- 8 / false -> 8
9 -- 7 / true -> 7
9 -- 8 / false -> 8
9 -- 0 / true -> 0
