0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
1 -- 4 / true -> 4
1 -- 5 / true -> 5
1 -- 2 / true -> 2
1 -- 1 / false -> 1
1 -- 3 / true -> 3
2 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 6 / false -> 6
2 -- 7 / true -> 7
2 -- 3 / true -> 3
3 -- 6 / false -> 6
3 -- 8 / false -> 8
3 -- 9 / true -> 9
3 -- 0 / true -> 0
3 -- 0 / true -> 0
4 -- 1 / false -> 1
4 -- 9 / true -> 9
4 -- 5 / true -> 5
4 -- 7 / true -> 7
4 -- 7 / true -> 7
5 -- 4 / true -> 4
5 -- 1 / false -> 1
5 -- 3 / true -> 3
5 -- 4 / true -> 4
5 -- 4 / true -> 4
6 -- 4 / true -> 4
6 -- 2 / true -> 2
6 -- 1 / false -> 1
6 -- 5 / true -> 5
6 -- 2 / true -> 2
7 -- 1 / false -> 1
7 -- 6 / false -> 6
7 -- 9 / true -> 9
7 -- 7 / true -> 7
7 -- 1 / false -> 1
8 -- 3 / true -> 3
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 3 / true -> 3
8 -- 5 / true -> 5
9 -- 9 / true -> 9
9 -- 9 / true -> 9
9 -- 7 / true -> 7
9 -- 5 / true -> 5
9 -- 6 / false -> 6
