0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 4 / true -> 4
1 -- 5 / true -> 5
1 -- 1 / false -> 1
1 -- 2 / true -> 2
1 -- 6 / true -> 6
1 -- 7 / false -> 7
1 -- 4 / true -> 4
2 -- 0 / true -> 0
2 -- 8 / true -> 8
2 -- 9 / false -> 9
2 -- 9 / false -> 9
2 -- 5 / true -> 5
2 -- 4 / true -> 4
3 -- 3 / true -> 3
3 -- 6 / true -> 6
3 -- 8 / true -> 8
3 -- 3 / true -> 3
3 -- 6 / true -> 6
3 -- 9 / false -> 9
4 -- 9 / false -> 9
4 -- 0 / true -> 0
4 -- 3 / true -> 3
4 -- 7 / false -> 7
4 -- 4 / true -> 4
4 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 8 / true -> 8
5 -- 6 / true -> 6
5 -- 3 / true -> 3
5 -- 8 / true -> 8
5 -- 8 / true -> 8
6 -- 5 / true -> 5
6 -- 5 / true -> 5
6 -- 4 / true -> 4
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 5 / true -> 5
7 -- 4 / true -> 4
7 -- 4 / true -> 4
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 7 / false -> 7
7 -- 6 / true -> 6
8 -- 1 / false -> 1
8 -- 8 / true -> 8
8 -- 3 / true -> 3
8 -- 9 / false -> 9
8 -- 3 / true -> 3
8 -- 1 / false -> 1
9 -- 5 / true -> 5
9 -- 6 / true -> 6
9 -- 1 / false -> 1
9 -- 2 / true -> 2
9 -- 5 / true -> 5
9 -- 2 / true -> 2
