0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 1 / false -> 1
0 -- 2 / true -> 2
1 -- 3 / true -> 3
1 -- 1 / false -> 1
1 -- 2 / true -> 2
1 -- 4 / true -> 4
2 -- 0 / true -> 0
2 -- 5 / true -> 5
2 -- 6 / false -> 6
2 -- 6 / false -> 6
3 -- 1 / false -> 1
3 -- 5 / true -> 5
3 -- 4 / true -> 4
3 -- 7 / true -> 7
4 -- 3 / true -> 3
4 -- 3 / true -> 3
4 -- 8 / true -> 8
4 -- 1 / false -> 1
5 -- 1 / false -> 1
5 -- 5 / true -> 5
5 -- 7 / true -> 7
5 -- 6 / false -> 6
6 -- 3 / true -> 3
6 -- 4 / true -> 4
6 -- 1 / false -> 1
6 -- 2 / true -> 2
7 -- 7 / true -> 7
7 -- 4 / true -> 4
7 -- 5 / true -> 5
7 -- 7 / true -> 7
8 -- 6 / false -> 6
8 -- 0 / true -> 0
8 -- 7 / true -> 7
8 -- 9 / false -> 9
9 -- 8 / true -> 8
9 -- 8 / true -> 8
9 -- 0 / true -> 0
9 -- 0 / true -> 0
