0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 5 / false -> 5
2 -- 1 / false -> 1
2 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 4 / false -> 4
3 -- 4 / false -> 4
3 -- 1 / false -> 1
3 -- 4 / false -> 4
3 -- 2 / false -> 2
4 -- 1 / false -> 1
4 -- 7 / false -> 7
4 -- 4 / false -> 4
4 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 4 / false -> 4
5 -- 1 / false -> 1
5 -- 2 / false -> 2
6 -- 3 / false -> 3
6 -- 4 / false -> 4
6 -- 4 / false -> 4
6 -- 6 / false -> 6
7 -- 7 / false -> 7
7 -- 6 / false -> 6
7 -- 1 / false -> 1
7 -- 0 / true -> 0
