0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
0 -- 3 / false -> 3
0 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 6 / false -> 6
2 -- 5 / false -> 5
2 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 6 / false -> 6
2 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 5 / false -> 5
3 -- 5 / false -> 5
3 -- 1 / false -> 1
3 -- 2 / false -> 2
3 -- 6 / false -> 6
4 -- 5 / false -> 5
4 -- 3 / false -> 3
4 -- 5 / false -> 5
4 -- 4 / false -> 4
4 -- 5 / false -> 5
4 -- 6 / false -> 6
5 -- 8 / false -> 8
5 -- 2 / false -> 2
5 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 3 / false -> 3
5 -- 8 / false -> 8
6 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 5 / false -> 5
6 -- 1 / false -> 1
6 -- 3 / false -> 3
6 -- 9 / false -> 9
7 -- 5 / false -> 5
7 -- 2 / false -> 2
7 -- 2 / false -> 2
7 -- 1 / false -> 1
7 -- 3 / false -> 3
7 -- 9 / false -> 9
8 -- 4 / false -> 4
8 -- 8 / false -> 8
8 -- 2 / false -> 2
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 3 / false -> 3
9 -- 3 / false -> 3
9 -- 4 / false -> 4
9 -- 1 / false -> 1
9 -- 3 / false -> 3
