0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 2 / false -> 2
1 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 0 / true -> 0
2 -- 5 / false -> 5
2 -- 3 / false -> 3
3 -- 8 / false -> 8
3 -- 1 / false -> 1
3 -- 7 / false -> 7
3 -- 2 / false -> 2
4 -- 6 / false -> 6
4 -- 1 / false -> 1
4 -- 7 / false -> 7
4 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 3 / false -> 3
5 -- 0 / true -> 0
6 -- 7 / false -> 7
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 0 / true -> 0
7 -- 7 / false -> 7
7 -- 6 / false -> 6
7 -- 1 / false -> 1
7 -- 4 / false -> 4
8 -- 4 / false -> 4
8 -- 3 / false -> 3
8 -- 4 / false -> 4
8 -- 0 / true -> 0
