0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 0 / true -> 0
1 -- 8 / false -> 8
1 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 8 / false -> 8
3 -- 1 / false -> 1
3 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 6 / false -> 6
4 -- 3 / false -> 3
4 -- 3 / false -> 3
4 -- 5 / false -> 5
4 -- 6 / false -> 6
4 -- 9 / false -> 9
5 -- 8 / false -> 8
5 -- 0 / true -> 0
5 -- 8 / false -> 8
5 -- 3 / false -> 3
5 -- 7 / false -> 7
6 -- 9 / false -> 9
6 -- 2 / false -> 2
6 -- 8 / false -> 8
6 -- 5 / false -> 5
6 -- 6 / false -> 6
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 4 / false -> 4
7 -- 0 / true -> 0
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 6 / false -> 6
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 4 / false -> 4
9 -- 2 / false -> 2
9 -- 2 / false -> 2
