0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
0 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 2 / false -> 2
1 -- 5 / false -> 5
1 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 7 / false -> 7
2 -- 8 / false -> 8
2 -- 1 / false -> 1
2 -- 1 / false -> 1
2 -- 5 / false -> 5
3 -- 9 / false -> 9
3 -- 1 / false -> 1
3 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 9 / false -> 9
3 -- 9 / false -> 9
4 -- 3 / false -> 3
4 -- 7 / false -> 7
4 -- 9 / false -> 9
4 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 9 / false -> 9
5 -- 4 / false -> 4
5 -- 6 / false -> 6
5 -- 7 / false -> 7
5 -- 9 / false -> 9
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 7 / false -> 7
7 -- 9 / false -> 9
7 -- 3 / false -> 3
7 -- 7 / false -> 7
7 -- 4 / false -> 4
7 -- 8 / false -> 8
7 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 4 / false -> 4
8 -- 4 / false -> 4
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 9 / false -> 9
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 7 / false -> 7
9 -- 0 / true -> 0
9 -- 5 / false -> 5
9 -- 9 / false -> 9
