0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 4 / false -> 4
0 -- 1 / false -> 1
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 2 / false -> 2
1 -- 5 / false -> 5
1 -- 7 / false -> 7
2 -- 1 / false -> 1
2 -- 2 / false -> 2
2 -- 8 / false -> 8
2 -- 3 / true -> 3
2 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 7 / false -> 7
3 -- 4 / false -> 4
3 -- 8 / false -> 8
3 -- 1 / false -> 1
4 -- 2 / false -> 2
4 -- 6 / false -> 6
4 -- 7 / false -> 7
4 -- 3 / true -> 3
4 -- 2 / false -> 2
5 -- 1 / false -> 1
5 -- 2 / false -> 2
5 -- 7 / false -> 7
5 -- 2 / false -> 2
5 -- 7 / false -> 7
6 -- 5 / false -> 5
6 -- 9 / true -> 9
6 -- 9 / true -> 9
6 -- 1 / false -> 1
6 -- 0 / true -> 0
7 -- 7 / false -> 7
7 -- 7 / false -> 7
7 -- 6 / false -> 6
7 -- 6 / false -> 6
7 -- 8 / false -> 8
8 -- 8 / false -> 8
8 -- 7 / false -> 7
8 -- 5 / false -> 5
8 -- 3 / true -> 3
8 -- 8 / false -> 8
9 -- 1 / false -> 1
9 -- 2 / false -> 2
9 -- 3 / true -> 3
9 -- 6 / false -> 6
9 -- 0 / true -> 0
