0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 0 / true -> 0
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 6 / true -> 6
1 -- 2 / false -> 2
1 -- 7 / false -> 7
1 -- 5 / false -> 5
2 -- 4 / false -> 4
2 -- 8 / false -> 8
2 -- 8 / false -> 8
2 -- 5 / false -> 5
2 -- 8 / false -> 8
2 -- 9 / false -> 9
3 -- 5 / false -> 5
3 -- 4 / false -> 4
3 -- 9 / false -> 9
3 -- 4 / false -> 4
3 -- 1 / true -> 1
3 -- 9 / false -> 9
4 -- 7 / false -> 7
4 -- 2 / false -> 2
4 -- 1 / true -> 1
4 -- 9 / false -> 9
4 -- 1 / true -> 1
4 -- 4 / false -> 4
5 -- 9 / false -> 9
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 7 / false -> 7
5 -- 9 / false -> 9
5 -- 5 / false -> 5
6 -- 1 / true -> 1
6 -- 2 / false -> 2
6 -- 7 / false -> 7
6 -- 0 / true -> 0
6 -- 9 / false -> 9
6 -- 4 / false -> 4
7 -- 8 / false -> 8
7 -- 7 / false -> 7
7 -- 7 / false -> 7
7 -- 7 / false -> 7
7 -- 1 / true -> 1
7 -- 5 / false -> 5
8 -- 5 / false -> 5
8 -- 2 / false -> 2
8 -- 1 / true -> 1
8 -- 5 / false -> 5
8 -- 4 / false -> 4
8 -- 4 / false -> 4
9 -- 6 / true -> 6
9 -- 8 / false -> 8
9 -- 0 / true -> 0
9 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 6 / true -> 6
