0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 4 / false -> 4
2 -- 6 / false -> 6
2 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 7 / false -> 7
3 -- 5 / false -> 5
3 -- 6 / false -> 6
3 -- 5 / false -> 5
3 -- 2 / true -> 2
4 -- 1 / false -> 1
4 -- 6 / false -> 6
4 -- 6 / false -> 6
4 -- 5 / false -> 5
5 -- 1 / false -> 1
5 -- 7 / false -> 7
5 -- 8 / false -> 8
5 -- 2 / true -> 2
6 -- 6 / false -> 6
6 -- 8 / false -> 8
6 -- 7 / false -> 7
6 -- 8 / false -> 8
7 -- 7 / false -> 7
7 -- 4 / false -> 4
7 -- 7 / false -> 7
7 -- 2 / true -> 2
8 -- 4 / false -> 4
8 -- 9 / true -> 9
8 -- 0 / true -> 0
8 -- 1 / false -> 1
9 -- 1 / false -> 1
9 -- 2 / true -> 2
9 -- 0 / true -> 0
9 -- 8 / false -> 8
