0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 2 / false -> 2
2 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 4 / false -> 4
3 -- 4 / false -> 4
3 -- 5 / false -> 5
3 -- 5 / false -> 5
4 -- 7 / false -> 7
4 -- 4 / false -> 4
4 -- 8 / false -> 8
5 -- 8 / false -> 8
5 -- 2 / false -> 2
5 -- 7 / false -> 7
6 -- 4 / false -> 4
6 -- 2 / false -> 2
6 -- 4 / false -> 4
7 -- 9 / true -> 9
7 -- 6 / false -> 6
7 -- 0 / true -> 0
8 -- 6 / false -> 6
8 -- 8 / false -> 8
8 -- 8 / false -> 8
9 -- 1 / true -> 1
9 -- 2 / false -> 2
9 -- 0 / true -> 0
