0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 3 / false -> 3
0 -- 4 / true -> 4
0 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 1 / false -> 1
1 -- 2 / true -> 2
1 -- 6 / true -> 6
1 -- 7 / false -> 7
2 -- 0 / true -> 0
2 -- 6 / true -> 6
2 -- 8 / true -> 8
2 -- 8 / true -> 8
2 -- 5 / false -> 5
3 -- 4 / true -> 4
3 -- 7 / false -> 7
3 -- 7 / false -> 7
3 -- 6 / true -> 6
3 -- 1 / false -> 1
4 -- 2 / true -> 2
4 -- 0 / true -> 0
4 -- 0 / true -> 0
4 -- 3 / false -> 3
4 -- 2 / true -> 2
5 -- 8 / true -> 8
5 -- 9 / true -> 9
5 -- 7 / false -> 7
5 -- 1 / false -> 1
5 -- 8 / true -> 8
6 -- 0 / true -> 0
6 -- 4 / true -> 4
6 -- 4 / true -> 4
6 -- 2 / true -> 2
6 -- 5 / false -> 5
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 2 / true -> 2
7 -- 9 / true -> 9
7 -- 0 / true -> 0
8 -- 4 / true -> 4
8 -- 4 / true -> 4
8 -- 9 / true -> 9
8 -- 9 / true -> 9
8 -- 9 / true -> 9
9 -- 5 / false -> 5
9 -- 2 / true -> 2
9 -- 7 / false -> 7
9 -- 3 / false -> 3
9 -- 7 / false -> 7
