0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / true -> 4
1 -- 5 / false -> 5
1 -- 4 / true -> 4
2 -- 3 / false -> 3
2 -- 5 / false -> 5
2 -- 6 / true -> 6
3 -- 5 / false -> 5
3 -- 7 / true -> 7
3 -- 1 / false -> 1
4 -- 8 / true -> 8
4 -- 8 / true -> 8
4 -- 6 / true -> 6
5 -- 0 / true -> 0
5 -- 7 / true -> 7
5 -- 1 / false -> 1
6 -- 7 / true -> 7
6 -- 0 / true -> 0
6 -- 7 / true -> 7
7 -- 1 / false -> 1
7 -- 4 / true -> 4
7 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 5 / false -> 5
8 -- 1 / false -> 1
