0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 5 / false -> 5
1 -- 6 / true -> 6
1 -- 7 / true -> 7
2 -- 8 / true -> 8
2 -- 8 / true -> 8
2 -- 1 / false -> 1
2 -- 5 / false -> 5
3 -- 7 / true -> 7
3 -- 7 / true -> 7
3 -- 4 / false -> 4
3 -- 0 / true -> 0
4 -- 3 / true -> 3
4 -- 1 / false -> 1
4 -- 6 / true -> 6
4 -- 5 / false -> 5
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 9 / true -> 9
5 -- 7 / true -> 7
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 7 / true -> 7
6 -- 3 / true -> 3
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 8 / true -> 8
7 -- 8 / true -> 8
8 -- 3 / true -> 3
8 -- 9 / true -> 9
8 -- 9 / true -> 9
8 -- 9 / true -> 9
9 -- 2 / false -> 2
9 -- 5 / false -> 5
9 -- 4 / false -> 4
9 -- 5 / false -> 5
