0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 3 / false -> 3
0 -- 4 / true -> 4
0 -- 1 / false -> 1
0 -- 5 / false -> 5
1 -- 6 / true -> 6
1 -- 7 / true -> 7
1 -- 8 / false -> 8
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 6 / true -> 6
2 -- 1 / false -> 1
2 -- 9 / true -> 9
2 -- 6 / true -> 6
2 -- 6 / true -> 6
2 -- 2 / true -> 2
2 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 8 / false -> 8
3 -- 8 / false -> 8
3 -- 9 / true -> 9
3 -- 3 / false -> 3
3 -- 4 / true -> 4
4 -- 2 / true -> 2
4 -- 0 / true -> 0
4 -- 0 / true -> 0
4 -- 3 / false -> 3
4 -- 1 / false -> 1
4 -- 2 / true -> 2
5 -- 8 / false -> 8
5 -- 5 / false -> 5
5 -- 2 / true -> 2
5 -- 9 / true -> 9
5 -- 7 / true -> 7
5 -- 1 / false -> 1
6 -- 7 / true -> 7
6 -- 4 / true -> 4
6 -- 7 / true -> 7
6 -- 7 / true -> 7
6 -- 7 / true -> 7
6 -- 4 / true -> 4
7 -- 8 / false -> 8
7 -- 2 / true -> 2
7 -- 8 / false -> 8
7 -- 3 / false -> 3
7 -- 5 / false -> 5
7 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 2 / true -> 2
8 -- 7 / true -> 7
8 -- 4 / true -> 4
8 -- 1 / false -> 1
9 -- 1 / false -> 1
9 -- 4 / true -> 4
9 -- 4 / true -> 4
9 -- 2 / true -> 2
9 -- 1 / false -> 1
9 -- 0 / true -> 0
