0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 2 / true -> 2
0 -- 4 / true -> 4
0 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 6 / true -> 6
1 -- 7 / true -> 7
1 -- 8 / false -> 8
1 -- 2 / true -> 2
1 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 5 / false -> 5
2 -- 9 / true -> 9
2 -- 1 / false -> 1
2 -- 8 / false -> 8
3 -- 3 / true -> 3
3 -- 9 / true -> 9
3 -- 5 / false -> 5
3 -- 5 / false -> 5
3 -- 9 / true -> 9
3 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 6 / true -> 6
4 -- 0 / true -> 0
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 1 / false -> 1
5 -- 9 / true -> 9
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 4 / true -> 4
5 -- 6 / true -> 6
5 -- 1 / false -> 1
6 -- 2 / true -> 2
6 -- 1 / false -> 1
6 -- 8 / false -> 8
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 2 / true -> 2
7 -- 0 / true -> 0
7 -- 6 / true -> 6
7 -- 9 / true -> 9
7 -- 1 / false -> 1
7 -- 6 / true -> 6
7 -- 5 / false -> 5
8 -- 7 / true -> 7
8 -- 4 / true -> 4
8 -- 5 / false -> 5
8 -- 6 / true -> 6
8 -- 6 / true -> 6
8 -- 9 / true -> 9
9 -- 0 / true -> 0
9 -- 8 / false -> 8
9 -- 4 / true -> 4
9 -- 8 / false -> 8
9 -- 3 / true -> 3
9 -- 1 / false -> 1
