0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / false -> 3
1 -- 1 / true -> 1
1 -- 0 / true -> 0
1 -- 1 / true -> 1
2 -- 4 / true -> 4
2 -- 5 / false -> 5
2 -- 2 / true -> 2
3 -- 6 / true -> 6
3 -- 7 / true -> 7
3 -- 5 / false -> 5
4 -- 2 / true -> 2
4 -- 1 / true -> 1
4 -- 0 / true -> 0
5 -- 8 / true -> 8
5 -- 5 / false -> 5
5 -- 4 / true -> 4
6 -- 3 / false -> 3
6 -- 5 / false -> 5
6 -- 0 / true -> 0
7 -- 8 / true -> 8
7 -- 4 / true -> 4
7 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 9 / false -> 9
8 -- 6 / true -> 6
9 -- 8 / true -> 8
9 -- 5 / false -> 5
9 -- 7 / true -> 7
