0 -- 1 / true -> 1
0 -- 0 / true -> 0
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 4 / true -> 4
1 -- 5 / false -> 5
1 -- 3 / true -> 3
1 -- 1 / true -> 1
1 -- 6 / true -> 6
1 -- 6 / true -> 6
2 -- 7 / true -> 7
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 4 / true -> 4
2 -- 8 / true -> 8
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 8 / true -> 8
4 -- 5 / false -> 5
4 -- 9 / false -> 9
4 -- 0 / true -> 0
4 -- 2 / false -> 2
4 -- 0 / true -> 0
5 -- 5 / false -> 5
5 -- 2 / false -> 2
5 -- 6 / true -> 6
5 -- 8 / true -> 8
5 -- 5 / false -> 5
6 -- 3 / true -> 3
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 1 / true -> 1
6 -- 9 / false -> 9
7 -- 6 / true -> 6
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 8 / true -> 8
7 -- 8 / true -> 8
8 -- 9 / false -> 9
8 -- 4 / true -> 4
8 -- 4 / true -> 4
8 -- 2 / false -> 2
8 -- 2 / false -> 2
9 -- 5 / false -> 5
9 -- 6 / true -> 6
9 -- 7 / true -> 7
9 -- 8 / true -> 8
9 -- 3 / true -> 3
