0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 0 / true -> 0
1 -- 4 / false -> 4
1 -- 1 / true -> 1
1 -- 5 / true -> 5
1 -- 3 / true -> 3
2 -- 6 / true -> 6
2 -- 4 / false -> 4
2 -- 7 / true -> 7
2 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 2 / false -> 2
4 -- 4 / false -> 4
4 -- 5 / true -> 5
4 -- 8 / true -> 8
4 -- 2 / false -> 2
5 -- 3 / true -> 3
5 -- 0 / true -> 0
5 -- 1 / true -> 1
5 -- 2 / false -> 2
6 -- 5 / true -> 5
6 -- 0 / true -> 0
6 -- 8 / true -> 8
6 -- 4 / false -> 4
7 -- 4 / false -> 4
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 9 / false -> 9
8 -- 9 / false -> 9
8 -- 7 / true -> 7
8 -- 2 / false -> 2
8 -- 7 / true -> 7
9 -- 4 / false -> 4
9 -- 6 / true -> 6
9 -- 8 / true -> 8
9 -- 5 / true -> 5
