0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 0 / true -> 0
0 -- 1 / false -> 1
0 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 3 / false -> 3
3 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 1 / false -> 1
3 -- 3 / false -> 3
3 -- 4 / false -> 4
4 -- 5 / false -> 5
4 -- 3 / false -> 3
4 -- 5 / false -> 5
4 -- 4 / false -> 4
4 -- 3 / false -> 3
4 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 6 / false -> 6
5 -- 3 / false -> 3
5 -- 0 / true -> 0
5 -- 5 / false -> 5
5 -- 4 / false -> 4
5 -- 1 / false -> 1
5 -- 5 / false -> 5
6 -- 5 / false -> 5
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 3 / false -> 3
6 -- 3 / false -> 3
6 -- 4 / false -> 4
6 -- 5 / false -> 5
6 -- 3 / false -> 3
