0 -- 0 / true -> 0
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 2 / false -> 2
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 3 / false -> 3
2 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 5 / false -> 5
3 -- 3 / false -> 3
3 -- 1 / false -> 1
3 -- 5 / false -> 5
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 3 / false -> 3
3 -- 2 / false -> 2
4 -- 5 / false -> 5
4 -- 5 / false -> 5
4 -- 5 / false -> 5
4 -- 0 / true -> 0
4 -- 1 / false -> 1
4 -- 0 / true -> 0
4 -- 2 / false -> 2
5 -- 1 / false -> 1
5 -- 1 / false -> 1
5 -- 3 / false -> 3
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 3 / false -> 3
5 -- 5 / false -> 5
