0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 4 / true -> 4
0 -- 2 / true -> 2
1 -- 2 / true -> 2
1 -- 2 / true -> 2
1 -- 5 / true -> 5
1 -- 6 / false -> 6
1 -- 2 / true -> 2
1 -- 7 / true -> 7
2 -- 7 / true -> 7
2 -- 4 / true -> 4
2 -- 8 / true -> 8
2 -- 7 / true -> 7
2 -- 9 / true -> 9
2 -- 3 / true -> 3
3 -- 2 / true -> 2
3 -- 6 / false -> 6
3 -- 2 / true -> 2
3 -- 7 / true -> 7
3 -- 4 / true -> 4
3 -- 9 / true -> 9
4 -- 3 / true -> 3
4 -- 2 / true -> 2
4 -- 5 / true -> 5
4 -- 8 / true -> 8
4 -- 9 / true -> 9
4 -- 5 / true -> 5
5 -- 5 / true -> 5
5 -- 6 / false -> 6
5 -- 5 / true -> 5
5 -- 2 / true -> 2
5 -- 9 / true -> 9
5 -- 9 / true -> 9
6 -- 1 / false -> 1
6 -- 5 / true -> 5
6 -- 2 / true -> 2
6 -- 0 / true -> 0
6 -- 9 / true -> 9
6 -- 4 / true -> 4
7 -- 2 / true -> 2
7 -- 1 / false -> 1
7 -- 5 / true -> 5
7 -- 4 / true -> 4
7 -- 7 / true -> 7
7 -- 7 / true -> 7
8 -- 1 / false -> 1
8 -- 9 / true -> 9
8 -- 0 / true -> 0
8 -- 2 / true -> 2
8 -- 3 / true -> 3
8 -- 8 / true -> 8
9 -- 0 / true -> 0
9 -- 8 / true -> 8
9 -- 6 / false -> 6
9 -- 6 / false -> 6
9 -- 9 / true -> 9
9 -- 4 / true -> 4
