0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 1 / true -> 1
0 -- 1 / true -> 1
1 -- 3 / true -> 3
1 -- 4 / true -> 4
1 -- 5 / true -> 5
1 -- 6 / true -> 6
2 -- 7 / true -> 7
2 -- 1 / true -> 1
2 -- 4 / true -> 4
2 -- 1 / true -> 1
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 3 / true -> 3
3 -- 8 / true -> 8
4 -- 7 / true -> 7
4 -- 1 / true -> 1
4 -- 4 / true -> 4
4 -- 2 / false -> 2
5 -- 1 / true -> 1
5 -- 1 / true -> 1
5 -- 8 / true -> 8
5 -- 9 / false -> 9
6 -- 7 / true -> 7
6 -- 5 / true -> 5
6 -- 7 / true -> 7
6 -- 1 / true -> 1
7 -- 7 / true -> 7
7 -- 7 / true -> 7
7 -- 8 / true -> 8
7 -- 9 / false -> 9
8 -- 9 / false -> 9
8 -- 0 / true -> 0
8 -- 6 / true -> 6
8 -- 3 / true -> 3
9 -- 1 / true -> 1
9 -- 2 / false -> 2
9 -- 6 / true -> 6
9 -- 7 / true -> 7
