0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 1 / true -> 1
0 -- 1 / true -> 1
0 -- 3 / false -> 3
1 -- 2 / true -> 2
1 -- 4 / true -> 4
1 -- 5 / true -> 5
1 -- 6 / true -> 6
1 -- 7 / true -> 7
2 -- 1 / true -> 1
2 -- 4 / true -> 4
2 -- 8 / true -> 8
2 -- 8 / true -> 8
2 -- 5 / true -> 5
3 -- 1 / true -> 1
3 -- 1 / true -> 1
3 -- 7 / true -> 7
3 -- 8 / true -> 8
3 -- 1 / true -> 1
4 -- 6 / true -> 6
4 -- 4 / true -> 4
4 -- 2 / true -> 2
4 -- 9 / false -> 9
4 -- 0 / true -> 0
5 -- 9 / false -> 9
5 -- 2 / true -> 2
5 -- 4 / true -> 4
5 -- 1 / true -> 1
5 -- 1 / true -> 1
6 -- 4 / true -> 4
6 -- 5 / true -> 5
6 -- 6 / true -> 6
6 -- 0 / true -> 0
6 -- 3 / false -> 3
7 -- 3 / false -> 3
7 -- 7 / true -> 7
7 -- 7 / true -> 7
7 -- 8 / true -> 8
7 -- 1 / true -> 1
8 -- 9 / false -> 9
8 -- 4 / true -> 4
8 -- 4 / true -> 4
8 -- 8 / true -> 8
8 -- 8 / true -> 8
9 -- 8 / true -> 8
9 -- 4 / true -> 4
9 -- 2 / true -> 2
9 -- 1 / true -> 1
9 -- 3 / false -> 3
