0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 1 / true -> 1
1 -- 3 / true -> 3
1 -- 4 / true -> 4
1 -- 5 / true -> 5
2 -- 6 / true -> 6
2 -- 1 / true -> 1
2 -- 1 / true -> 1
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 7 / true -> 7
4 -- 6 / true -> 6
4 -- 1 / true -> 1
4 -- 2 / false -> 2
5 -- 6 / true -> 6
5 -- 8 / true -> 8
5 -- 1 / true -> 1
6 -- 6 / true -> 6
6 -- 6 / true -> 6
6 -- 9 / false -> 9
7 -- 9 / false -> 9
7 -- 0 / true -> 0
7 -- 3 / true -> 3
8 -- 1 / true -> 1
8 -- 1 / true -> 1
8 -- 9 / false -> 9
9 -- 1 / true -> 1
9 -- 2 / false -> 2
9 -- 6 / true -> 6
