0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 2 / true -> 2
0 -- 3 / true -> 3
1 -- 4 / true -> 4
1 -- 3 / true -> 3
1 -- 5 / true -> 5
1 -- 2 / true -> 2
2 -- 6 / true -> 6
2 -- 6 / true -> 6
2 -- 3 / true -> 3
2 -- 1 / true -> 1
3 -- 7 / false -> 7
3 -- 3 / true -> 3
3 -- 4 / true -> 4
3 -- 0 / true -> 0
4 -- 8 / false -> 8
4 -- 4 / true -> 4
4 -- 0 / true -> 0
4 -- 9 / true -> 9
5 -- 5 / true -> 5
5 -- 4 / true -> 4
5 -- 8 / false -> 8
5 -- 4 / true -> 4
6 -- 7 / false -> 7
6 -- 6 / true -> 6
6 -- 5 / true -> 5
6 -- 5 / true -> 5
7 -- 3 / true -> 3
7 -- 0 / true -> 0
7 -- 6 / true -> 6
7 -- 2 / true -> 2
8 -- 5 / true -> 5
8 -- 3 / true -> 3
8 -- 4 / true -> 4
8 -- 5 / true -> 5
9 -- 1 / true -> 1
9 -- 3 / true -> 3
9 -- 5 / true -> 5
9 -- 3 / true -> 3
