0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
1 -- 4 / true -> 4
1 -- 3 / true -> 3
1 -- 4 / true -> 4
2 -- 2 / true -> 2
2 -- 0 / true -> 0
2 -- 5 / false -> 5
3 -- 2 / true -> 2
3 -- 1 / true -> 1
3 -- 6 / true -> 6
4 -- 4 / true -> 4
4 -- 7 / true -> 7
4 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 1 / true -> 1
5 -- 2 / true -> 2
6 -- 6 / true -> 6
6 -- 8 / true -> 8
6 -- 9 / false -> 9
7 -- 6 / true -> 6
7 -- 6 / true -> 6
7 -- 7 / true -> 7
8 -- 2 / true -> 2
8 -- 2 / true -> 2
8 -- 3 / true -> 3
9 -- 2 / true -> 2
9 -- 7 / true -> 7
9 -- 7 / true -> 7
