0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 1 / true -> 1
0 -- 4 / true -> 4
1 -- 5 / true -> 5
1 -- 1 / true -> 1
1 -- 4 / true -> 4
1 -- 3 / true -> 3
1 -- 5 / true -> 5
2 -- 0 / true -> 0
2 -- 6 / true -> 6
2 -- 1 / true -> 1
2 -- 5 / true -> 5
2 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 2 / false -> 2
3 -- 0 / true -> 0
3 -- 6 / true -> 6
3 -- 2 / false -> 2
4 -- 3 / true -> 3
4 -- 0 / true -> 0
4 -- 1 / true -> 1
4 -- 7 / true -> 7
4 -- 6 / true -> 6
5 -- 5 / true -> 5
5 -- 1 / true -> 1
5 -- 7 / true -> 7
5 -- 7 / true -> 7
5 -- 2 / false -> 2
6 -- 6 / true -> 6
6 -- 4 / true -> 4
6 -- 8 / true -> 8
6 -- 0 / true -> 0
6 -- 9 / false -> 9
7 -- 6 / true -> 6
7 -- 5 / true -> 5
7 -- 6 / true -> 6
7 -- 9 / false -> 9
7 -- 7 / true -> 7
8 -- 3 / true -> 3
8 -- 5 / true -> 5
8 -- 3 / true -> 3
8 -- 7 / true -> 7
8 -- 4 / true -> 4
9 -- 3 / true -> 3
9 -- 2 / false -> 2
9 -- 7 / true -> 7
9 -- 6 / true -> 6
9 -- 7 / true -> 7
