0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 1 / true -> 1
0 -- 4 / true -> 4
0 -- 5 / true -> 5
1 -- 3 / true -> 3
1 -- 1 / true -> 1
1 -- 6 / true -> 6
1 -- 5 / true -> 5
1 -- 3 / true -> 3
1 -- 4 / true -> 4
2 -- 0 / true -> 0
2 -- 7 / true -> 7
2 -- 3 / true -> 3
2 -- 3 / true -> 3
2 -- 5 / true -> 5
2 -- 1 / true -> 1
3 -- 3 / true -> 3
3 -- 1 / true -> 1
3 -- 0 / true -> 0
3 -- 8 / true -> 8
3 -- 2 / false -> 2
3 -- 8 / true -> 8
4 -- 5 / true -> 5
4 -- 0 / true -> 0
4 -- 8 / true -> 8
4 -- 8 / true -> 8
4 -- 7 / true -> 7
4 -- 1 / true -> 1
5 -- 5 / true -> 5
5 -- 2 / false -> 2
5 -- 8 / true -> 8
5 -- 7 / true -> 7
5 -- 2 / false -> 2
5 -- 0 / true -> 0
6 -- 5 / true -> 5
6 -- 3 / true -> 3
6 -- 8 / true -> 8
6 -- 8 / true -> 8
6 -- 4 / true -> 4
6 -- 5 / true -> 5
7 -- 7 / true -> 7
7 -- 4 / true -> 4
7 -- 3 / true -> 3
7 -- 0 / true -> 0
7 -- 9 / false -> 9
7 -- 6 / true -> 6
8 -- 7 / true -> 7
8 -- 3 / true -> 3
8 -- 6 / true -> 6
8 -- 9 / false -> 9
8 -- 8 / true -> 8
8 -- 7 / true -> 7
9 -- 5 / true -> 5
9 -- 2 / false -> 2
9 -- 6 / true -> 6
9 -- 7 / true -> 7
9 -- 8 / true -> 8
9 -- 8 / true -> 8
