0 -- 0 / true -> 0
0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 5 / false -> 5
2 -- 3 / false -> 3
2 -- 5 / false -> 5
2 -- 1 / false -> 1
2 -- 0 / true -> 0
2 -- 3 / false -> 3
3 -- 6 / false -> 6
3 -- 2 / false -> 2
3 -- 2 / false -> 2
3 -- 5 / false -> 5
3 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 0 / true -> 0
4 -- 3 / false -> 3
4 -- 0 / true -> 0
4 -- 2 / false -> 2
5 -- 5 / false -> 5
5 -- 3 / false -> 3
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 5 / false -> 5
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 3 / false -> 3
6 -- 1 / false -> 1
6 -- 0 / true -> 0
