0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 3 / false -> 3
2 -- 5 / false -> 5
2 -- 4 / false -> 4
2 -- 1 / false -> 1
2 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 2 / false -> 2
4 -- 0 / true -> 0
5 -- 7 / false -> 7
5 -- 4 / false -> 4
5 -- 2 / false -> 2
5 -- 0 / true -> 0
6 -- 7 / false -> 7
6 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 0 / true -> 0
7 -- 8 / false -> 8
7 -- 2 / false -> 2
7 -- 9 / false -> 9
7 -- 9 / false -> 9
8 -- 4 / false -> 4
8 -- 4 / false -> 4
8 -- 7 / false -> 7
8 -- 7 / false -> 7
9 -- 5 / false -> 5
9 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 7 / false -> 7
