0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 3 / false -> 3
2 -- 6 / false -> 6
2 -- 4 / false -> 4
2 -- 1 / false -> 1
2 -- 7 / false -> 7
3 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 2 / false -> 2
4 -- 0 / true -> 0
5 -- 8 / false -> 8
5 -- 9 / false -> 9
5 -- 6 / false -> 6
5 -- 10 / false -> 10
6 -- 9 / false -> 9
6 -- 4 / false -> 4
6 -- 2 / false -> 2
6 -- 0 / true -> 0
7 -- 9 / false -> 9
7 -- 1 / false -> 1
7 -- 2 / false -> 2
7 -- 0 / true -> 0
8 -- 4 / false -> 4
8 -- 4 / false -> 4
8 -- 9 / false -> 9
8 -- 9 / false -> 9
9 -- 8 / false -> 8
9 -- 2 / false -> 2
9 -- 10 / false -> 10
9 -- 10 / false -> 10
10 -- 6 / false -> 6
10 -- 0 / true -> 0
10 -- 2 / false -> 2
10 -- 9 / false -> 9
