0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 0 / true -> 0
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 3 / false -> 3
1 -- 4 / false -> 4
2 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 3 / false -> 3
2 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 2 / false -> 2
3 -- 4 / false -> 4
3 -- 5 / false -> 5
4 -- 3 / false -> 3
4 -- 5 / false -> 5
4 -- 2 / false -> 2
4 -- 4 / false -> 4
4 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 3 / false -> 3
5 -- 2 / false -> 2
