0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 0 / true -> 0
1 -- 2 / false -> 2
2 -- 5 / false -> 5
2 -- 1 / false -> 1
2 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 3 / false -> 3
3 -- 5 / false -> 5
3 -- 1 / false -> 1
3 -- 1 / false -> 1
3 -- 5 / false -> 5
3 -- 3 / false -> 3
3 -- 1 / false -> 1
4 -- 6 / false -> 6
4 -- 5 / false -> 5
4 -- 5 / false -> 5
4 -- 1 / false -> 1
4 -- 0 / true -> 0
4 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 3 / false -> 3
5 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 5 / false -> 5
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 3 / false -> 3
