0 -- 1 / true -> 1
0 -- 0 / true -> 0
0 -- 2 / true -> 2
0 -- 1 / true -> 1
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / true -> 5
1 -- 6 / false -> 6
1 -- 2 / true -> 2
1 -- 7 / true -> 7
1 -- 1 / true -> 1
1 -- 2 / true -> 2
2 -- 6 / false -> 6
2 -- 2 / true -> 2
2 -- 1 / true -> 1
2 -- 2 / true -> 2
2 -- 8 / true -> 8
2 -- 9 / true -> 9
3 -- 1 / true -> 1
3 -- 8 / true -> 8
3 -- 2 / true -> 2
3 -- 7 / true -> 7
3 -- 6 / false -> 6
3 -- 2 / true -> 2
4 -- 5 / true -> 5
4 -- 5 / true -> 5
4 -- 5 / true -> 5
4 -- 5 / true -> 5
4 -- 0 / true -> 0
4 -- 4 / false -> 4
5 -- 7 / true -> 7
5 -- 2 / true -> 2
5 -- 0 / true -> 0
5 -- 7 / true -> 7
5 -- 2 / true -> 2
5 -- 5 / true -> 5
6 -- 8 / true -> 8
6 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 7 / true -> 7
6 -- 6 / false -> 6
6 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 7 / true -> 7
7 -- 5 / true -> 5
7 -- 8 / true -> 8
7 -- 3 / false -> 3
7 -- 3 / false -> 3
8 -- 5 / true -> 5
8 -- 3 / false -> 3
8 -- 1 / true -> 1
8 -- 9 / true -> 9
8 -- 5 / true -> 5
8 -- 6 / false -> 6
9 -- 7 / true -> 7
9 -- 9 / true -> 9
9 -- 8 / true -> 8
9 -- 6 / false -> 6
9 -- 6 / false -> 6
9 -- 2 / true -> 2
