0 -- 1 / false -> 1
0 -- 0 / true -> 0
0 -- 2 / true -> 2
1 -- 1 / false -> 1
1 -- 3 / true -> 3
1 -- 3 / true -> 3
2 -- 4 / true -> 4
2 -- 5 / false -> 5
2 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 4 / true -> 4
3 -- 6 / true -> 6
4 -- 7 / true -> 7
4 -- 4 / true -> 4
4 -- 5 / false -> 5
5 -- 8 / false -> 8
5 -- 0 / true -> 0
5 -- 9 / true -> 9
6 -- 8 / false -> 8
6 -- 6 / true -> 6
6 -- 0 / true -> 0
7 -- 4 / true -> 4
7 -- 7 / true -> 7
7 -- 6 / true -> 6
8 -- 4 / true -> 4
8 -- 9 / true -> 9
8 -- 2 / true -> 2
9 -- 5 / false -> 5
9 -- 8 / false -> 8
9 -- 3 / true -> 3
