0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 0 / true -> 0
0 -- 3 / false -> 3
0 -- 4 / true -> 4
1 -- 5 / false -> 5
1 -- 2 / true -> 2
1 -- 6 / true -> 6
1 -- 4 / true -> 4
1 -- 4 / true -> 4
2 -- 2 / true -> 2
2 -- 7 / true -> 7
2 -- 5 / false -> 5
2 -- 4 / true -> 4
2 -- 4 / true -> 4
3 -- 0 / true -> 0
3 -- 7 / true -> 7
3 -- 7 / true -> 7
3 -- 3 / false -> 3
3 -- 7 / true -> 7
4 -- 6 / true -> 6
4 -- 5 / false -> 5
4 -- 4 / true -> 4
4 -- 8 / true -> 8
4 -- 2 / true -> 2
5 -- 5 / false -> 5
5 -- 6 / true -> 6
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 0 / true -> 0
6 -- 7 / true -> 7
6 -- 7 / true -> 7
6 -- 1 / false -> 1
6 -- 5 / false -> 5
6 -- 2 / true -> 2
7 -- 4 / true -> 4
7 -- 9 / true -> 9
7 -- 4 / true -> 4
7 -- 7 / true -> 7
7 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 9 / true -> 9
8 -- 8 / true -> 8
8 -- 4 / true -> 4
8 -- 6 / true -> 6
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 9 / true -> 9
9 -- 1 / false -> 1
9 -- 7 / true -> 7
