0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 0 / true -> 0
1 -- 1 / false -> 1
1 -- 0 / true -> 0
1 -- 4 / true -> 4
1 -- 4 / true -> 4
2 -- 5 / true -> 5
2 -- 6 / false -> 6
2 -- 3 / true -> 3
2 -- 7 / true -> 7
3 -- 5 / true -> 5
3 -- 3 / true -> 3
3 -- 4 / true -> 4
3 -- 6 / false -> 6
4 -- 4 / true -> 4
4 -- 5 / true -> 5
4 -- 8 / true -> 8
4 -- 5 / true -> 5
5 -- 9 / true -> 9
5 -- 7 / true -> 7
5 -- 6 / false -> 6
5 -- 5 / true -> 5
6 -- 2 / false -> 2
6 -- 6 / false -> 6
6 -- 7 / true -> 7
6 -- 0 / true -> 0
7 -- 6 / false -> 6
7 -- 4 / true -> 4
7 -- 4 / true -> 4
7 -- 2 / false -> 2
8 -- 2 / false -> 2
8 -- 2 / false -> 2
8 -- 0 / true -> 0
8 -- 8 / true -> 8
9 -- 5 / true -> 5
9 -- 6 / false -> 6
9 -- 8 / true -> 8
9 -- 9 / true -> 9
