0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 1 / false -> 1
2 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 1 / false -> 1
3 -- 5 / false -> 5
3 -- 8 / false -> 8
4 -- 0 / true -> 0
4 -- 9 / false -> 9
4 -- 3 / false -> 3
4 -- 6 / false -> 6
4 -- 7 / false -> 7
5 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 10 / false -> 10
5 -- 10 / false -> 10
6 -- 5 / false -> 5
6 -- 10 / false -> 10
6 -- 3 / false -> 3
6 -- 2 / false -> 2
6 -- 4 / false -> 4
7 -- 5 / false -> 5
7 -- 4 / false -> 4
7 -- 1 / false -> 1
7 -- 6 / false -> 6
7 -- 5 / false -> 5
8 -- 4 / false -> 4
8 -- 1 / false -> 1
8 -- 5 / false -> 5
8 -- 3 / false -> 3
8 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 2 / false -> 2
9 -- 3 / false -> 3
9 -- 2 / false -> 2
9 -- 5 / false -> 5
10 -- 3 / false -> 3
10 -- 3 / false -> 3
10 -- 10 / false -> 10
10 -- 0 / true -> 0
10 -- 7 / false -> 7
