0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 3 / true -> 3
0 -- 0 / true -> 0
1 -- 4 / false -> 4
1 -- 2 / true -> 2
1 -- 1 / false -> 1
1 -- 4 / false -> 4
1 -- 5 / true -> 5
2 -- 1 / false -> 1
2 -- 6 / false -> 6
2 -- 2 / true -> 2
2 -- 1 / false -> 1
2 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 6 / false -> 6
3 -- 6 / false -> 6
4 -- 2 / true -> 2
4 -- 9 / true -> 9
4 -- 2 / true -> 2
4 -- 6 / false -> 6
4 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 5 / true -> 5
5 -- 8 / false -> 8
5 -- 5 / true -> 5
5 -- 3 / true -> 3
6 -- 2 / true -> 2
6 -- 6 / false -> 6
6 -- 0 / true -> 0
6 -- 2 / true -> 2
6 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 8 / false -> 8
7 -- 9 / true -> 9
7 -- 7 / false -> 7
7 -- 2 / true -> 2
8 -- 4 / false -> 4
8 -- 7 / false -> 7
8 -- 5 / true -> 5
8 -- 9 / true -> 9
8 -- 9 / true -> 9
9 -- 7 / false -> 7
9 -- 1 / false -> 1
9 -- 8 / false -> 8
9 -- 6 / false -> 6
9 -- 0 / true -> 0
