0 -- 0 / true -> 0
0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 4 / false -> 4
0 -- 3 / true -> 3
1 -- 3 / true -> 3
1 -- 5 / false -> 5
1 -- 1 / true -> 1
1 -- 6 / false -> 6
1 -- 0 / true -> 0
1 -- 1 / true -> 1
2 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 5 / false -> 5
2 -- 2 / true -> 2
2 -- 4 / false -> 4
2 -- 4 / false -> 4
3 -- 5 / false -> 5
3 -- 6 / false -> 6
3 -- 8 / false -> 8
3 -- 6 / false -> 6
3 -- 8 / false -> 8
3 -- 5 / false -> 5
4 -- 1 / true -> 1
4 -- 9 / true -> 9
4 -- 2 / true -> 2
4 -- 4 / false -> 4
4 -- 7 / false -> 7
4 -- 7 / false -> 7
5 -- 4 / false -> 4
5 -- 1 / true -> 1
5 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 2 / true -> 2
5 -- 2 / true -> 2
6 -- 9 / true -> 9
6 -- 0 / true -> 0
6 -- 8 / false -> 8
6 -- 1 / true -> 1
6 -- 7 / false -> 7
6 -- 9 / true -> 9
7 -- 8 / false -> 8
7 -- 5 / false -> 5
7 -- 9 / true -> 9
7 -- 2 / true -> 2
7 -- 2 / true -> 2
7 -- 5 / false -> 5
8 -- 2 / true -> 2
8 -- 1 / true -> 1
8 -- 6 / false -> 6
8 -- 9 / true -> 9
8 -- 0 / true -> 0
8 -- 8 / false -> 8
9 -- 0 / true -> 0
9 -- 3 / true -> 3
9 -- 4 / false -> 4
9 -- 6 / false -> 6
9 -- 8 / false -> 8
9 -- 5 / false -> 5
