0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 2 / true -> 2
0 -- 0 / true -> 0
1 -- 3 / false -> 3
1 -- 1 / false -> 1
1 -- 3 / false -> 3
1 -- 4 / true -> 4
2 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 7 / false -> 7
3 -- 8 / true -> 8
3 -- 8 / true -> 8
3 -- 7 / false -> 7
3 -- 5 / false -> 5
4 -- 0 / true -> 0
4 -- 6 / false -> 6
4 -- 4 / true -> 4
4 -- 2 / true -> 2
5 -- 0 / true -> 0
5 -- 9 / true -> 9
5 -- 5 / false -> 5
5 -- 8 / true -> 8
6 -- 3 / false -> 3
6 -- 4 / true -> 4
6 -- 9 / true -> 9
6 -- 9 / true -> 9
7 -- 8 / true -> 8
7 -- 0 / true -> 0
7 -- 8 / true -> 8
7 -- 1 / false -> 1
8 -- 1 / false -> 1
8 -- 8 / true -> 8
8 -- 1 / false -> 1
8 -- 0 / true -> 0
9 -- 5 / false -> 5
9 -- 6 / false -> 6
9 -- 7 / false -> 7
9 -- 0 / true -> 0
