0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 2 / true -> 2
0 -- 2 / true -> 2
0 -- 2 / true -> 2
0 -- 0 / false -> 0
0 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 2 / true -> 2
1 -- 1 / false -> 1
1 -- 0 / false -> 0
1 -- 2 / true -> 2
1 -- 0 / false -> 0
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 2 / true -> 2
2 -- 1 / false -> 1
2 -- 2 / true -> 2
2 -- 1 / false -> 1
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 0 / false -> 0
2 -- 2 / true -> 2
