0 -- 0 / false -> 0
0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 4 / false -> 4
0 -- 4 / false -> 4
0 -- 0 / false -> 0
0 -- 4 / false -> 4
0 -- 0 / false -> 0
0 -- 1 / true -> 1
1 -- 5 / false -> 5
1 -- 1 / true -> 1
1 -- 3 / true -> 3
1 -- 1 / true -> 1
1 -- 5 / false -> 5
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 2 / true -> 2
1 -- 4 / false -> 4
1 -- 1 / true -> 1
2 -- 1 / true -> 1
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 1 / true -> 1
2 -- 1 / true -> 1
2 -- 1 / true -> 1
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
3 -- 5 / false -> 5
3 -- 0 / false -> 0
3 -- 5 / false -> 5
3 -- 3 / true -> 3
3 -- 0 / false -> 0
3 -- 3 / true -> 3
3 -- 0 / false -> 0
3 -- 1 / true -> 1
3 -- 2 / true -> 2
3 -- 3 / true -> 3
4 -- 4 / false -> 4
4 -- 5 / false -> 5
4 -- 2 / true -> 2
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 3 / true -> 3
4 -- 3 / true -> 3
5 -- 5 / false -> 5
5 -- 4 / false -> 4
5 -- 5 / false -> 5
5 -- 2 / true -> 2
5 -- 0 / false -> 0
5 -- 3 / true -> 3
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 1 / true -> 1
5 -- 5 / false -> 5
