0 -- 0 / false -> 0
0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 0 / false -> 0
0 -- 3 / false -> 3
0 -- 3 / false -> 3
0 -- 0 / false -> 0
0 -- 3 / false -> 3
0 -- 0 / false -> 0
0 -- 1 / true -> 1
1 -- 4 / false -> 4
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 4 / false -> 4
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 2 / true -> 2
1 -- 3 / false -> 3
1 -- 1 / true -> 1
2 -- 1 / true -> 1
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 1 / true -> 1
2 -- 1 / true -> 1
2 -- 1 / true -> 1
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
3 -- 3 / false -> 3
3 -- 4 / false -> 4
3 -- 2 / true -> 2
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 2 / true -> 2
4 -- 0 / false -> 0
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 1 / true -> 1
4 -- 4 / false -> 4
