0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 1 / false -> 1
0 -- 0 / true -> 0
0 -- 1 / false -> 1
0 -- 3 / false -> 3
1 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 1 / false -> 1
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 5 / false -> 5
2 -- 4 / false -> 4
2 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 1 / false -> 1
3 -- 1 / false -> 1
3 -- 4 / false -> 4
3 -- 1 / false -> 1
3 -- 2 / false -> 2
3 -- 4 / false -> 4
3 -- 2 / false -> 2
3 -- 2 / false -> 2
4 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 3 / false -> 3
4 -- 6 / false -> 6
4 -- 4 / false -> 4
4 -- 2 / false -> 2
5 -- 3 / false -> 3
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 6 / false -> 6
5 -- 3 / false -> 3
5 -- 4 / false -> 4
6 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 4 / false -> 4
6 -- 4 / false -> 4
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 0 / true -> 0
