0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 0 / true -> 0
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 1 / false -> 1
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 0 / true -> 0
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 5 / false -> 5
2 -- 4 / false -> 4
2 -- 1 / false -> 1
2 -- 4 / false -> 4
2 -- 5 / false -> 5
3 -- 6 / false -> 6
3 -- 4 / false -> 4
3 -- 1 / false -> 1
3 -- 2 / false -> 2
3 -- 2 / false -> 2
3 -- 1 / false -> 1
3 -- 6 / false -> 6
4 -- 4 / false -> 4
4 -- 5 / false -> 5
4 -- 5 / false -> 5
4 -- 5 / false -> 5
4 -- 2 / false -> 2
4 -- 1 / false -> 1
4 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 5 / false -> 5
5 -- 4 / false -> 4
5 -- 5 / false -> 5
5 -- 4 / false -> 4
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 4 / false -> 4
6 -- 7 / false -> 7
6 -- 1 / false -> 1
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 4 / false -> 4
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 0 / true -> 0
