0 -- 1 / true -> 1
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 1 / true -> 1
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 4 / true -> 4
1 -- 0 / false -> 0
1 -- 5 / true -> 5
1 -- 1 / true -> 1
1 -- 3 / true -> 3
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 3 / true -> 3
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 3 / true -> 3
2 -- 3 / true -> 3
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 4 / true -> 4
2 -- 2 / false -> 2
2 -- 5 / true -> 5
2 -- 2 / false -> 2
2 -- 2 / false -> 2
3 -- 4 / true -> 4
3 -- 2 / false -> 2
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 3 / true -> 3
4 -- 0 / false -> 0
4 -- 3 / true -> 3
4 -- 1 / true -> 1
4 -- 4 / true -> 4
4 -- 3 / true -> 3
4 -- 5 / true -> 5
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 3 / true -> 3
5 -- 3 / true -> 3
5 -- 5 / true -> 5
5 -- 2 / false -> 2
5 -- 5 / true -> 5
5 -- 4 / true -> 4
5 -- 2 / false -> 2
5 -- 5 / true -> 5
5 -- 5 / true -> 5
5 -- 4 / true -> 4
5 -- 2 / false -> 2
