0 -- 1 / false -> 1
1 -- 2 / true -> 2
2 -- 3 / false -> 3
3 -- 4 / false -> 4
4 -- 5 / true -> 5
5 -- 6 / true -> 6
6 -- 7 / false -> 7
7 -- 8 / false -> 8
8 -- 9 / true -> 9
9 -- 10 / true -> 10
10 -- 11 / false -> 11
11 -- 12 / false -> 12
12 -- 13 / false -> 13
13 -- 14 / true -> 14
14 -- 15 / true -> 15
15 -- 16 / false -> 16
16 -- 17 / true -> 17
17 -- 18 / true -> 18
18 -- 19 / true -> 19
19 -- 20 / true -> 20
20 -- 21 / false -> 21
21 -- 22 / true -> 22
22 -- 23 / false -> 23
23 -- 24 / true -> 24
24 -- 25 / true -> 25
25 -- 26 / true -> 26
26 -- 27 / true -> 27
27 -- 28 / false -> 28
28 -- 29 / true -> 29
29 -- 30 / false -> 30
30 -- 31 / true -> 31
31 -- 32 / false -> 32
32 -- 33 / false -> 33
33 -- 34 / true -> 34
34 -- 35 / true -> 35
35 -- 36 / false -> 36
36 -- 37 / true -> 37
37 -- 38 / false -> 38
38 -- 39 / true -> 39
39 -- 40 / true -> 40
40 -- 41 / true -> 41
41 -- 42 / true -> 42
42 -- 43 / true -> 43
43 -- 44 / false -> 44
44 -- 45 / false -> 45
45 -- 46 / true -> 46
46 -- 47 / true -> 47
47 -- 48 / true -> 48
48 -- 49 / true -> 49
49 -- 50 / false -> 50
50 -- 51 / false -> 51
51 -- 52 / false -> 52
52 -- 53 / false -> 53
53 -- 54 / true -> 54
54 -- 22 / true -> 22
