0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 1 / false -> 1
1 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 0 / true -> 0
3 -- 6 / false -> 6
3 -- 5 / false -> 5
3 -- 7 / false -> 7
3 -- 5 / false -> 5
4 -- 6 / false -> 6
4 -- 1 / false -> 1
4 -- 8 / false -> 8
4 -- 5 / false -> 5
5 -- 8 / false -> 8
5 -- 8 / false -> 8
5 -- 1 / false -> 1
5 -- 5 / false -> 5
6 -- 9 / false -> 9
6 -- 2 / false -> 2
6 -- 8 / false -> 8
6 -- 5 / false -> 5
7 -- 9 / false -> 9
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 5 / false -> 5
8 -- 1 / false -> 1
9 -- 4 / false -> 4
9 -- 2 / false -> 2
9 -- 6 / false -> 6
9 -- 4 / false -> 4
