0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
0 -- 6 / false -> 6
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 7 / false -> 7
1 -- 0 / true -> 0
1 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 8 / false -> 8
2 -- 5 / false -> 5
2 -- 9 / false -> 9
2 -- 6 / false -> 6
3 -- 2 / false -> 2
3 -- 2 / false -> 2
3 -- 5 / false -> 5
3 -- 9 / false -> 9
3 -- 6 / false -> 6
3 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 7 / false -> 7
4 -- 2 / false -> 2
4 -- 8 / false -> 8
4 -- 9 / false -> 9
4 -- 7 / false -> 7
5 -- 1 / false -> 1
5 -- 7 / false -> 7
5 -- 4 / false -> 4
5 -- 5 / false -> 5
5 -- 7 / false -> 7
5 -- 9 / false -> 9
6 -- 8 / false -> 8
6 -- 5 / false -> 5
6 -- 7 / false -> 7
6 -- 1 / false -> 1
6 -- 9 / false -> 9
6 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 1 / false -> 1
7 -- 6 / false -> 6
8 -- 0 / true -> 0
8 -- 7 / false -> 7
8 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 6 / false -> 6
9 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 1 / false -> 1
9 -- 1 / false -> 1
9 -- 3 / false -> 3
9 -- 6 / false -> 6
