0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 6 / false -> 6
2 -- 5 / false -> 5
2 -- 1 / false -> 1
3 -- 7 / false -> 7
3 -- 3 / false -> 3
3 -- 7 / false -> 7
3 -- 2 / false -> 2
4 -- 1 / false -> 1
4 -- 5 / false -> 5
4 -- 8 / false -> 8
4 -- 3 / false -> 3
5 -- 1 / false -> 1
5 -- 9 / false -> 9
5 -- 4 / false -> 4
5 -- 9 / false -> 9
6 -- 7 / false -> 7
6 -- 0 / true -> 0
6 -- 4 / false -> 4
6 -- 4 / false -> 4
7 -- 9 / false -> 9
7 -- 3 / false -> 3
7 -- 9 / false -> 9
7 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 9 / false -> 9
8 -- 5 / false -> 5
8 -- 7 / false -> 7
9 -- 2 / false -> 2
9 -- 7 / false -> 7
9 -- 0 / true -> 0
9 -- 3 / false -> 3
