0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 1 / false -> 1
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 2 / false -> 2
1 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 5 / false -> 5
2 -- 2 / false -> 2
2 -- 5 / false -> 5
2 -- 8 / false -> 8
3 -- 5 / false -> 5
3 -- 6 / false -> 6
3 -- 8 / false -> 8
3 -- 5 / false -> 5
3 -- 3 / false -> 3
4 -- 0 / true -> 0
4 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 3 / false -> 3
4 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 7 / false -> 7
5 -- 2 / false -> 2
5 -- 7 / false -> 7
5 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 9 / false -> 9
6 -- 7 / false -> 7
6 -- 4 / false -> 4
6 -- 4 / false -> 4
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 3 / false -> 3
7 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 9 / false -> 9
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 4 / false -> 4
9 -- 1 / false -> 1
9 -- 1 / false -> 1
9 -- 6 / false -> 6
9 -- 4 / false -> 4
9 -- 3 / false -> 3
