0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 3 / false -> 3
2 -- 1 / false -> 1
3 -- 5 / false -> 5
3 -- 4 / false -> 4
3 -- 6 / false -> 6
4 -- 7 / false -> 7
4 -- 7 / false -> 7
4 -- 1 / false -> 1
5 -- 8 / false -> 8
5 -- 2 / false -> 2
5 -- 7 / false -> 7
6 -- 8 / false -> 8
6 -- 4 / false -> 4
6 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 4 / false -> 4
8 -- 9 / false -> 9
8 -- 2 / false -> 2
8 -- 5 / false -> 5
9 -- 5 / false -> 5
9 -- 1 / false -> 1
9 -- 7 / false -> 7
