0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 0 / false -> 0
0 -- 0 / false -> 0
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 2 / false -> 2
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 1 / false -> 1
2 -- 2 / false -> 2
2 -- 3 / false -> 3
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 1 / false -> 1
2 -- 2 / false -> 2
2 -- 4 / true -> 4
2 -- 1 / false -> 1
2 -- 4 / true -> 4
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 0 / false -> 0
3 -- 0 / false -> 0
3 -- 2 / false -> 2
3 -- 0 / false -> 0
3 -- 4 / true -> 4
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 2 / false -> 2
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 2 / false -> 2
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 3 / false -> 3
