0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 1 / false -> 1
2 -- 6 / false -> 6
2 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 4 / false -> 4
3 -- 0 / true -> 0
4 -- 4 / false -> 4
4 -- 7 / false -> 7
4 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 3 / false -> 3
5 -- 4 / false -> 4
5 -- 8 / false -> 8
5 -- 2 / false -> 2
5 -- 3 / false -> 3
5 -- 8 / false -> 8
6 -- 2 / false -> 2
6 -- 8 / false -> 8
6 -- 2 / false -> 2
6 -- 3 / false -> 3
6 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 7 / false -> 7
7 -- 0 / true -> 0
7 -- 9 / false -> 9
8 -- 1 / false -> 1
8 -- 1 / false -> 1
8 -- 1 / false -> 1
8 -- 9 / false -> 9
8 -- 9 / false -> 9
9 -- 4 / false -> 4
9 -- 5 / false -> 5
9 -- 1 / false -> 1
9 -- 9 / false -> 9
9 -- 4 / false -> 4
