0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 5 / false -> 5
2 -- 7 / false -> 7
2 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 8 / false -> 8
3 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 4 / false -> 4
4 -- 6 / false -> 6
4 -- 9 / false -> 9
4 -- 8 / false -> 8
4 -- 3 / false -> 3
5 -- 8 / false -> 8
5 -- 2 / false -> 2
5 -- 7 / false -> 7
5 -- 1 / false -> 1
6 -- 5 / false -> 5
6 -- 7 / false -> 7
6 -- 6 / false -> 6
6 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 0 / true -> 0
8 -- 1 / false -> 1
8 -- 2 / false -> 2
8 -- 5 / false -> 5
8 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 2 / false -> 2
9 -- 5 / false -> 5
9 -- 0 / true -> 0
