0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 0 / true -> 0
1 -- 0 / true -> 0
1 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 5 / false -> 5
2 -- 4 / false -> 4
3 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 5 / false -> 5
4 -- 6 / false -> 6
4 -- 5 / false -> 5
4 -- 6 / false -> 6
5 -- 1 / false -> 1
5 -- 5 / false -> 5
5 -- 7 / false -> 7
6 -- 8 / false -> 8
6 -- 2 / false -> 2
6 -- 2 / false -> 2
7 -- 8 / false -> 8
7 -- 3 / false -> 3
7 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 5 / false -> 5
8 -- 4 / false -> 4
