0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 7 / false -> 7
1 -- 2 / false -> 2
2 -- 7 / false -> 7
2 -- 8 / false -> 8
2 -- 9 / false -> 9
2 -- 0 / true -> 0
2 -- 2 / false -> 2
3 -- 9 / false -> 9
3 -- 4 / false -> 4
3 -- 5 / false -> 5
3 -- 8 / false -> 8
3 -- 7 / false -> 7
4 -- 5 / false -> 5
4 -- 9 / false -> 9
4 -- 0 / true -> 0
4 -- 5 / false -> 5
4 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 5 / false -> 5
5 -- 6 / false -> 6
5 -- 4 / false -> 4
5 -- 8 / false -> 8
6 -- 4 / false -> 4
6 -- 4 / false -> 4
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 7 / false -> 7
7 -- 8 / false -> 8
7 -- 5 / false -> 5
7 -- 3 / false -> 3
7 -- 1 / false -> 1
7 -- 9 / false -> 9
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 7 / false -> 7
9 -- 0 / true -> 0
9 -- 5 / false -> 5
9 -- 3 / false -> 3
9 -- 0 / true -> 0
9 -- 0 / true -> 0
