0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 1 / false -> 1
1 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 0 / true -> 0
1 -- 7 / false -> 7
1 -- 5 / false -> 5
2 -- 8 / false -> 8
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 2 / false -> 2
2 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 0 / true -> 0
4 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 6 / false -> 6
4 -- 5 / false -> 5
4 -- 8 / false -> 8
4 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 7 / false -> 7
5 -- 3 / false -> 3
5 -- 2 / false -> 2
5 -- 5 / false -> 5
6 -- 3 / false -> 3
6 -- 2 / false -> 2
6 -- 9 / false -> 9
6 -- 9 / false -> 9
6 -- 7 / false -> 7
6 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 7 / false -> 7
7 -- 0 / true -> 0
7 -- 4 / false -> 4
7 -- 5 / false -> 5
7 -- 2 / false -> 2
8 -- 3 / false -> 3
8 -- 2 / false -> 2
8 -- 9 / false -> 9
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 1 / false -> 1
9 -- 1 / false -> 1
9 -- 4 / false -> 4
9 -- 6 / false -> 6
9 -- 1 / false -> 1
