0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 5 / false -> 5
3 -- 5 / false -> 5
3 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 0 / true -> 0
4 -- 3 / false -> 3
4 -- 7 / false -> 7
4 -- 5 / false -> 5
4 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 8 / false -> 8
5 -- 5 / false -> 5
5 -- 3 / false -> 3
6 -- 3 / false -> 3
6 -- 7 / false -> 7
6 -- 2 / false -> 2
6 -- 0 / true -> 0
7 -- 9 / false -> 9
7 -- 1 / false -> 1
7 -- 1 / false -> 1
7 -- 9 / false -> 9
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 9 / false -> 9
9 -- 9 / false -> 9
9 -- 4 / false -> 4
9 -- 5 / false -> 5
9 -- 5 / false -> 5
