0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
0 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 6 / false -> 6
1 -- 4 / false -> 4
1 -- 1 / false -> 1
1 -- 5 / false -> 5
1 -- 7 / false -> 7
2 -- 8 / false -> 8
2 -- 1 / false -> 1
2 -- 8 / false -> 8
2 -- 5 / false -> 5
2 -- 7 / false -> 7
2 -- 9 / false -> 9
3 -- 2 / false -> 2
3 -- 9 / false -> 9
3 -- 1 / false -> 1
3 -- 6 / false -> 6
3 -- 9 / false -> 9
3 -- 4 / false -> 4
4 -- 2 / false -> 2
4 -- 8 / false -> 8
4 -- 9 / false -> 9
4 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 4 / false -> 4
5 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 8 / false -> 8
5 -- 1 / false -> 1
5 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 5 / false -> 5
6 -- 5 / false -> 5
6 -- 0 / true -> 0
6 -- 9 / false -> 9
7 -- 1 / false -> 1
7 -- 2 / false -> 2
7 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 9 / false -> 9
8 -- 1 / false -> 1
8 -- 2 / false -> 2
8 -- 0 / true -> 0
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 2 / false -> 2
9 -- 7 / false -> 7
9 -- 1 / false -> 1
9 -- 3 / false -> 3
9 -- 8 / false -> 8
