0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 4 / false -> 4
3 -- 7 / false -> 7
4 -- 6 / false -> 6
4 -- 3 / false -> 3
4 -- 5 / false -> 5
5 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 2 / false -> 2
7 -- 8 / false -> 8
8 -- 8 / false -> 8
8 -- 0 / true -> 0
8 -- 4 / false -> 4
