0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 1 / false -> 1
0 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 4 / false -> 4
1 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 7 / false -> 7
2 -- 4 / false -> 4
3 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 5 / false -> 5
3 -- 8 / false -> 8
3 -- 5 / false -> 5
4 -- 1 / false -> 1
4 -- 8 / false -> 8
4 -- 6 / false -> 6
4 -- 5 / false -> 5
4 -- 7 / false -> 7
5 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 9 / false -> 9
5 -- 0 / true -> 0
5 -- 9 / false -> 9
6 -- 1 / false -> 1
6 -- 10 / false -> 10
6 -- 2 / false -> 2
6 -- 4 / false -> 4
6 -- 4 / false -> 4
7 -- 5 / false -> 5
7 -- 4 / false -> 4
7 -- 6 / false -> 6
7 -- 7 / false -> 7
7 -- 5 / false -> 5
8 -- 1 / false -> 1
8 -- 2 / false -> 2
8 -- 2 / false -> 2
8 -- 4 / false -> 4
8 -- 5 / false -> 5
9 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 0 / true -> 0
9 -- 0 / true -> 0
9 -- 7 / false -> 7
10 -- 0 / true -> 0
10 -- 4 / false -> 4
10 -- 4 / false -> 4
10 -- 9 / false -> 9
10 -- 2 / false -> 2
