0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 1 / false -> 1
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 0 / false -> 0
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 0 / false -> 0
1 -- 0 / false -> 0
1 -- 2 / true -> 2
1 -- 2 / true -> 2
1 -- 1 / false -> 1
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 1 / false -> 1
2 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 0 / false -> 0
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 4 / false -> 4
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 4 / false -> 4
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 4 / false -> 4
4 -- 4 / false -> 4
