0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 0 / false -> 0
0 -- 1 / false -> 1
0 -- 3 / true -> 3
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 0 / false -> 0
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 0 / false -> 0
1 -- 0 / false -> 0
1 -- 3 / true -> 3
1 -- 3 / true -> 3
1 -- 1 / false -> 1
2 -- 2 / true -> 2
2 -- 4 / false -> 4
2 -- 1 / false -> 1
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 2 / true -> 2
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 1 / false -> 1
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 1 / false -> 1
3 -- 5 / false -> 5
3 -- 4 / false -> 4
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 0 / false -> 0
4 -- 2 / true -> 2
4 -- 2 / true -> 2
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 2 / true -> 2
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 4 / false -> 4
4 -- 4 / false -> 4
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 4 / false -> 4
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 2 / true -> 2
5 -- 4 / false -> 4
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 5 / false -> 5
