0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 6 / true -> 6
2 -- 6 / true -> 6
2 -- 7 / false -> 7
2 -- 1 / false -> 1
2 -- 1 / false -> 1
2 -- 2 / true -> 2
3 -- 2 / true -> 2
3 -- 5 / false -> 5
3 -- 8 / true -> 8
3 -- 4 / false -> 4
3 -- 8 / true -> 8
4 -- 9 / true -> 9
4 -- 3 / false -> 3
4 -- 1 / false -> 1
4 -- 9 / true -> 9
4 -- 0 / true -> 0
5 -- 8 / true -> 8
5 -- 4 / false -> 4
5 -- 2 / true -> 2
5 -- 7 / false -> 7
5 -- 7 / false -> 7
6 -- 4 / false -> 4
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 3 / false -> 3
7 -- 6 / true -> 6
7 -- 3 / false -> 3
7 -- 8 / true -> 8
7 -- 9 / true -> 9
7 -- 9 / true -> 9
8 -- 9 / true -> 9
8 -- 3 / false -> 3
8 -- 6 / true -> 6
8 -- 4 / false -> 4
8 -- 8 / true -> 8
9 -- 3 / false -> 3
9 -- 0 / true -> 0
9 -- 0 / true -> 0
9 -- 4 / false -> 4
9 -- 7 / false -> 7
