0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / true -> 5
0 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 6 / true -> 6
1 -- 4 / false -> 4
1 -- 1 / false -> 1
1 -- 2 / false -> 2
1 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 0 / true -> 0
2 -- 5 / true -> 5
2 -- 7 / true -> 7
2 -- 4 / false -> 4
2 -- 7 / true -> 7
3 -- 5 / true -> 5
3 -- 8 / false -> 8
3 -- 0 / true -> 0
3 -- 8 / false -> 8
3 -- 2 / false -> 2
3 -- 9 / true -> 9
4 -- 9 / true -> 9
4 -- 9 / true -> 9
4 -- 3 / false -> 3
4 -- 2 / false -> 2
4 -- 3 / false -> 3
4 -- 5 / true -> 5
5 -- 1 / false -> 1
5 -- 5 / true -> 5
5 -- 2 / false -> 2
5 -- 1 / false -> 1
5 -- 8 / false -> 8
5 -- 6 / true -> 6
6 -- 1 / false -> 1
6 -- 4 / false -> 4
6 -- 9 / true -> 9
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 8 / false -> 8
7 -- 1 / false -> 1
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 4 / false -> 4
8 -- 9 / true -> 9
8 -- 7 / true -> 7
8 -- 9 / true -> 9
8 -- 7 / true -> 7
8 -- 4 / false -> 4
8 -- 6 / true -> 6
9 -- 6 / true -> 6
9 -- 9 / true -> 9
9 -- 1 / false -> 1
9 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 7 / true -> 7
