0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / true -> 3
1 -- 4 / false -> 4
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 5 / false -> 5
2 -- 3 / true -> 3
2 -- 5 / false -> 5
2 -- 6 / true -> 6
2 -- 4 / false -> 4
3 -- 7 / true -> 7
3 -- 1 / false -> 1
3 -- 1 / false -> 1
3 -- 8 / false -> 8
4 -- 6 / true -> 6
4 -- 8 / false -> 8
4 -- 3 / true -> 3
4 -- 5 / false -> 5
5 -- 9 / true -> 9
5 -- 9 / true -> 9
5 -- 1 / false -> 1
5 -- 2 / false -> 2
6 -- 9 / true -> 9
6 -- 5 / false -> 5
6 -- 7 / true -> 7
6 -- 2 / false -> 2
7 -- 5 / false -> 5
7 -- 1 / false -> 1
7 -- 1 / false -> 1
7 -- 1 / false -> 1
8 -- 7 / true -> 7
8 -- 9 / true -> 9
8 -- 6 / true -> 6
8 -- 2 / false -> 2
9 -- 2 / false -> 2
9 -- 5 / false -> 5
9 -- 0 / true -> 0
9 -- 0 / true -> 0
