0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / true -> 5
1 -- 2 / false -> 2
2 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 2 / false -> 2
3 -- 7 / false -> 7
3 -- 1 / true -> 1
3 -- 6 / false -> 6
4 -- 3 / false -> 3
4 -- 5 / true -> 5
4 -- 8 / true -> 8
5 -- 2 / false -> 2
5 -- 6 / false -> 6
5 -- 2 / false -> 2
6 -- 3 / false -> 3
6 -- 8 / true -> 8
6 -- 8 / true -> 8
7 -- 6 / false -> 6
7 -- 9 / true -> 9
7 -- 4 / false -> 4
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 6 / false -> 6
9 -- 3 / false -> 3
9 -- 8 / true -> 8
9 -- 6 / false -> 6
