0 -- 0 / true -> 0
0 -- 0 / true -> 0
0 -- 0 / true -> 0
0 -- 0 / true -> 0
0 -- 0 / true -> 0
0 -- 1 / false -> 1
0 -- 0 / true -> 0
0 -- 0 / true -> 0
0 -- 0 / true -> 0
0 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 0 / true -> 0
