0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 0 / true -> 0
0 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 1 / false -> 1
1 -- 3 / false -> 3
2 -- 2 / false -> 2
2 -- 3 / false -> 3
2 -- 2 / false -> 2
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 5 / false -> 5
3 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 0 / true -> 0
4 -- 0 / true -> 0
4 -- 5 / false -> 5
5 -- 3 / false -> 3
5 -- 3 / false -> 3
5 -- 1 / false -> 1
5 -- 3 / false -> 3
5 -- 1 / false -> 1
5 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 3 / false -> 3
6 -- 5 / false -> 5
6 -- 4 / false -> 4
6 -- 5 / false -> 5
6 -- 0 / true -> 0
