0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 0 / true -> 0
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 0 / true -> 0
0 -- 1 / false -> 1
1 -- 0 / true -> 0
1 -- 3 / false -> 3
1 -- 1 / false -> 1
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 2 / false -> 2
1 -- 4 / false -> 4
2 -- 2 / false -> 2
2 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 4 / false -> 4
2 -- 2 / false -> 2
3 -- 4 / false -> 4
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 1 / false -> 1
4 -- 5 / false -> 5
4 -- 2 / false -> 2
4 -- 2 / false -> 2
4 -- 4 / false -> 4
4 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 4 / false -> 4
5 -- 1 / false -> 1
5 -- 1 / false -> 1
5 -- 4 / false -> 4
5 -- 2 / false -> 2
5 -- 4 / false -> 4
