0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 1 / true -> 1
0 -- 0 / false -> 0
0 -- 1 / true -> 1
0 -- 0 / false -> 0
0 -- 2 / true -> 2
0 -- 1 / true -> 1
0 -- 0 / false -> 0
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 2 / true -> 2
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 4 / true -> 4
1 -- 1 / true -> 1
2 -- 3 / false -> 3
2 -- 4 / true -> 4
2 -- 0 / false -> 0
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 1 / true -> 1
2 -- 3 / false -> 3
2 -- 2 / true -> 2
2 -- 1 / true -> 1
2 -- 0 / false -> 0
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 1 / true -> 1
3 -- 5 / false -> 5
3 -- 2 / true -> 2
3 -- 4 / true -> 4
4 -- 0 / false -> 0
4 -- 3 / false -> 3
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 0 / false -> 0
4 -- 4 / true -> 4
4 -- 3 / false -> 3
4 -- 3 / false -> 3
4 -- 4 / true -> 4
4 -- 4 / true -> 4
5 -- 4 / true -> 4
5 -- 2 / true -> 2
5 -- 4 / true -> 4
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 4 / true -> 4
