0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 4 / false -> 4
0 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 0 / true -> 0
1 -- 1 / false -> 1
1 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 3 / false -> 3
2 -- 7 / false -> 7
2 -- 7 / false -> 7
2 -- 3 / false -> 3
2 -- 4 / false -> 4
3 -- 1 / false -> 1
3 -- 8 / false -> 8
3 -- 2 / false -> 2
3 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 6 / false -> 6
4 -- 9 / false -> 9
4 -- 2 / false -> 2
4 -- 3 / false -> 3
4 -- 0 / true -> 0
4 -- 5 / false -> 5
4 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 7 / false -> 7
5 -- 2 / false -> 2
5 -- 7 / false -> 7
5 -- 7 / false -> 7
5 -- 5 / false -> 5
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 3 / false -> 3
6 -- 3 / false -> 3
6 -- 7 / false -> 7
6 -- 4 / false -> 4
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 3 / false -> 3
7 -- 7 / false -> 7
7 -- 1 / false -> 1
7 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 3 / false -> 3
8 -- 7 / false -> 7
8 -- 4 / false -> 4
8 -- 4 / false -> 4
9 -- 4 / false -> 4
9 -- 4 / false -> 4
9 -- 2 / false -> 2
9 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 5 / false -> 5
