0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
0 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 2 / false -> 2
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 2 / false -> 2
2 -- 8 / false -> 8
2 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 5 / false -> 5
3 -- 4 / false -> 4
3 -- 5 / false -> 5
3 -- 4 / false -> 4
3 -- 3 / false -> 3
3 -- 9 / false -> 9
3 -- 5 / false -> 5
4 -- 5 / false -> 5
4 -- 9 / false -> 9
4 -- 3 / false -> 3
4 -- 6 / false -> 6
4 -- 4 / false -> 4
4 -- 9 / false -> 9
5 -- 2 / false -> 2
5 -- 9 / false -> 9
5 -- 0 / true -> 0
5 -- 6 / false -> 6
5 -- 8 / false -> 8
5 -- 9 / false -> 9
6 -- 9 / false -> 9
6 -- 0 / true -> 0
6 -- 8 / false -> 8
6 -- 9 / false -> 9
6 -- 3 / false -> 3
6 -- 4 / false -> 4
7 -- 3 / false -> 3
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 4 / false -> 4
7 -- 3 / false -> 3
7 -- 2 / false -> 2
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 4 / false -> 4
8 -- 0 / true -> 0
8 -- 9 / false -> 9
9 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 0 / true -> 0
9 -- 4 / false -> 4
9 -- 4 / false -> 4
9 -- 3 / false -> 3
