0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 3 / false -> 3
1 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 6 / false -> 6
3 -- 4 / false -> 4
3 -- 4 / false -> 4
3 -- 3 / false -> 3
3 -- 6 / false -> 6
4 -- 7 / false -> 7
4 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 3 / false -> 3
5 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 3 / false -> 3
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 7 / false -> 7
6 -- 4 / false -> 4
7 -- 2 / false -> 2
7 -- 2 / false -> 2
7 -- 4 / false -> 4
7 -- 7 / false -> 7
