0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 1 / false -> 1
0 -- 1 / false -> 1
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 2 / false -> 2
1 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 1 / false -> 1
2 -- 3 / false -> 3
2 -- 7 / false -> 7
2 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 3 / false -> 3
3 -- 2 / false -> 2
3 -- 0 / true -> 0
3 -- 2 / false -> 2
4 -- 5 / false -> 5
4 -- 2 / false -> 2
4 -- 8 / false -> 8
4 -- 1 / false -> 1
4 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 5 / false -> 5
6 -- 4 / false -> 4
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 2 / false -> 2
7 -- 4 / false -> 4
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 5 / false -> 5
8 -- 9 / false -> 9
8 -- 1 / false -> 1
8 -- 4 / false -> 4
8 -- 4 / false -> 4
8 -- 1 / false -> 1
9 -- 9 / false -> 9
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 5 / false -> 5
9 -- 5 / false -> 5
