0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 6 / false -> 6
1 -- 1 / false -> 1
1 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 7 / false -> 7
3 -- 5 / false -> 5
3 -- 6 / false -> 6
3 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 2 / false -> 2
4 -- 5 / false -> 5
4 -- 2 / false -> 2
4 -- 3 / false -> 3
4 -- 8 / false -> 8
4 -- 1 / false -> 1
5 -- 6 / false -> 6
5 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 9 / false -> 9
5 -- 6 / false -> 6
6 -- 1 / false -> 1
6 -- 9 / false -> 9
6 -- 2 / false -> 2
6 -- 1 / false -> 1
6 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 6 / false -> 6
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 4 / false -> 4
8 -- 1 / false -> 1
8 -- 2 / false -> 2
8 -- 4 / false -> 4
8 -- 9 / false -> 9
8 -- 9 / false -> 9
9 -- 9 / false -> 9
9 -- 3 / false -> 3
9 -- 3 / false -> 3
9 -- 6 / false -> 6
9 -- 1 / false -> 1
