0 -- 1 / false -> 1
1 -- 2 / true -> 2
2 -- 3 / true -> 3
3 -- 4 / true -> 4
4 -- 5 / true -> 5
5 -- 6 / false -> 6
6 -- 7 / true -> 7
7 -- 8 / true -> 8
8 -- 9 / true -> 9
9 -- 10 / true -> 10
10 -- 11 / true -> 11
11 -- 12 / false -> 12
12 -- 13 / false -> 13
13 -- 14 / true -> 14
14 -- 15 / false -> 15
15 -- 16 / false -> 16
16 -- 17 / true -> 17
17 -- 18 / false -> 18
18 -- 19 / true -> 19
19 -- 20 / true -> 20
20 -- 21 / false -> 21
21 -- 22 / false -> 22
22 -- 23 / true -> 23
23 -- 24 / true -> 24
24 -- 25 / false -> 25
25 -- 26 / false -> 26
26 -- 18 / false -> 18
