0 -- 1 / true -> 1
1 -- 2 / false -> 2
2 -- 3 / true -> 3
3 -- 4 / false -> 4
4 -- 5 / true -> 5
5 -- 6 / true -> 6
6 -- 7 / true -> 7
7 -- 8 / false -> 8
8 -- 9 / false -> 9
9 -- 10 / false -> 10
10 -- 11 / true -> 11
11 -- 12 / true -> 12
12 -- 13 / false -> 13
13 -- 14 / false -> 14
14 -- 15 / false -> 15
15 -- 16 / true -> 16
16 -- 17 / true -> 17
17 -- 18 / false -> 18
18 -- 19 / true -> 19
19 -- 20 / false -> 20
20 -- 21 / false -> 21
21 -- 22 / true -> 22
22 -- 23 / true -> 23
23 -- 24 / false -> 24
24 -- 25 / true -> 25
25 -- 26 / false -> 26
26 -- 27 / true -> 27
27 -- 28 / true -> 28
28 -- 29 / true -> 29
29 -- 30 / false -> 30
30 -- 31 / false -> 31
31 -- 2 / false -> 2
