0 -- 1 / false -> 1
0 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 2 / false -> 2
3 -- 6 / false -> 6
3 -- 7 / false -> 7
4 -- 8 / true -> 8
4 -- 9 / true -> 9
5 -- 10 / false -> 10
5 -- 2 / false -> 2
6 -- 11 / true -> 11
6 -- 3 / false -> 3
7 -- 9 / true -> 9
7 -- 4 / false -> 4
8 -- 12 / true -> 12
8 -- 1 / false -> 1
9 -- 13 / true -> 13
9 -- 10 / false -> 10
10 -- 14 / true -> 14
10 -- 15 / true -> 15
11 -- 16 / true -> 16
11 -- 15 / true -> 15
12 -- 17 / true -> 17
12 -- 18 / true -> 18
13 -- 19 / false -> 19
13 -- 20 / true -> 20
14 -- 9 / true -> 9
14 -- 9 / true -> 9
15 -- 21 / true -> 21
15 -- 22 / false -> 22
16 -- 14 / true -> 14
16 -- 22 / false -> 22
17 -- 23 / false -> 23
17 -- 15 / true -> 15
18 -- 24 / false -> 24
18 -- 3 / false -> 3
19 -- 9 / true -> 9
19 -- 20 / true -> 20
20 -- 15 / true -> 15
20 -- 20 / true -> 20
21 -- 25 / true -> 25
21 -- 1 / false -> 1
22 -- 13 / true -> 13
22 -- 21 / true -> 21
23 -- 18 / true -> 18
23 -- 7 / false -> 7
24 -- 12 / true -> 12
24 -- 25 / true -> 25
25 -- 4 / false -> 4
25 -- 21 / true -> 21
