0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 2 / false -> 2
2 -- 5 / false -> 5
2 -- 3 / false -> 3
2 -- 5 / false -> 5
3 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 0 / true -> 0
4 -- 8 / false -> 8
4 -- 2 / false -> 2
4 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 5 / false -> 5
6 -- 4 / false -> 4
6 -- 5 / false -> 5
6 -- 5 / false -> 5
7 -- 9 / false -> 9
7 -- 2 / false -> 2
7 -- 5 / false -> 5
8 -- 1 / false -> 1
8 -- 2 / false -> 2
8 -- 3 / false -> 3
9 -- 3 / false -> 3
9 -- 0 / true -> 0
9 -- 3 / false -> 3
