0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 7 / false -> 7
2 -- 3 / false -> 3
2 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 3 / false -> 3
2 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 7 / false -> 7
3 -- 1 / false -> 1
3 -- 8 / false -> 8
3 -- 5 / false -> 5
4 -- 1 / false -> 1
4 -- 9 / false -> 9
4 -- 9 / false -> 9
4 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 1 / false -> 1
5 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 3 / false -> 3
5 -- 0 / true -> 0
5 -- 2 / false -> 2
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 3 / false -> 3
6 -- 4 / false -> 4
6 -- 4 / false -> 4
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 3 / false -> 3
7 -- 2 / false -> 2
7 -- 4 / false -> 4
8 -- 5 / false -> 5
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 1 / false -> 1
8 -- 9 / false -> 9
8 -- 7 / false -> 7
9 -- 0 / true -> 0
9 -- 4 / false -> 4
9 -- 1 / false -> 1
9 -- 3 / false -> 3
9 -- 6 / false -> 6
9 -- 7 / false -> 7
