0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 1 / false -> 1
1 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 1 / false -> 1
2 -- 6 / false -> 6
2 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 1 / false -> 1
3 -- 2 / false -> 2
3 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 4 / false -> 4
5 -- 1 / false -> 1
5 -- 2 / false -> 2
5 -- 8 / false -> 8
5 -- 4 / false -> 4
6 -- 4 / false -> 4
6 -- 1 / false -> 1
6 -- 7 / false -> 7
6 -- 4 / false -> 4
7 -- 1 / false -> 1
7 -- 2 / false -> 2
7 -- 9 / false -> 9
7 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 8 / false -> 8
8 -- 2 / false -> 2
8 -- 2 / false -> 2
9 -- 1 / false -> 1
9 -- 2 / false -> 2
9 -- 3 / false -> 3
9 -- 2 / false -> 2
