0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
0 -- 6 / false -> 6
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 8 / false -> 8
2 -- 0 / true -> 0
2 -- 9 / false -> 9
2 -- 9 / false -> 9
2 -- 7 / false -> 7
3 -- 6 / false -> 6
3 -- 9 / false -> 9
3 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 0 / true -> 0
4 -- 9 / false -> 9
4 -- 3 / false -> 3
4 -- 8 / false -> 8
4 -- 6 / false -> 6
4 -- 6 / false -> 6
4 -- 7 / false -> 7
5 -- 8 / false -> 8
5 -- 6 / false -> 6
5 -- 1 / false -> 1
5 -- 4 / false -> 4
5 -- 2 / false -> 2
5 -- 7 / false -> 7
6 -- 2 / false -> 2
6 -- 6 / false -> 6
6 -- 3 / false -> 3
6 -- 7 / false -> 7
6 -- 9 / false -> 9
6 -- 9 / false -> 9
7 -- 3 / false -> 3
7 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 4 / false -> 4
7 -- 5 / false -> 5
7 -- 1 / false -> 1
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 4 / false -> 4
8 -- 9 / false -> 9
8 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 6 / false -> 6
9 -- 0 / true -> 0
9 -- 4 / false -> 4
9 -- 3 / false -> 3
9 -- 3 / false -> 3
