0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 7 / false -> 7
2 -- 6 / false -> 6
2 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 5 / false -> 5
2 -- 8 / false -> 8
3 -- 8 / false -> 8
3 -- 9 / false -> 9
3 -- 6 / false -> 6
3 -- 6 / false -> 6
3 -- 2 / false -> 2
4 -- 9 / false -> 9
4 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 5 / false -> 5
4 -- 6 / false -> 6
5 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 8 / false -> 8
5 -- 8 / false -> 8
5 -- 9 / false -> 9
6 -- 5 / false -> 5
6 -- 2 / false -> 2
6 -- 7 / false -> 7
6 -- 8 / false -> 8
6 -- 6 / false -> 6
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 4 / false -> 4
7 -- 2 / false -> 2
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 2 / false -> 2
8 -- 6 / false -> 6
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 8 / false -> 8
9 -- 0 / true -> 0
