0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 4 / false -> 4
2 -- 7 / false -> 7
3 -- 0 / true -> 0
3 -- 6 / false -> 6
3 -- 8 / false -> 8
4 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 4 / false -> 4
6 -- 2 / false -> 2
6 -- 8 / false -> 8
6 -- 4 / false -> 4
7 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 0 / true -> 0
