2002-12-30 23:54:11 +0000  (tag: OpenSSL_0_9_7)
2003-09-30 12:08:23 +0000  (tag: OpenSSL_0_9_7c)
2004-10-25 11:24:39 +0000  (tag: OpenSSL_0_9_7e)
2007-10-11 18:23:17 +0000  (tag: OpenSSL_0_9_8f)
2009-11-05 16:08:52 +0000  (tag: OpenSSL_0_9_8l)
2010-02-25 17:18:23 +0000  (tag: OpenSSL_0_9_8m)
2010-03-29 13:11:54 +0000  (tag: OpenSSL_1_0_0)
2012-01-04 17:01:33 +0000  (tag: OpenSSL_1_0_0f)
2012-01-04 19:23:07 +0000  (tag: OpenSSL_0_9_8s)
2012-03-12 15:26:48 +0000  (tag: OpenSSL_1_0_0h)
2012-03-14 12:39:00 +0000  (tag: OpenSSL_1_0_1)
2014-06-05 10:38:57 +0100  (tag: OpenSSL_0_9_8za)
2014-06-05 10:42:13 +0100  (tag: OpenSSL_1_0_0m)
2014-06-05 10:45:00 +0100  (tag: OpenSSL_1_0_1h)
2015-01-08 14:03:40 +0000  (tag: OpenSSL_1_0_1k)
2015-01-22 16:12:26 +0000  (tag: OpenSSL_1_0_2)
2015-12-10 14:23:10 +0000  (tag: OpenSSL_1_1_0-pre1)

