0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 1 / true -> 1
1 -- 4 / false -> 4
1 -- 1 / true -> 1
1 -- 0 / true -> 0
1 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 4 / false -> 4
3 -- 5 / true -> 5
3 -- 0 / true -> 0
3 -- 5 / true -> 5
3 -- 1 / true -> 1
4 -- 3 / true -> 3
4 -- 6 / false -> 6
4 -- 7 / false -> 7
4 -- 2 / false -> 2
5 -- 7 / false -> 7
5 -- 3 / true -> 3
5 -- 2 / false -> 2
5 -- 5 / true -> 5
6 -- 3 / true -> 3
6 -- 3 / true -> 3
6 -- 6 / false -> 6
6 -- 8 / false -> 8
7 -- 0 / true -> 0
7 -- 6 / false -> 6
7 -- 1 / true -> 1
7 -- 0 / true -> 0
8 -- 7 / false -> 7
8 -- 5 / true -> 5
8 -- 9 / true -> 9
8 -- 8 / false -> 8
9 -- 7 / false -> 7
9 -- 5 / true -> 5
9 -- 2 / false -> 2
9 -- 6 / false -> 6
