0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 4 / false -> 4
0 -- 5 / true -> 5
0 -- 5 / true -> 5
1 -- 0 / true -> 0
1 -- 6 / false -> 6
1 -- 5 / true -> 5
1 -- 3 / true -> 3
1 -- 0 / true -> 0
1 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 4 / false -> 4
3 -- 7 / true -> 7
3 -- 0 / true -> 0
3 -- 7 / true -> 7
3 -- 4 / false -> 4
3 -- 7 / true -> 7
3 -- 5 / true -> 5
4 -- 6 / false -> 6
4 -- 6 / false -> 6
4 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 3 / true -> 3
4 -- 2 / false -> 2
5 -- 8 / false -> 8
5 -- 5 / true -> 5
5 -- 0 / true -> 0
5 -- 4 / false -> 4
5 -- 4 / false -> 4
5 -- 0 / true -> 0
6 -- 3 / true -> 3
6 -- 3 / true -> 3
6 -- 6 / false -> 6
6 -- 3 / true -> 3
6 -- 3 / true -> 3
6 -- 8 / false -> 8
7 -- 9 / true -> 9
7 -- 3 / true -> 3
7 -- 2 / false -> 2
7 -- 4 / false -> 4
7 -- 1 / false -> 1
7 -- 7 / true -> 7
8 -- 8 / false -> 8
8 -- 7 / true -> 7
8 -- 9 / true -> 9
8 -- 3 / true -> 3
8 -- 1 / false -> 1
8 -- 8 / false -> 8
9 -- 6 / false -> 6
9 -- 7 / true -> 7
9 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 1 / false -> 1
9 -- 6 / false -> 6
