0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 1 / true -> 1
1 -- 3 / false -> 3
1 -- 1 / true -> 1
1 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 3 / false -> 3
3 -- 4 / true -> 4
3 -- 5 / false -> 5
3 -- 2 / false -> 2
4 -- 6 / true -> 6
4 -- 0 / true -> 0
4 -- 1 / true -> 1
5 -- 4 / true -> 4
5 -- 4 / true -> 4
5 -- 7 / false -> 7
6 -- 8 / false -> 8
6 -- 4 / true -> 4
6 -- 6 / true -> 6
7 -- 8 / false -> 8
7 -- 6 / true -> 6
7 -- 7 / false -> 7
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 0 / true -> 0
