0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 0 / true -> 0
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 0 / true -> 0
0 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 1 / false -> 1
1 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 1 / false -> 1
2 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 3 / false -> 3
3 -- 4 / false -> 4
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 3 / false -> 3
3 -- 1 / false -> 1
3 -- 0 / true -> 0
4 -- 4 / false -> 4
4 -- 6 / false -> 6
4 -- 1 / false -> 1
4 -- 0 / true -> 0
4 -- 0 / true -> 0
4 -- 2 / false -> 2
4 -- 4 / false -> 4
4 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 4 / false -> 4
5 -- 2 / false -> 2
5 -- 6 / false -> 6
5 -- 4 / false -> 4
5 -- 6 / false -> 6
5 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 3 / false -> 3
6 -- 1 / false -> 1
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 0 / true -> 0
