0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 5 / false -> 5
2 -- 7 / false -> 7
2 -- 4 / false -> 4
2 -- 7 / false -> 7
2 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 4 / false -> 4
3 -- 3 / false -> 3
4 -- 8 / false -> 8
4 -- 9 / false -> 9
4 -- 3 / false -> 3
4 -- 1 / false -> 1
5 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 4 / false -> 4
6 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 4 / false -> 4
7 -- 1 / false -> 1
7 -- 6 / false -> 6
7 -- 2 / false -> 2
7 -- 4 / false -> 4
8 -- 1 / false -> 1
8 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 4 / false -> 4
9 -- 5 / false -> 5
9 -- 7 / false -> 7
9 -- 0 / true -> 0
9 -- 1 / false -> 1
