0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 6 / false -> 6
1 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 7 / false -> 7
2 -- 0 / true -> 0
2 -- 8 / false -> 8
3 -- 3 / false -> 3
3 -- 6 / false -> 6
3 -- 6 / false -> 6
3 -- 6 / false -> 6
3 -- 4 / false -> 4
4 -- 6 / false -> 6
4 -- 1 / false -> 1
4 -- 0 / true -> 0
4 -- 1 / false -> 1
4 -- 3 / false -> 3
5 -- 0 / true -> 0
5 -- 6 / false -> 6
5 -- 8 / false -> 8
5 -- 0 / true -> 0
5 -- 0 / true -> 0
6 -- 3 / false -> 3
6 -- 4 / false -> 4
6 -- 4 / false -> 4
6 -- 2 / false -> 2
6 -- 0 / true -> 0
7 -- 4 / false -> 4
7 -- 2 / false -> 2
7 -- 8 / false -> 8
7 -- 8 / false -> 8
7 -- 0 / true -> 0
8 -- 7 / false -> 7
8 -- 2 / false -> 2
8 -- 9 / false -> 9
8 -- 1 / false -> 1
8 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 3 / false -> 3
9 -- 7 / false -> 7
9 -- 0 / true -> 0
9 -- 5 / false -> 5
