0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 4 / false -> 4
2 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 7 / false -> 7
3 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 8 / false -> 8
4 -- 9 / false -> 9
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 2 / false -> 2
7 -- 5 / false -> 5
8 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 6 / false -> 6
9 -- 7 / false -> 7
