0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 3 / false -> 3
0 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 6 / false -> 6
2 -- 6 / false -> 6
2 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 7 / false -> 7
2 -- 8 / false -> 8
3 -- 9 / false -> 9
3 -- 9 / false -> 9
3 -- 9 / false -> 9
3 -- 8 / false -> 8
3 -- 2 / false -> 2
3 -- 5 / false -> 5
4 -- 2 / false -> 2
4 -- 4 / false -> 4
4 -- 2 / false -> 2
4 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 0 / true -> 0
5 -- 8 / false -> 8
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 3 / false -> 3
5 -- 9 / false -> 9
6 -- 5 / false -> 5
6 -- 3 / false -> 3
6 -- 9 / false -> 9
6 -- 0 / true -> 0
6 -- 9 / false -> 9
6 -- 6 / false -> 6
7 -- 4 / false -> 4
7 -- 2 / false -> 2
7 -- 9 / false -> 9
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 5 / false -> 5
8 -- 1 / false -> 1
8 -- 2 / false -> 2
8 -- 2 / false -> 2
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 5 / false -> 5
9 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 9 / false -> 9
9 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 0 / true -> 0
