0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 2 / false -> 2
0 -- 1 / false -> 1
1 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 5 / false -> 5
1 -- 2 / false -> 2
1 -- 6 / false -> 6
1 -- 4 / false -> 4
2 -- 7 / false -> 7
2 -- 8 / false -> 8
2 -- 3 / false -> 3
2 -- 2 / false -> 2
2 -- 7 / false -> 7
2 -- 7 / false -> 7
3 -- 4 / false -> 4
3 -- 3 / false -> 3
3 -- 2 / false -> 2
3 -- 7 / false -> 7
3 -- 0 / true -> 0
3 -- 4 / false -> 4
4 -- 7 / false -> 7
4 -- 8 / false -> 8
4 -- 0 / true -> 0
4 -- 9 / false -> 9
4 -- 6 / false -> 6
4 -- 7 / false -> 7
5 -- 4 / false -> 4
5 -- 8 / false -> 8
5 -- 1 / false -> 1
5 -- 6 / false -> 6
5 -- 8 / false -> 8
5 -- 1 / false -> 1
6 -- 5 / false -> 5
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 3 / false -> 3
6 -- 5 / false -> 5
6 -- 1 / false -> 1
7 -- 1 / false -> 1
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 3 / false -> 3
7 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 7 / false -> 7
8 -- 9 / false -> 9
8 -- 3 / false -> 3
8 -- 6 / false -> 6
8 -- 2 / false -> 2
9 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 0 / true -> 0
9 -- 0 / true -> 0
9 -- 5 / false -> 5
9 -- 7 / false -> 7
