0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 5 / false -> 5
1 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 2 / false -> 2
3 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 5 / false -> 5
3 -- 4 / false -> 4
3 -- 7 / false -> 7
4 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 8 / false -> 8
4 -- 9 / false -> 9
4 -- 3 / false -> 3
5 -- 8 / false -> 8
5 -- 1 / false -> 1
5 -- 7 / false -> 7
5 -- 3 / false -> 3
5 -- 4 / false -> 4
6 -- 5 / false -> 5
6 -- 0 / true -> 0
6 -- 6 / false -> 6
6 -- 7 / false -> 7
6 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 4 / false -> 4
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 3 / false -> 3
8 -- 4 / false -> 4
9 -- 2 / false -> 2
9 -- 0 / true -> 0
9 -- 5 / false -> 5
9 -- 3 / false -> 3
9 -- 4 / false -> 4
