0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 6 / false -> 6
2 -- 3 / false -> 3
3 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 7 / false -> 7
4 -- 0 / true -> 0
5 -- 3 / false -> 3
5 -- 7 / false -> 7
5 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 3 / false -> 3
6 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 8 / false -> 8
7 -- 9 / false -> 9
8 -- 3 / false -> 3
8 -- 5 / false -> 5
8 -- 4 / false -> 4
9 -- 2 / false -> 2
9 -- 5 / false -> 5
9 -- 7 / false -> 7
