0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 1 / true -> 1
0 -- 1 / true -> 1
0 -- 0 / false -> 0
0 -- 4 / true -> 4
0 -- 0 / false -> 0
0 -- 5 / true -> 5
0 -- 2 / true -> 2
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 2 / true -> 2
1 -- 4 / true -> 4
1 -- 3 / true -> 3
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 1 / true -> 1
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 0 / false -> 0
2 -- 3 / true -> 3
2 -- 3 / true -> 3
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 2 / true -> 2
3 -- 0 / false -> 0
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 1 / true -> 1
3 -- 3 / true -> 3
3 -- 5 / true -> 5
3 -- 3 / true -> 3
3 -- 0 / false -> 0
3 -- 0 / false -> 0
3 -- 1 / true -> 1
4 -- 4 / true -> 4
4 -- 3 / true -> 3
4 -- 3 / true -> 3
4 -- 4 / true -> 4
4 -- 0 / false -> 0
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 4 / true -> 4
5 -- 5 / true -> 5
5 -- 5 / true -> 5
5 -- 4 / true -> 4
5 -- 5 / true -> 5
5 -- 4 / true -> 4
5 -- 3 / true -> 3
5 -- 5 / true -> 5
5 -- 5 / true -> 5
5 -- 5 / true -> 5
5 -- 1 / true -> 1
