0 -- 1 / false -> 1
1 -- 2 / true -> 2
2 -- 3 / true -> 3
3 -- 4 / false -> 4
4 -- 5 / true -> 5
5 -- 6 / false -> 6
6 -- 7 / false -> 7
7 -- 8 / true -> 8
8 -- 9 / false -> 9
9 -- 10 / false -> 10
10 -- 11 / false -> 11
11 -- 12 / true -> 12
12 -- 13 / true -> 13
13 -- 14 / true -> 14
14 -- 15 / false -> 15
15 -- 16 / true -> 16
16 -- 17 / false -> 17
17 -- 18 / true -> 18
18 -- 19 / true -> 19
19 -- 20 / false -> 20
20 -- 21 / false -> 21
21 -- 22 / false -> 22
22 -- 23 / true -> 23
23 -- 24 / true -> 24
24 -- 25 / false -> 25
25 -- 25 / false -> 25
