0 -- 1 / false -> 1
0 -- 2 / true -> 2
1 -- 3 / false -> 3
1 -- 4 / true -> 4
2 -- 5 / true -> 5
2 -- 6 / false -> 6
3 -- 7 / true -> 7
3 -- 8 / true -> 8
4 -- 8 / true -> 8
4 -- 9 / false -> 9
5 -- 6 / false -> 6
5 -- 10 / false -> 10
6 -- 11 / false -> 11
6 -- 4 / true -> 4
7 -- 12 / true -> 12
7 -- 3 / false -> 3
8 -- 13 / false -> 13
8 -- 11 / false -> 11
9 -- 3 / false -> 3
9 -- 3 / false -> 3
10 -- 14 / false -> 14
10 -- 0 / true -> 0
11 -- 15 / true -> 15
11 -- 4 / true -> 4
12 -- 5 / true -> 5
12 -- 13 / false -> 13
13 -- 6 / false -> 6
13 -- 16 / true -> 16
14 -- 17 / true -> 17
14 -- 18 / false -> 18
15 -- 19 / true -> 19
15 -- 4 / true -> 4
16 -- 12 / true -> 12
16 -- 17 / true -> 17
17 -- 20 / false -> 20
17 -- 14 / false -> 14
18 -- 13 / false -> 13
18 -- 15 / true -> 15
19 -- 0 / true -> 0
19 -- 21 / false -> 21
20 -- 6 / false -> 6
20 -- 8 / true -> 8
21 -- 22 / false -> 22
21 -- 19 / true -> 19
22 -- 1 / false -> 1
22 -- 23 / true -> 23
23 -- 23 / true -> 23
23 -- 13 / false -> 13
