0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 2 / false -> 2
2 -- 3 / false -> 3
2 -- 4 / true -> 4
2 -- 5 / true -> 5
3 -- 6 / true -> 6
3 -- 2 / false -> 2
3 -- 3 / false -> 3
4 -- 7 / true -> 7
4 -- 6 / true -> 6
4 -- 7 / true -> 7
5 -- 2 / false -> 2
5 -- 6 / true -> 6
5 -- 8 / true -> 8
6 -- 6 / true -> 6
6 -- 5 / true -> 5
6 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 2 / false -> 2
7 -- 1 / false -> 1
8 -- 1 / false -> 1
8 -- 8 / true -> 8
8 -- 9 / true -> 9
9 -- 1 / false -> 1
9 -- 4 / true -> 4
9 -- 7 / true -> 7
