0 -- 0 / true -> 0
0 -- 1 / false -> 1
0 -- 0 / true -> 0
0 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 3 / false -> 3
2 -- 3 / false -> 3
2 -- 3 / false -> 3
2 -- 4 / true -> 4
2 -- 5 / true -> 5
3 -- 6 / true -> 6
3 -- 7 / true -> 7
3 -- 3 / false -> 3
3 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 2 / false -> 2
4 -- 8 / true -> 8
4 -- 7 / true -> 7
5 -- 0 / true -> 0
5 -- 6 / true -> 6
5 -- 6 / true -> 6
5 -- 7 / true -> 7
6 -- 7 / true -> 7
6 -- 3 / false -> 3
6 -- 1 / false -> 1
6 -- 2 / false -> 2
7 -- 4 / true -> 4
7 -- 7 / true -> 7
7 -- 0 / true -> 0
7 -- 4 / true -> 4
8 -- 2 / false -> 2
8 -- 1 / false -> 1
8 -- 9 / true -> 9
8 -- 8 / true -> 8
9 -- 6 / true -> 6
9 -- 1 / false -> 1
9 -- 6 / true -> 6
9 -- 5 / true -> 5
