0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 0 / true -> 0
0 -- 2 / true -> 2
0 -- 3 / false -> 3
0 -- 0 / true -> 0
1 -- 2 / true -> 2
1 -- 1 / false -> 1
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 4 / false -> 4
1 -- 5 / true -> 5
2 -- 6 / true -> 6
2 -- 7 / true -> 7
2 -- 0 / true -> 0
2 -- 8 / true -> 8
2 -- 7 / true -> 7
2 -- 7 / true -> 7
3 -- 4 / false -> 4
3 -- 3 / false -> 3
3 -- 0 / true -> 0
3 -- 8 / true -> 8
3 -- 1 / false -> 1
3 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 4 / false -> 4
4 -- 7 / true -> 7
4 -- 1 / false -> 1
4 -- 6 / true -> 6
4 -- 4 / false -> 4
5 -- 6 / true -> 6
5 -- 6 / true -> 6
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 1 / false -> 1
5 -- 9 / true -> 9
6 -- 5 / true -> 5
6 -- 7 / true -> 7
6 -- 5 / true -> 5
6 -- 9 / true -> 9
6 -- 6 / true -> 6
6 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 1 / false -> 1
7 -- 6 / true -> 6
7 -- 4 / false -> 4
7 -- 4 / false -> 4
7 -- 3 / false -> 3
8 -- 2 / true -> 2
8 -- 9 / true -> 9
8 -- 7 / true -> 7
8 -- 2 / true -> 2
8 -- 3 / false -> 3
8 -- 7 / true -> 7
9 -- 9 / true -> 9
9 -- 4 / false -> 4
9 -- 1 / false -> 1
9 -- 3 / false -> 3
9 -- 3 / false -> 3
9 -- 8 / true -> 8
