0 -- 0 / true -> 0
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 0 / true -> 0
1 -- 4 / true -> 4
1 -- 3 / true -> 3
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 5 / false -> 5
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 1 / false -> 1
2 -- 6 / true -> 6
2 -- 0 / true -> 0
3 -- 7 / true -> 7
3 -- 8 / true -> 8
3 -- 7 / true -> 7
3 -- 6 / true -> 6
3 -- 0 / true -> 0
4 -- 9 / true -> 9
4 -- 8 / true -> 8
4 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 0 / true -> 0
5 -- 5 / false -> 5
5 -- 1 / false -> 1
5 -- 8 / true -> 8
5 -- 1 / false -> 1
5 -- 7 / true -> 7
6 -- 7 / true -> 7
6 -- 3 / true -> 3
6 -- 2 / false -> 2
6 -- 3 / true -> 3
6 -- 7 / true -> 7
7 -- 2 / false -> 2
7 -- 1 / false -> 1
7 -- 5 / false -> 5
7 -- 5 / false -> 5
7 -- 8 / true -> 8
8 -- 0 / true -> 0
8 -- 4 / true -> 4
8 -- 8 / true -> 8
8 -- 9 / true -> 9
8 -- 4 / true -> 4
9 -- 6 / true -> 6
9 -- 9 / true -> 9
9 -- 2 / false -> 2
9 -- 2 / false -> 2
9 -- 1 / false -> 1
