0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 2 / false -> 2
2 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 3 / false -> 3
2 -- 7 / false -> 7
3 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 8 / false -> 8
4 -- 7 / false -> 7
4 -- 5 / false -> 5
4 -- 9 / false -> 9
4 -- 8 / false -> 8
5 -- 4 / false -> 4
5 -- 9 / false -> 9
5 -- 0 / true -> 0
5 -- 4 / false -> 4
6 -- 4 / false -> 4
6 -- 9 / false -> 9
6 -- 0 / true -> 0
6 -- 7 / false -> 7
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 3 / false -> 3
8 -- 8 / false -> 8
8 -- 5 / false -> 5
8 -- 0 / true -> 0
8 -- 7 / false -> 7
9 -- 8 / false -> 8
9 -- 1 / false -> 1
9 -- 4 / false -> 4
9 -- 4 / false -> 4
