0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
0 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 5 / false -> 5
1 -- 7 / false -> 7
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 8 / false -> 8
2 -- 9 / false -> 9
2 -- 9 / false -> 9
2 -- 7 / false -> 7
3 -- 9 / false -> 9
3 -- 9 / false -> 9
3 -- 6 / false -> 6
3 -- 1 / false -> 1
3 -- 2 / false -> 2
3 -- 7 / false -> 7
4 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 7 / false -> 7
4 -- 5 / false -> 5
4 -- 2 / false -> 2
4 -- 2 / false -> 2
5 -- 9 / false -> 9
5 -- 7 / false -> 7
5 -- 5 / false -> 5
5 -- 3 / false -> 3
5 -- 2 / false -> 2
5 -- 9 / false -> 9
6 -- 9 / false -> 9
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 4 / false -> 4
6 -- 5 / false -> 5
6 -- 4 / false -> 4
7 -- 1 / false -> 1
7 -- 2 / false -> 2
7 -- 8 / false -> 8
7 -- 8 / false -> 8
7 -- 5 / false -> 5
7 -- 4 / false -> 4
8 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 9 / false -> 9
8 -- 5 / false -> 5
8 -- 8 / false -> 8
8 -- 0 / true -> 0
9 -- 8 / false -> 8
9 -- 2 / false -> 2
9 -- 5 / false -> 5
9 -- 0 / true -> 0
9 -- 5 / false -> 5
9 -- 8 / false -> 8
