0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 5 / false -> 5
2 -- 1 / false -> 1
2 -- 6 / false -> 6
2 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 6 / false -> 6
3 -- 8 / false -> 8
3 -- 9 / false -> 9
3 -- 0 / true -> 0
3 -- 6 / false -> 6
3 -- 5 / false -> 5
4 -- 7 / false -> 7
4 -- 9 / false -> 9
4 -- 0 / true -> 0
4 -- 3 / false -> 3
4 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 9 / false -> 9
5 -- 6 / false -> 6
5 -- 5 / false -> 5
5 -- 6 / false -> 6
6 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 8 / false -> 8
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 6 / false -> 6
8 -- 3 / false -> 3
8 -- 4 / false -> 4
8 -- 5 / false -> 5
8 -- 5 / false -> 5
8 -- 3 / false -> 3
9 -- 0 / true -> 0
9 -- 8 / false -> 8
9 -- 8 / false -> 8
9 -- 3 / false -> 3
9 -- 3 / false -> 3
