0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 6 / false -> 6
1 -- 7 / false -> 7
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 8 / false -> 8
2 -- 8 / false -> 8
2 -- 0 / true -> 0
2 -- 2 / false -> 2
3 -- 7 / false -> 7
3 -- 9 / false -> 9
3 -- 8 / false -> 8
3 -- 0 / true -> 0
3 -- 6 / false -> 6
3 -- 4 / false -> 4
4 -- 5 / false -> 5
4 -- 2 / false -> 2
4 -- 7 / false -> 7
4 -- 7 / false -> 7
4 -- 7 / false -> 7
4 -- 1 / false -> 1
5 -- 3 / false -> 3
5 -- 0 / true -> 0
5 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 9 / false -> 9
5 -- 4 / false -> 4
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 3 / false -> 3
6 -- 9 / false -> 9
6 -- 9 / false -> 9
6 -- 4 / false -> 4
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 3 / false -> 3
7 -- 2 / false -> 2
7 -- 4 / false -> 4
8 -- 8 / false -> 8
8 -- 0 / true -> 0
8 -- 7 / false -> 7
8 -- 7 / false -> 7
8 -- 6 / false -> 6
8 -- 1 / false -> 1
9 -- 8 / false -> 8
9 -- 3 / false -> 3
9 -- 3 / false -> 3
9 -- 8 / false -> 8
9 -- 1 / false -> 1
9 -- 1 / false -> 1
