0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
2 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 8 / false -> 8
3 -- 8 / false -> 8
3 -- 9 / false -> 9
3 -- 4 / false -> 4
4 -- 2 / false -> 2
4 -- 4 / false -> 4
4 -- 5 / false -> 5
5 -- 9 / false -> 9
5 -- 9 / false -> 9
5 -- 3 / false -> 3
6 -- 7 / false -> 7
6 -- 4 / false -> 4
6 -- 3 / false -> 3
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 4 / false -> 4
8 -- 3 / false -> 3
9 -- 4 / false -> 4
9 -- 8 / false -> 8
9 -- 0 / true -> 0
