0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 8 / false -> 8
2 -- 2 / false -> 2
2 -- 4 / false -> 4
2 -- 1 / false -> 1
2 -- 8 / false -> 8
2 -- 7 / false -> 7
3 -- 7 / false -> 7
3 -- 4 / false -> 4
3 -- 2 / false -> 2
3 -- 4 / false -> 4
3 -- 6 / false -> 6
4 -- 9 / false -> 9
4 -- 8 / false -> 8
4 -- 8 / false -> 8
4 -- 7 / false -> 7
4 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 3 / false -> 3
5 -- 3 / false -> 3
5 -- 4 / false -> 4
6 -- 2 / false -> 2
6 -- 2 / false -> 2
6 -- 5 / false -> 5
6 -- 7 / false -> 7
6 -- 4 / false -> 4
7 -- 9 / false -> 9
7 -- 2 / false -> 2
7 -- 9 / false -> 9
7 -- 3 / false -> 3
7 -- 4 / false -> 4
8 -- 2 / false -> 2
8 -- 2 / false -> 2
8 -- 0 / true -> 0
8 -- 9 / false -> 9
8 -- 4 / false -> 4
9 -- 8 / false -> 8
9 -- 9 / false -> 9
9 -- 2 / false -> 2
9 -- 0 / true -> 0
9 -- 0 / true -> 0
