0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 5 / false -> 5
3 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 0 / true -> 0
5 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 6 / false -> 6
6 -- 5 / false -> 5
6 -- 7 / false -> 7
6 -- 4 / false -> 4
7 -- 3 / false -> 3
7 -- 6 / false -> 6
7 -- 8 / false -> 8
8 -- 5 / false -> 5
8 -- 0 / true -> 0
8 -- 8 / false -> 8
