0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / true -> 3
0 -- 4 / true -> 4
1 -- 5 / true -> 5
1 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 6 / true -> 6
1 -- 4 / true -> 4
2 -- 7 / true -> 7
2 -- 8 / false -> 8
2 -- 3 / true -> 3
2 -- 1 / false -> 1
2 -- 2 / false -> 2
3 -- 5 / true -> 5
3 -- 5 / true -> 5
3 -- 6 / true -> 6
3 -- 0 / true -> 0
3 -- 8 / false -> 8
4 -- 8 / false -> 8
4 -- 0 / true -> 0
4 -- 5 / true -> 5
4 -- 1 / false -> 1
4 -- 2 / false -> 2
5 -- 8 / false -> 8
5 -- 8 / false -> 8
5 -- 3 / true -> 3
5 -- 1 / false -> 1
5 -- 8 / false -> 8
6 -- 2 / false -> 2
6 -- 2 / false -> 2
6 -- 2 / false -> 2
6 -- 9 / true -> 9
6 -- 8 / false -> 8
7 -- 3 / true -> 3
7 -- 1 / false -> 1
7 -- 6 / true -> 6
7 -- 6 / true -> 6
7 -- 2 / false -> 2
8 -- 9 / true -> 9
8 -- 9 / true -> 9
8 -- 8 / false -> 8
8 -- 3 / true -> 3
8 -- 5 / true -> 5
9 -- 2 / false -> 2
9 -- 1 / false -> 1
9 -- 6 / true -> 6
9 -- 5 / true -> 5
9 -- 5 / true -> 5
