0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 0 / true -> 0
1 -- 4 / true -> 4
1 -- 4 / true -> 4
2 -- 3 / false -> 3
2 -- 5 / false -> 5
2 -- 6 / true -> 6
3 -- 7 / true -> 7
3 -- 0 / true -> 0
3 -- 4 / true -> 4
4 -- 3 / false -> 3
4 -- 5 / false -> 5
4 -- 5 / false -> 5
5 -- 1 / true -> 1
5 -- 8 / true -> 8
5 -- 8 / true -> 8
6 -- 7 / true -> 7
6 -- 3 / false -> 3
6 -- 1 / true -> 1
7 -- 8 / true -> 8
7 -- 2 / false -> 2
7 -- 2 / false -> 2
8 -- 4 / true -> 4
8 -- 3 / false -> 3
8 -- 2 / false -> 2
