0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 3 / false -> 3
0 -- 5 / true -> 5
1 -- 0 / true -> 0
1 -- 6 / false -> 6
1 -- 7 / true -> 7
1 -- 7 / true -> 7
1 -- 5 / true -> 5
1 -- 7 / true -> 7
2 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 7 / true -> 7
2 -- 1 / true -> 1
3 -- 5 / true -> 5
3 -- 2 / true -> 2
3 -- 7 / true -> 7
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 4 / false -> 4
4 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 8 / true -> 8
4 -- 6 / false -> 6
4 -- 1 / true -> 1
4 -- 7 / true -> 7
5 -- 9 / true -> 9
5 -- 6 / false -> 6
5 -- 4 / false -> 4
5 -- 4 / false -> 4
5 -- 4 / false -> 4
5 -- 3 / false -> 3
6 -- 1 / true -> 1
6 -- 7 / true -> 7
6 -- 9 / true -> 9
6 -- 9 / true -> 9
6 -- 6 / false -> 6
6 -- 1 / true -> 1
7 -- 3 / false -> 3
7 -- 6 / false -> 6
7 -- 6 / false -> 6
7 -- 6 / false -> 6
7 -- 1 / true -> 1
7 -- 8 / true -> 8
8 -- 5 / true -> 5
8 -- 4 / false -> 4
8 -- 1 / true -> 1
8 -- 3 / false -> 3
8 -- 5 / true -> 5
8 -- 1 / true -> 1
9 -- 7 / true -> 7
9 -- 7 / true -> 7
9 -- 4 / false -> 4
9 -- 3 / false -> 3
9 -- 5 / true -> 5
9 -- 7 / true -> 7
