0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / true -> 3
1 -- 4 / false -> 4
1 -- 3 / true -> 3
1 -- 5 / true -> 5
1 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 6 / true -> 6
2 -- 7 / true -> 7
3 -- 6 / true -> 6
3 -- 7 / true -> 7
3 -- 6 / true -> 6
3 -- 0 / true -> 0
4 -- 8 / true -> 8
4 -- 4 / false -> 4
4 -- 8 / true -> 8
4 -- 3 / true -> 3
5 -- 2 / false -> 2
5 -- 7 / true -> 7
5 -- 3 / true -> 3
5 -- 7 / true -> 7
6 -- 4 / false -> 4
6 -- 3 / true -> 3
6 -- 4 / false -> 4
6 -- 2 / false -> 2
7 -- 1 / false -> 1
7 -- 1 / false -> 1
7 -- 1 / false -> 1
7 -- 8 / true -> 8
8 -- 2 / false -> 2
8 -- 7 / true -> 7
8 -- 1 / false -> 1
8 -- 6 / true -> 6
