0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 1 / true -> 1
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 2 / true -> 2
1 -- 3 / true -> 3
1 -- 1 / true -> 1
1 -- 0 / false -> 0
1 -- 4 / true -> 4
1 -- 4 / true -> 4
1 -- 0 / false -> 0
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 0 / false -> 0
2 -- 2 / true -> 2
2 -- 0 / false -> 0
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 5 / false -> 5
2 -- 2 / true -> 2
2 -- 4 / true -> 4
2 -- 1 / true -> 1
2 -- 2 / true -> 2
2 -- 4 / true -> 4
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 4 / true -> 4
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 5 / false -> 5
3 -- 3 / true -> 3
3 -- 4 / true -> 4
3 -- 0 / false -> 0
4 -- 2 / true -> 2
4 -- 2 / true -> 2
4 -- 1 / true -> 1
4 -- 1 / true -> 1
4 -- 2 / true -> 2
4 -- 5 / false -> 5
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 4 / true -> 4
4 -- 0 / false -> 0
5 -- 3 / true -> 3
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 1 / true -> 1
5 -- 5 / false -> 5
5 -- 3 / true -> 3
5 -- 0 / false -> 0
5 -- 5 / false -> 5
5 -- 1 / true -> 1
5 -- 0 / false -> 0
