0 -- 0 / false -> 0
0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 2 / true -> 2
0 -- 1 / false -> 1
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
1 -- 3 / false -> 3
1 -- 2 / true -> 2
1 -- 1 / false -> 1
1 -- 4 / false -> 4
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 3 / false -> 3
1 -- 1 / false -> 1
1 -- 1 / false -> 1
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 3 / false -> 3
2 -- 2 / true -> 2
2 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 1 / false -> 1
3 -- 3 / false -> 3
3 -- 5 / false -> 5
3 -- 2 / true -> 2
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 4 / false -> 4
3 -- 2 / true -> 2
3 -- 3 / false -> 3
3 -- 0 / false -> 0
3 -- 0 / false -> 0
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 2 / true -> 2
4 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 4 / false -> 4
4 -- 0 / false -> 0
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 2 / true -> 2
5 -- 5 / false -> 5
5 -- 0 / false -> 0
5 -- 3 / false -> 3
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 3 / false -> 3
5 -- 0 / false -> 0
