0 -- 1 / true -> 1
0 -- 0 / true -> 0
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 0 / true -> 0
0 -- 4 / false -> 4
0 -- 4 / false -> 4
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 1 / true -> 1
2 -- 1 / true -> 1
2 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 1 / true -> 1
2 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 1 / true -> 1
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 2 / false -> 2
3 -- 3 / false -> 3
3 -- 1 / true -> 1
3 -- 3 / false -> 3
3 -- 4 / false -> 4
4 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 3 / false -> 3
4 -- 0 / true -> 0
4 -- 3 / false -> 3
4 -- 1 / true -> 1
4 -- 1 / true -> 1
4 -- 2 / false -> 2
4 -- 3 / false -> 3
4 -- 4 / false -> 4
