0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / true -> 4
1 -- 5 / false -> 5
1 -- 4 / true -> 4
1 -- 0 / true -> 0
1 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 6 / false -> 6
2 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 7 / false -> 7
3 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 7 / false -> 7
4 -- 9 / false -> 9
4 -- 1 / true -> 1
5 -- 5 / false -> 5
5 -- 3 / false -> 3
5 -- 6 / false -> 6
5 -- 5 / false -> 5
6 -- 9 / false -> 9
6 -- 7 / false -> 7
6 -- 5 / false -> 5
6 -- 4 / true -> 4
7 -- 2 / false -> 2
7 -- 6 / false -> 6
7 -- 3 / false -> 3
7 -- 5 / false -> 5
8 -- 4 / true -> 4
8 -- 6 / false -> 6
8 -- 5 / false -> 5
8 -- 5 / false -> 5
9 -- 4 / true -> 4
9 -- 2 / false -> 2
9 -- 9 / false -> 9
9 -- 2 / false -> 2
