0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
1 -- 1 / false -> 1
1 -- 0 / true -> 0
1 -- 0 / true -> 0
2 -- 3 / true -> 3
2 -- 4 / false -> 4
2 -- 1 / false -> 1
3 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 2 / true -> 2
4 -- 6 / false -> 6
4 -- 4 / false -> 4
4 -- 4 / false -> 4
5 -- 7 / false -> 7
5 -- 1 / false -> 1
5 -- 4 / false -> 4
6 -- 8 / false -> 8
6 -- 5 / false -> 5
6 -- 5 / false -> 5
7 -- 5 / false -> 5
7 -- 9 / false -> 9
7 -- 3 / true -> 3
8 -- 7 / false -> 7
8 -- 3 / true -> 3
8 -- 4 / false -> 4
9 -- 1 / false -> 1
9 -- 3 / true -> 3
9 -- 1 / false -> 1
