0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / true -> 5
1 -- 6 / false -> 6
1 -- 5 / true -> 5
1 -- 3 / false -> 3
1 -- 0 / true -> 0
1 -- 6 / false -> 6
1 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 7 / false -> 7
2 -- 8 / false -> 8
2 -- 7 / false -> 7
2 -- 0 / true -> 0
3 -- 9 / false -> 9
3 -- 7 / false -> 7
3 -- 5 / true -> 5
3 -- 9 / false -> 9
3 -- 8 / false -> 8
3 -- 9 / false -> 9
4 -- 5 / true -> 5
4 -- 2 / false -> 2
4 -- 1 / true -> 1
4 -- 4 / false -> 4
4 -- 7 / false -> 7
4 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 9 / false -> 9
5 -- 3 / false -> 3
5 -- 4 / false -> 4
5 -- 8 / false -> 8
5 -- 1 / true -> 1
6 -- 6 / false -> 6
6 -- 3 / false -> 3
6 -- 8 / false -> 8
6 -- 8 / false -> 8
6 -- 8 / false -> 8
6 -- 6 / false -> 6
7 -- 5 / true -> 5
7 -- 8 / false -> 8
7 -- 3 / false -> 3
7 -- 6 / false -> 6
7 -- 4 / false -> 4
7 -- 6 / false -> 6
8 -- 4 / false -> 4
8 -- 9 / false -> 9
8 -- 8 / false -> 8
8 -- 6 / false -> 6
8 -- 3 / false -> 3
8 -- 5 / true -> 5
9 -- 2 / false -> 2
9 -- 8 / false -> 8
9 -- 4 / false -> 4
9 -- 3 / false -> 3
9 -- 5 / true -> 5
9 -- 6 / false -> 6
