0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 2 / true -> 2
1 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 1 / true -> 1
2 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 3 / false -> 3
3 -- 7 / false -> 7
3 -- 7 / false -> 7
3 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 2 / true -> 2
4 -- 0 / true -> 0
4 -- 0 / true -> 0
4 -- 9 / false -> 9
4 -- 4 / false -> 4
4 -- 8 / false -> 8
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 9 / false -> 9
5 -- 3 / false -> 3
5 -- 9 / false -> 9
6 -- 2 / true -> 2
6 -- 4 / false -> 4
6 -- 6 / false -> 6
6 -- 4 / false -> 4
6 -- 1 / true -> 1
7 -- 4 / false -> 4
7 -- 5 / false -> 5
7 -- 3 / false -> 3
7 -- 9 / false -> 9
7 -- 6 / false -> 6
8 -- 2 / true -> 2
8 -- 5 / false -> 5
8 -- 5 / false -> 5
8 -- 9 / false -> 9
8 -- 3 / false -> 3
9 -- 6 / false -> 6
9 -- 2 / true -> 2
9 -- 5 / false -> 5
9 -- 7 / false -> 7
9 -- 9 / false -> 9
