0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 2 / true -> 2
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 6 / false -> 6
1 -- 3 / true -> 3
1 -- 3 / true -> 3
2 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 1 / true -> 1
2 -- 3 / true -> 3
2 -- 4 / false -> 4
3 -- 7 / false -> 7
3 -- 3 / true -> 3
3 -- 5 / false -> 5
3 -- 7 / false -> 7
3 -- 0 / true -> 0
4 -- 2 / true -> 2
4 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 6 / false -> 6
4 -- 4 / false -> 4
5 -- 1 / true -> 1
5 -- 3 / true -> 3
5 -- 3 / true -> 3
5 -- 2 / true -> 2
5 -- 5 / false -> 5
6 -- 3 / true -> 3
6 -- 1 / true -> 1
6 -- 5 / false -> 5
6 -- 4 / false -> 4
6 -- 4 / false -> 4
7 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 8 / true -> 8
7 -- 9 / false -> 9
7 -- 7 / false -> 7
8 -- 0 / true -> 0
8 -- 1 / true -> 1
8 -- 1 / true -> 1
8 -- 0 / true -> 0
8 -- 8 / true -> 8
9 -- 7 / false -> 7
9 -- 2 / true -> 2
9 -- 9 / false -> 9
9 -- 0 / true -> 0
9 -- 9 / false -> 9
