0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 3 / true -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 2 / true -> 2
1 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 4 / false -> 4
2 -- 6 / false -> 6
2 -- 2 / true -> 2
3 -- 0 / true -> 0
3 -- 1 / true -> 1
3 -- 2 / true -> 2
3 -- 5 / false -> 5
4 -- 1 / true -> 1
4 -- 2 / true -> 2
4 -- 3 / true -> 3
4 -- 2 / true -> 2
5 -- 2 / true -> 2
5 -- 4 / false -> 4
5 -- 7 / false -> 7
5 -- 1 / true -> 1
6 -- 0 / true -> 0
6 -- 8 / true -> 8
6 -- 9 / false -> 9
6 -- 4 / false -> 4
7 -- 3 / true -> 3
7 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 6 / false -> 6
8 -- 0 / true -> 0
8 -- 1 / true -> 1
8 -- 0 / true -> 0
8 -- 1 / true -> 1
9 -- 6 / false -> 6
9 -- 9 / false -> 9
9 -- 0 / true -> 0
9 -- 3 / true -> 3
