0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 4 / true -> 4
0 -- 4 / true -> 4
0 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 0 / true -> 0
1 -- 4 / true -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / true -> 7
2 -- 0 / true -> 0
2 -- 8 / false -> 8
2 -- 5 / false -> 5
2 -- 2 / true -> 2
2 -- 5 / false -> 5
2 -- 8 / false -> 8
3 -- 2 / true -> 2
3 -- 6 / false -> 6
3 -- 8 / false -> 8
3 -- 6 / false -> 6
3 -- 2 / true -> 2
3 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 3 / true -> 3
4 -- 0 / true -> 0
4 -- 6 / false -> 6
4 -- 2 / true -> 2
4 -- 6 / false -> 6
5 -- 5 / false -> 5
5 -- 7 / true -> 7
5 -- 0 / true -> 0
5 -- 8 / false -> 8
5 -- 9 / false -> 9
5 -- 3 / true -> 3
6 -- 1 / false -> 1
6 -- 8 / false -> 8
6 -- 2 / true -> 2
6 -- 3 / true -> 3
6 -- 1 / false -> 1
6 -- 4 / true -> 4
7 -- 7 / true -> 7
7 -- 3 / true -> 3
7 -- 0 / true -> 0
7 -- 3 / true -> 3
7 -- 0 / true -> 0
7 -- 6 / false -> 6
8 -- 8 / false -> 8
8 -- 2 / true -> 2
8 -- 3 / true -> 3
8 -- 2 / true -> 2
8 -- 4 / true -> 4
8 -- 6 / false -> 6
9 -- 9 / false -> 9
9 -- 9 / false -> 9
9 -- 5 / false -> 5
9 -- 4 / true -> 4
9 -- 0 / true -> 0
9 -- 3 / true -> 3
