0 -- 1 / true -> 1
0 -- 1 / true -> 1
0 -- 2 / true -> 2
1 -- 3 / true -> 3
1 -- 4 / false -> 4
1 -- 0 / true -> 0
2 -- 3 / true -> 3
2 -- 4 / false -> 4
2 -- 5 / false -> 5
3 -- 6 / false -> 6
3 -- 3 / true -> 3
3 -- 6 / false -> 6
4 -- 7 / false -> 7
4 -- 2 / true -> 2
4 -- 3 / true -> 3
5 -- 1 / true -> 1
5 -- 3 / true -> 3
5 -- 2 / true -> 2
6 -- 8 / false -> 8
6 -- 5 / false -> 5
6 -- 0 / true -> 0
7 -- 4 / false -> 4
7 -- 6 / false -> 6
7 -- 1 / true -> 1
8 -- 0 / true -> 0
8 -- 1 / true -> 1
8 -- 6 / false -> 6
