0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 2 / true -> 2
0 -- 3 / false -> 3
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 1 / true -> 1
0 -- 3 / false -> 3
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 2 / true -> 2
1 -- 0 / false -> 0
1 -- 1 / true -> 1
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 1 / true -> 1
2 -- 5 / false -> 5
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 1 / true -> 1
2 -- 0 / false -> 0
2 -- 2 / true -> 2
2 -- 0 / false -> 0
2 -- 3 / false -> 3
2 -- 2 / true -> 2
2 -- 5 / false -> 5
3 -- 3 / false -> 3
3 -- 0 / false -> 0
3 -- 3 / false -> 3
3 -- 2 / true -> 2
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 5 / false -> 5
3 -- 3 / false -> 3
3 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 2 / true -> 2
4 -- 4 / false -> 4
4 -- 0 / false -> 0
4 -- 4 / false -> 4
4 -- 5 / false -> 5
4 -- 0 / false -> 0
4 -- 3 / false -> 3
4 -- 3 / false -> 3
5 -- 1 / true -> 1
5 -- 2 / true -> 2
5 -- 2 / true -> 2
5 -- 4 / false -> 4
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 5 / false -> 5
5 -- 1 / true -> 1
