0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 1 / false -> 1
2 -- 8 / false -> 8
2 -- 0 / true -> 0
2 -- 9 / false -> 9
2 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 8 / false -> 8
3 -- 8 / false -> 8
3 -- 4 / false -> 4
3 -- 0 / true -> 0
4 -- 5 / false -> 5
4 -- 6 / false -> 6
4 -- 7 / false -> 7
4 -- 7 / false -> 7
4 -- 3 / false -> 3
4 -- 7 / false -> 7
5 -- 2 / false -> 2
5 -- 1 / false -> 1
5 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 9 / false -> 9
6 -- 2 / false -> 2
6 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 9 / false -> 9
6 -- 0 / true -> 0
6 -- 9 / false -> 9
7 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 3 / false -> 3
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 3 / false -> 3
8 -- 8 / false -> 8
8 -- 7 / false -> 7
8 -- 7 / false -> 7
8 -- 7 / false -> 7
8 -- 0 / true -> 0
8 -- 6 / false -> 6
9 -- 8 / false -> 8
9 -- 2 / false -> 2
9 -- 2 / false -> 2
9 -- 8 / false -> 8
9 -- 2 / false -> 2
9 -- 1 / false -> 1
