0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 6 / false -> 6
3 -- 1 / false -> 1
3 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 6 / false -> 6
4 -- 9 / false -> 9
4 -- 2 / false -> 2
4 -- 5 / false -> 5
4 -- 8 / false -> 8
5 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 3 / false -> 3
5 -- 8 / false -> 8
6 -- 8 / false -> 8
6 -- 0 / true -> 0
6 -- 6 / false -> 6
6 -- 8 / false -> 8
7 -- 3 / false -> 3
7 -- 3 / false -> 3
7 -- 6 / false -> 6
7 -- 3 / false -> 3
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 2 / false -> 2
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 3 / false -> 3
