0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 2 / false -> 2
2 -- 5 / false -> 5
2 -- 1 / false -> 1
2 -- 5 / false -> 5
3 -- 4 / false -> 4
3 -- 3 / false -> 3
3 -- 4 / false -> 4
4 -- 6 / false -> 6
4 -- 0 / true -> 0
4 -- 2 / false -> 2
5 -- 4 / false -> 4
5 -- 7 / false -> 7
5 -- 8 / false -> 8
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 0 / true -> 0
7 -- 4 / false -> 4
7 -- 1 / false -> 1
7 -- 2 / false -> 2
8 -- 1 / false -> 1
8 -- 1 / false -> 1
8 -- 2 / false -> 2
