0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 5 / false -> 5
2 -- 1 / false -> 1
2 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 5 / false -> 5
3 -- 5 / false -> 5
3 -- 1 / false -> 1
3 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 2 / false -> 2
4 -- 6 / false -> 6
4 -- 1 / false -> 1
4 -- 3 / false -> 3
5 -- 1 / false -> 1
5 -- 9 / false -> 9
5 -- 2 / false -> 2
5 -- 3 / false -> 3
5 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 5 / false -> 5
6 -- 5 / false -> 5
6 -- 1 / false -> 1
6 -- 2 / false -> 2
7 -- 1 / false -> 1
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 4 / false -> 4
8 -- 1 / false -> 1
8 -- 2 / false -> 2
8 -- 4 / false -> 4
8 -- 3 / false -> 3
8 -- 9 / false -> 9
9 -- 0 / true -> 0
9 -- 6 / false -> 6
9 -- 6 / false -> 6
9 -- 9 / false -> 9
9 -- 3 / false -> 3
