0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 6 / false -> 6
1 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 7 / false -> 7
2 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 7 / false -> 7
4 -- 6 / false -> 6
4 -- 0 / true -> 0
4 -- 6 / false -> 6
4 -- 4 / false -> 4
4 -- 6 / false -> 6
5 -- 1 / false -> 1
5 -- 1 / false -> 1
5 -- 4 / false -> 4
5 -- 4 / false -> 4
5 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 3 / false -> 3
7 -- 6 / false -> 6
7 -- 2 / false -> 2
7 -- 6 / false -> 6
7 -- 8 / false -> 8
7 -- 9 / false -> 9
8 -- 6 / false -> 6
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 1 / false -> 1
8 -- 3 / false -> 3
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 5 / false -> 5
9 -- 1 / false -> 1
9 -- 3 / false -> 3
