0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 3 / false -> 3
2 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 7 / false -> 7
4 -- 1 / false -> 1
4 -- 5 / false -> 5
4 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 4 / false -> 4
6 -- 2 / false -> 2
6 -- 2 / false -> 2
6 -- 8 / false -> 8
7 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 1 / false -> 1
