0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 2 / false -> 2
1 -- 6 / false -> 6
1 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 6 / false -> 6
2 -- 2 / false -> 2
2 -- 3 / false -> 3
3 -- 3 / false -> 3
3 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 1 / false -> 1
3 -- 6 / false -> 6
4 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 2 / false -> 2
4 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 6 / false -> 6
5 -- 6 / false -> 6
5 -- 0 / true -> 0
5 -- 8 / false -> 8
5 -- 4 / false -> 4
5 -- 4 / false -> 4
5 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 6 / false -> 6
6 -- 0 / true -> 0
6 -- 4 / false -> 4
6 -- 4 / false -> 4
6 -- 5 / false -> 5
7 -- 5 / false -> 5
7 -- 4 / false -> 4
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 4 / false -> 4
7 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 1 / false -> 1
8 -- 5 / false -> 5
8 -- 9 / false -> 9
8 -- 1 / false -> 1
8 -- 3 / false -> 3
9 -- 5 / false -> 5
9 -- 6 / false -> 6
9 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 8 / false -> 8
