0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 1 / false -> 1
2 -- 3 / false -> 3
2 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 0 / true -> 0
3 -- 3 / false -> 3
3 -- 2 / false -> 2
3 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 5 / false -> 5
4 -- 2 / false -> 2
4 -- 8 / false -> 8
4 -- 0 / true -> 0
5 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 4 / false -> 4
6 -- 2 / false -> 2
6 -- 4 / false -> 4
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 7 / false -> 7
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 5 / false -> 5
8 -- 1 / false -> 1
8 -- 7 / false -> 7
8 -- 1 / false -> 1
8 -- 4 / false -> 4
8 -- 7 / false -> 7
