0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 4 / false -> 4
1 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 8 / false -> 8
2 -- 6 / false -> 6
2 -- 9 / false -> 9
2 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 3 / false -> 3
3 -- 9 / false -> 9
3 -- 9 / false -> 9
3 -- 5 / false -> 5
4 -- 8 / false -> 8
4 -- 3 / false -> 3
4 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 1 / false -> 1
5 -- 3 / false -> 3
5 -- 9 / false -> 9
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 3 / false -> 3
6 -- 5 / false -> 5
6 -- 5 / false -> 5
6 -- 1 / false -> 1
6 -- 4 / false -> 4
6 -- 0 / true -> 0
7 -- 9 / false -> 9
7 -- 5 / false -> 5
7 -- 6 / false -> 6
7 -- 3 / false -> 3
7 -- 8 / false -> 8
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 1 / false -> 1
8 -- 9 / false -> 9
8 -- 0 / true -> 0
9 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 5 / false -> 5
9 -- 5 / false -> 5
9 -- 0 / true -> 0
