0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 1 / false -> 1
0 -- 0 / false -> 0
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 0 / false -> 0
1 -- 1 / false -> 1
1 -- 0 / false -> 0
1 -- 1 / false -> 1
1 -- 0 / false -> 0
1 -- 3 / true -> 3
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 2 / false -> 2
1 -- 1 / false -> 1
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 0 / false -> 0
2 -- 1 / false -> 1
2 -- 2 / false -> 2
2 -- 0 / false -> 0
2 -- 2 / false -> 2
2 -- 2 / false -> 2
2 -- 2 / false -> 2
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 2 / false -> 2
3 -- 3 / true -> 3
3 -- 3 / true -> 3
3 -- 1 / false -> 1
3 -- 3 / true -> 3
3 -- 2 / false -> 2
3 -- 3 / true -> 3
3 -- 2 / false -> 2
