0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 3 / false -> 3
1 -- 6 / false -> 6
1 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 5 / false -> 5
2 -- 7 / false -> 7
2 -- 1 / false -> 1
2 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 8 / false -> 8
4 -- 6 / false -> 6
4 -- 0 / true -> 0
4 -- 9 / false -> 9
4 -- 2 / false -> 2
4 -- 8 / false -> 8
5 -- 3 / false -> 3
5 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 3 / false -> 3
6 -- 9 / false -> 9
6 -- 5 / false -> 5
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 4 / false -> 4
7 -- 9 / false -> 9
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 5 / false -> 5
8 -- 6 / false -> 6
8 -- 5 / false -> 5
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 5 / false -> 5
9 -- 2 / false -> 2
9 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 4 / false -> 4
9 -- 4 / false -> 4
