0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 4 / false -> 4
2 -- 1 / false -> 1
3 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 6 / false -> 6
4 -- 7 / false -> 7
4 -- 4 / false -> 4
4 -- 7 / false -> 7
5 -- 8 / false -> 8
5 -- 4 / false -> 4
5 -- 3 / false -> 3
6 -- 5 / false -> 5
6 -- 4 / false -> 4
6 -- 4 / false -> 4
7 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 6 / false -> 6
8 -- 2 / false -> 2
8 -- 2 / false -> 2
8 -- 3 / false -> 3
