0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 2 / false -> 2
1 -- 1 / false -> 1
1 -- 0 / true -> 0
1 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 1 / false -> 1
2 -- 0 / true -> 0
3 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 5 / false -> 5
3 -- 5 / false -> 5
4 -- 6 / false -> 6
4 -- 7 / false -> 7
4 -- 2 / false -> 2
4 -- 5 / false -> 5
4 -- 1 / false -> 1
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 5 / false -> 5
5 -- 4 / false -> 4
6 -- 8 / false -> 8
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 5 / false -> 5
6 -- 4 / false -> 4
7 -- 8 / false -> 8
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 4 / false -> 4
8 -- 4 / false -> 4
8 -- 9 / false -> 9
8 -- 6 / false -> 6
8 -- 4 / false -> 4
8 -- 9 / false -> 9
9 -- 6 / false -> 6
9 -- 8 / false -> 8
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 4 / false -> 4
