0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 1 / false -> 1
1 -- 3 / false -> 3
1 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 0 / true -> 0
2 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 1 / false -> 1
3 -- 1 / false -> 1
4 -- 6 / false -> 6
4 -- 3 / false -> 3
4 -- 7 / false -> 7
4 -- 5 / false -> 5
5 -- 3 / false -> 3
5 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 5 / false -> 5
6 -- 8 / false -> 8
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 5 / false -> 5
7 -- 8 / false -> 8
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 1 / false -> 1
8 -- 4 / false -> 4
8 -- 6 / false -> 6
8 -- 9 / false -> 9
8 -- 4 / false -> 4
9 -- 6 / false -> 6
9 -- 1 / false -> 1
9 -- 8 / false -> 8
9 -- 0 / true -> 0
