0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 2 / false -> 2
0 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 0 / true -> 0
1 -- 3 / false -> 3
1 -- 1 / false -> 1
1 -- 7 / false -> 7
1 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 6 / false -> 6
2 -- 8 / false -> 8
2 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 1 / false -> 1
3 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 4 / false -> 4
4 -- 7 / false -> 7
4 -- 6 / false -> 6
4 -- 0 / true -> 0
4 -- 8 / false -> 8
4 -- 6 / false -> 6
4 -- 6 / false -> 6
5 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 9 / false -> 9
5 -- 1 / false -> 1
5 -- 2 / false -> 2
5 -- 0 / true -> 0
6 -- 3 / false -> 3
6 -- 6 / false -> 6
6 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 5 / false -> 5
7 -- 9 / false -> 9
7 -- 6 / false -> 6
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 2 / false -> 2
7 -- 9 / false -> 9
8 -- 9 / false -> 9
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 2 / false -> 2
9 -- 5 / false -> 5
9 -- 7 / false -> 7
9 -- 5 / false -> 5
9 -- 4 / false -> 4
