0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 6 / false -> 6
2 -- 5 / false -> 5
2 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 6 / false -> 6
4 -- 6 / false -> 6
4 -- 5 / false -> 5
4 -- 6 / false -> 6
4 -- 6 / false -> 6
5 -- 1 / false -> 1
5 -- 7 / false -> 7
5 -- 3 / false -> 3
5 -- 6 / false -> 6
6 -- 8 / false -> 8
6 -- 8 / false -> 8
6 -- 3 / false -> 3
6 -- 6 / false -> 6
7 -- 1 / false -> 1
7 -- 3 / false -> 3
7 -- 1 / false -> 1
7 -- 3 / false -> 3
8 -- 4 / false -> 4
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 2 / false -> 2
