0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 3 / false -> 3
1 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 8 / false -> 8
3 -- 0 / true -> 0
3 -- 6 / false -> 6
3 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 6 / false -> 6
3 -- 8 / false -> 8
4 -- 9 / false -> 9
4 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 5 / false -> 5
4 -- 3 / false -> 3
4 -- 8 / false -> 8
5 -- 1 / false -> 1
5 -- 8 / false -> 8
5 -- 0 / true -> 0
5 -- 5 / false -> 5
5 -- 6 / false -> 6
5 -- 6 / false -> 6
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 6 / false -> 6
6 -- 5 / false -> 5
6 -- 1 / false -> 1
6 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 6 / false -> 6
7 -- 9 / false -> 9
8 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 6 / false -> 6
8 -- 1 / false -> 1
8 -- 4 / false -> 4
8 -- 9 / false -> 9
9 -- 4 / false -> 4
9 -- 4 / false -> 4
9 -- 2 / false -> 2
9 -- 8 / false -> 8
9 -- 4 / false -> 4
9 -- 2 / false -> 2
