0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 4 / false -> 4
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 5 / false -> 5
3 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 4 / false -> 4
4 -- 0 / true -> 0
4 -- 7 / false -> 7
4 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 1 / false -> 1
6 -- 3 / false -> 3
6 -- 8 / false -> 8
6 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 6 / false -> 6
7 -- 3 / false -> 3
8 -- 9 / false -> 9
8 -- 7 / false -> 7
8 -- 2 / false -> 2
9 -- 0 / true -> 0
9 -- 6 / false -> 6
9 -- 5 / false -> 5
