0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 2 / false -> 2
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 6 / false -> 6
1 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 3 / false -> 3
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 5 / false -> 5
3 -- 8 / false -> 8
3 -- 6 / false -> 6
3 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 4 / false -> 4
4 -- 6 / false -> 6
4 -- 6 / false -> 6
4 -- 7 / false -> 7
4 -- 6 / false -> 6
5 -- 1 / false -> 1
5 -- 7 / false -> 7
5 -- 6 / false -> 6
5 -- 6 / false -> 6
5 -- 5 / false -> 5
5 -- 9 / false -> 9
6 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 3 / false -> 3
6 -- 5 / false -> 5
6 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 6 / false -> 6
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 2 / false -> 2
8 -- 3 / false -> 3
8 -- 4 / false -> 4
8 -- 3 / false -> 3
8 -- 4 / false -> 4
8 -- 9 / false -> 9
8 -- 3 / false -> 3
9 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 3 / false -> 3
9 -- 8 / false -> 8
9 -- 1 / false -> 1
9 -- 2 / false -> 2
