0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 0 / true -> 0
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 6 / false -> 6
3 -- 1 / false -> 1
3 -- 7 / false -> 7
3 -- 7 / false -> 7
3 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 7 / false -> 7
4 -- 7 / false -> 7
4 -- 6 / false -> 6
5 -- 2 / false -> 2
5 -- 4 / false -> 4
5 -- 2 / false -> 2
5 -- 8 / false -> 8
6 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 2 / false -> 2
6 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 1 / false -> 1
7 -- 1 / false -> 1
8 -- 9 / false -> 9
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 6 / false -> 6
9 -- 0 / true -> 0
9 -- 0 / true -> 0
9 -- 7 / false -> 7
9 -- 5 / false -> 5
