0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
0 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 0 / true -> 0
1 -- 4 / false -> 4
2 -- 2 / false -> 2
2 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 8 / false -> 8
2 -- 8 / false -> 8
3 -- 0 / true -> 0
3 -- 8 / false -> 8
3 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 2 / false -> 2
4 -- 6 / false -> 6
4 -- 4 / false -> 4
4 -- 3 / false -> 3
4 -- 8 / false -> 8
4 -- 8 / false -> 8
4 -- 8 / false -> 8
5 -- 8 / false -> 8
5 -- 4 / false -> 4
5 -- 9 / false -> 9
5 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 2 / false -> 2
6 -- 5 / false -> 5
6 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 9 / false -> 9
6 -- 0 / true -> 0
6 -- 8 / false -> 8
7 -- 5 / false -> 5
7 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 9 / false -> 9
7 -- 9 / false -> 9
7 -- 5 / false -> 5
8 -- 0 / true -> 0
8 -- 4 / false -> 4
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 5 / false -> 5
8 -- 3 / false -> 3
9 -- 2 / false -> 2
9 -- 7 / false -> 7
9 -- 5 / false -> 5
9 -- 1 / false -> 1
9 -- 2 / false -> 2
9 -- 5 / false -> 5
