0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
0 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 4 / false -> 4
3 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 2 / false -> 2
4 -- 1 / false -> 1
4 -- 6 / false -> 6
4 -- 8 / false -> 8
4 -- 8 / false -> 8
4 -- 9 / false -> 9
5 -- 0 / true -> 0
5 -- 5 / false -> 5
5 -- 8 / false -> 8
5 -- 8 / false -> 8
5 -- 8 / false -> 8
6 -- 0 / true -> 0
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 8 / false -> 8
6 -- 2 / false -> 2
7 -- 3 / false -> 3
7 -- 5 / false -> 5
7 -- 5 / false -> 5
7 -- 3 / false -> 3
7 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 1 / false -> 1
8 -- 2 / false -> 2
9 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 7 / false -> 7
9 -- 3 / false -> 3
9 -- 2 / false -> 2
