0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
1 -- 3 / true -> 3
1 -- 4 / true -> 4
1 -- 5 / false -> 5
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 6 / true -> 6
3 -- 3 / true -> 3
3 -- 4 / true -> 4
3 -- 4 / true -> 4
4 -- 7 / true -> 7
4 -- 7 / true -> 7
4 -- 1 / true -> 1
5 -- 3 / true -> 3
5 -- 1 / true -> 1
5 -- 5 / false -> 5
6 -- 8 / false -> 8
6 -- 1 / true -> 1
6 -- 3 / true -> 3
7 -- 4 / true -> 4
7 -- 4 / true -> 4
7 -- 7 / true -> 7
8 -- 3 / true -> 3
8 -- 3 / true -> 3
8 -- 2 / true -> 2
