0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 1 / true -> 1
0 -- 0 / true -> 0
0 -- 3 / true -> 3
1 -- 2 / true -> 2
1 -- 4 / true -> 4
1 -- 1 / true -> 1
1 -- 4 / true -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
2 -- 7 / true -> 7
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 7 / true -> 7
2 -- 8 / true -> 8
2 -- 7 / true -> 7
3 -- 8 / true -> 8
3 -- 4 / true -> 4
3 -- 1 / true -> 1
3 -- 5 / false -> 5
3 -- 8 / true -> 8
3 -- 8 / true -> 8
4 -- 6 / false -> 6
4 -- 9 / true -> 9
4 -- 9 / true -> 9
4 -- 3 / true -> 3
4 -- 0 / true -> 0
4 -- 4 / true -> 4
5 -- 3 / true -> 3
5 -- 3 / true -> 3
5 -- 1 / true -> 1
5 -- 5 / false -> 5
5 -- 8 / true -> 8
5 -- 4 / true -> 4
6 -- 2 / true -> 2
6 -- 1 / true -> 1
6 -- 1 / true -> 1
6 -- 2 / true -> 2
6 -- 9 / true -> 9
6 -- 7 / true -> 7
7 -- 1 / true -> 1
7 -- 3 / true -> 3
7 -- 6 / false -> 6
7 -- 1 / true -> 1
7 -- 1 / true -> 1
7 -- 1 / true -> 1
8 -- 7 / true -> 7
8 -- 9 / true -> 9
8 -- 0 / true -> 0
8 -- 9 / true -> 9
8 -- 6 / false -> 6
8 -- 2 / true -> 2
9 -- 0 / true -> 0
9 -- 4 / true -> 4
9 -- 4 / true -> 4
9 -- 9 / true -> 9
9 -- 0 / true -> 0
9 -- 8 / true -> 8
