0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 0 / true -> 0
0 -- 1 / true -> 1
0 -- 3 / true -> 3
1 -- 2 / true -> 2
1 -- 4 / false -> 4
1 -- 5 / true -> 5
1 -- 5 / true -> 5
1 -- 6 / true -> 6
2 -- 2 / true -> 2
2 -- 6 / true -> 6
2 -- 4 / false -> 4
2 -- 7 / false -> 7
2 -- 6 / true -> 6
3 -- 3 / true -> 3
3 -- 8 / true -> 8
3 -- 5 / true -> 5
3 -- 8 / true -> 8
3 -- 3 / true -> 3
4 -- 2 / true -> 2
4 -- 4 / false -> 4
4 -- 5 / true -> 5
4 -- 6 / true -> 6
4 -- 1 / true -> 1
5 -- 0 / true -> 0
5 -- 9 / true -> 9
5 -- 7 / false -> 7
5 -- 3 / true -> 3
5 -- 9 / true -> 9
6 -- 9 / true -> 9
6 -- 1 / true -> 1
6 -- 0 / true -> 0
6 -- 6 / true -> 6
6 -- 9 / true -> 9
7 -- 2 / true -> 2
7 -- 3 / true -> 3
7 -- 9 / true -> 9
7 -- 8 / true -> 8
7 -- 2 / true -> 2
8 -- 7 / false -> 7
8 -- 2 / true -> 2
8 -- 2 / true -> 2
8 -- 2 / true -> 2
8 -- 1 / true -> 1
9 -- 6 / true -> 6
9 -- 9 / true -> 9
9 -- 0 / true -> 0
9 -- 5 / true -> 5
9 -- 6 / true -> 6
