0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 0 / true -> 0
1 -- 2 / true -> 2
1 -- 4 / false -> 4
1 -- 5 / true -> 5
1 -- 6 / true -> 6
2 -- 2 / true -> 2
2 -- 5 / true -> 5
2 -- 5 / true -> 5
2 -- 4 / false -> 4
3 -- 3 / true -> 3
3 -- 7 / true -> 7
3 -- 3 / true -> 3
3 -- 6 / true -> 6
4 -- 2 / true -> 2
4 -- 4 / false -> 4
4 -- 1 / true -> 1
4 -- 6 / true -> 6
5 -- 8 / true -> 8
5 -- 1 / true -> 1
5 -- 8 / true -> 8
5 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 8 / true -> 8
6 -- 8 / true -> 8
6 -- 9 / false -> 9
7 -- 9 / false -> 9
7 -- 2 / true -> 2
7 -- 1 / true -> 1
7 -- 2 / true -> 2
8 -- 5 / true -> 5
8 -- 8 / true -> 8
8 -- 5 / true -> 5
8 -- 0 / true -> 0
9 -- 2 / true -> 2
9 -- 3 / true -> 3
9 -- 2 / true -> 2
9 -- 8 / true -> 8
