0 -- 1 / false -> 1
1 -- 2 / false -> 2
2 -- 3 / false -> 3
3 -- 4 / false -> 4
4 -- 5 / true -> 5
5 -- 6 / true -> 6
6 -- 7 / true -> 7
7 -- 8 / false -> 8
8 -- 9 / true -> 9
9 -- 10 / false -> 10
10 -- 11 / false -> 11
11 -- 12 / true -> 12
12 -- 13 / false -> 13
13 -- 14 / true -> 14
14 -- 15 / true -> 15
15 -- 16 / true -> 16
16 -- 17 / false -> 17
17 -- 18 / true -> 18
18 -- 19 / false -> 19
19 -- 20 / true -> 20
20 -- 21 / false -> 21
21 -- 22 / true -> 22
22 -- 23 / true -> 23
23 -- 24 / false -> 24
24 -- 25 / false -> 25
25 -- 26 / true -> 26
26 -- 27 / true -> 27
27 -- 28 / true -> 28
28 -- 29 / false -> 29
29 -- 30 / false -> 30
30 -- 31 / false -> 31
31 -- 32 / false -> 32
32 -- 33 / true -> 33
33 -- 34 / false -> 34
34 -- 35 / false -> 35
35 -- 36 / true -> 36
36 -- 37 / false -> 37
37 -- 38 / true -> 38
38 -- 39 / true -> 39
39 -- 40 / true -> 40
40 -- 41 / false -> 41
41 -- 42 / false -> 42
42 -- 43 / true -> 43
43 -- 44 / false -> 44
44 -- 45 / true -> 45
45 -- 46 / true -> 46
46 -- 47 / false -> 47
47 -- 48 / false -> 48
48 -- 8 / false -> 8
