0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 4 / false -> 4
1 -- 3 / true -> 3
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 6 / true -> 6
2 -- 3 / true -> 3
2 -- 6 / true -> 6
2 -- 7 / false -> 7
2 -- 5 / false -> 5
3 -- 7 / false -> 7
3 -- 8 / true -> 8
3 -- 6 / true -> 6
3 -- 1 / true -> 1
4 -- 5 / false -> 5
4 -- 7 / false -> 7
4 -- 9 / false -> 9
4 -- 9 / false -> 9
5 -- 5 / false -> 5
5 -- 1 / true -> 1
5 -- 6 / true -> 6
5 -- 4 / false -> 4
6 -- 0 / true -> 0
6 -- 4 / false -> 4
6 -- 4 / false -> 4
6 -- 5 / false -> 5
7 -- 2 / true -> 2
7 -- 5 / false -> 5
7 -- 3 / true -> 3
7 -- 8 / true -> 8
8 -- 1 / true -> 1
8 -- 4 / false -> 4
8 -- 3 / true -> 3
8 -- 3 / true -> 3
9 -- 1 / true -> 1
9 -- 3 / true -> 3
9 -- 6 / true -> 6
9 -- 0 / true -> 0
