0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
1 -- 3 / true -> 3
1 -- 4 / true -> 4
1 -- 2 / false -> 2
2 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 1 / true -> 1
3 -- 4 / true -> 4
4 -- 0 / true -> 0
4 -- 5 / false -> 5
4 -- 2 / false -> 2
5 -- 5 / false -> 5
5 -- 2 / false -> 2
5 -- 4 / true -> 4
6 -- 1 / true -> 1
6 -- 0 / true -> 0
6 -- 4 / true -> 4
7 -- 8 / true -> 8
7 -- 9 / true -> 9
7 -- 3 / true -> 3
8 -- 3 / true -> 3
8 -- 5 / false -> 5
8 -- 7 / false -> 7
9 -- 1 / true -> 1
9 -- 3 / true -> 3
9 -- 3 / true -> 3
