0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
0 -- 1 / true -> 1
1 -- 6 / true -> 6
1 -- 7 / true -> 7
1 -- 8 / false -> 8
1 -- 3 / true -> 3
1 -- 2 / true -> 2
1 -- 4 / false -> 4
2 -- 8 / false -> 8
2 -- 6 / true -> 6
2 -- 1 / true -> 1
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 5 / false -> 5
3 -- 1 / true -> 1
3 -- 6 / true -> 6
3 -- 9 / false -> 9
3 -- 5 / false -> 5
4 -- 9 / false -> 9
4 -- 8 / false -> 8
4 -- 5 / false -> 5
4 -- 9 / false -> 9
4 -- 6 / true -> 6
4 -- 9 / false -> 9
5 -- 6 / true -> 6
5 -- 3 / true -> 3
5 -- 5 / false -> 5
5 -- 4 / false -> 4
5 -- 9 / false -> 9
5 -- 2 / true -> 2
6 -- 4 / false -> 4
6 -- 4 / false -> 4
6 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 0 / true -> 0
6 -- 4 / false -> 4
7 -- 1 / true -> 1
7 -- 4 / false -> 4
7 -- 3 / true -> 3
7 -- 1 / true -> 1
7 -- 4 / false -> 4
7 -- 7 / true -> 7
8 -- 1 / true -> 1
8 -- 5 / false -> 5
8 -- 2 / true -> 2
8 -- 7 / true -> 7
8 -- 6 / true -> 6
8 -- 8 / false -> 8
9 -- 6 / true -> 6
9 -- 1 / true -> 1
9 -- 3 / true -> 3
9 -- 0 / true -> 0
9 -- 5 / false -> 5
9 -- 4 / false -> 4
