0 -- 1 / true -> 1
0 -- 2 / true -> 2
0 -- 3 / false -> 3
0 -- 2 / true -> 2
0 -- 4 / true -> 4
1 -- 5 / true -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 0 / true -> 0
1 -- 2 / true -> 2
2 -- 8 / true -> 8
2 -- 5 / true -> 5
2 -- 4 / true -> 4
2 -- 3 / false -> 3
2 -- 6 / false -> 6
3 -- 6 / false -> 6
3 -- 9 / false -> 9
3 -- 9 / false -> 9
3 -- 9 / false -> 9
3 -- 7 / false -> 7
4 -- 7 / false -> 7
4 -- 3 / false -> 3
4 -- 5 / true -> 5
4 -- 7 / false -> 7
4 -- 2 / true -> 2
5 -- 3 / false -> 3
5 -- 3 / false -> 3
5 -- 7 / false -> 7
5 -- 3 / false -> 3
5 -- 0 / true -> 0
6 -- 7 / false -> 7
6 -- 2 / true -> 2
6 -- 8 / true -> 8
6 -- 6 / false -> 6
6 -- 1 / true -> 1
7 -- 4 / true -> 4
7 -- 5 / true -> 5
7 -- 3 / false -> 3
7 -- 1 / true -> 1
7 -- 7 / false -> 7
8 -- 3 / false -> 3
8 -- 2 / true -> 2
8 -- 2 / true -> 2
8 -- 8 / true -> 8
8 -- 4 / true -> 4
9 -- 2 / true -> 2
9 -- 5 / true -> 5
9 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 4 / true -> 4
