0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 1 / false -> 1
1 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 2 / false -> 2
2 -- 1 / false -> 1
3 -- 4 / false -> 4
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 4 / false -> 4
3 -- 4 / false -> 4
4 -- 2 / false -> 2
4 -- 2 / false -> 2
4 -- 4 / false -> 4
4 -- 0 / true -> 0
4 -- 2 / false -> 2
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 2 / false -> 2
5 -- 4 / false -> 4
