0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 4 / false -> 4
0 -- 1 / false -> 1
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 1 / false -> 1
2 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 2 / false -> 2
2 -- 5 / false -> 5
2 -- 1 / false -> 1
3 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 2 / false -> 2
4 -- 5 / false -> 5
4 -- 1 / false -> 1
4 -- 5 / false -> 5
4 -- 5 / false -> 5
4 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 5 / false -> 5
5 -- 2 / false -> 2
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 2 / false -> 2
