0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 4 / false -> 4
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 5 / false -> 5
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 2 / false -> 2
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 5 / false -> 5
3 -- 5 / false -> 5
3 -- 4 / false -> 4
4 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 3 / false -> 3
4 -- 2 / false -> 2
4 -- 3 / false -> 3
4 -- 5 / false -> 5
4 -- 4 / false -> 4
4 -- 2 / false -> 2
5 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 3 / false -> 3
5 -- 4 / false -> 4
5 -- 4 / false -> 4
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 5 / false -> 5
