0 -- 1 / false -> 1
0 -- 0 / true -> 0
0 -- 2 / true -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
0 -- 4 / true -> 4
0 -- 1 / false -> 1
0 -- 0 / true -> 0
0 -- 4 / true -> 4
0 -- 4 / true -> 4
1 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 0 / true -> 0
1 -- 1 / false -> 1
1 -- 0 / true -> 0
1 -- 2 / true -> 2
1 -- 0 / true -> 0
1 -- 4 / true -> 4
1 -- 0 / true -> 0
1 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 4 / true -> 4
2 -- 1 / false -> 1
2 -- 3 / false -> 3
2 -- 4 / true -> 4
2 -- 0 / true -> 0
2 -- 4 / true -> 4
2 -- 1 / false -> 1
2 -- 1 / false -> 1
2 -- 2 / true -> 2
3 -- 0 / true -> 0
3 -- 2 / true -> 2
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 4 / true -> 4
3 -- 1 / false -> 1
3 -- 3 / false -> 3
3 -- 0 / true -> 0
3 -- 4 / true -> 4
3 -- 0 / true -> 0
4 -- 4 / true -> 4
4 -- 3 / false -> 3
4 -- 3 / false -> 3
4 -- 0 / true -> 0
4 -- 2 / true -> 2
4 -- 4 / true -> 4
4 -- 3 / false -> 3
4 -- 1 / false -> 1
4 -- 2 / true -> 2
4 -- 3 / false -> 3
5 -- 4 / true -> 4
5 -- 1 / false -> 1
5 -- 3 / false -> 3
5 -- 2 / true -> 2
5 -- 0 / true -> 0
5 -- 2 / true -> 2
5 -- 3 / false -> 3
5 -- 3 / false -> 3
5 -- 4 / true -> 4
5 -- 2 / true -> 2
