0 -- 1 / false -> 1
0 -- 0 / false -> 0
0 -- 2 / true -> 2
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 3 / false -> 3
0 -- 0 / false -> 0
0 -- 4 / false -> 4
0 -- 0 / false -> 0
0 -- 0 / false -> 0
1 -- 5 / true -> 5
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 5 / true -> 5
1 -- 4 / false -> 4
1 -- 1 / false -> 1
1 -- 5 / true -> 5
2 -- 4 / false -> 4
2 -- 2 / true -> 2
2 -- 5 / true -> 5
2 -- 1 / false -> 1
2 -- 2 / true -> 2
2 -- 2 / true -> 2
2 -- 1 / false -> 1
2 -- 5 / true -> 5
2 -- 2 / true -> 2
2 -- 2 / true -> 2
3 -- 5 / true -> 5
3 -- 0 / false -> 0
3 -- 3 / false -> 3
3 -- 2 / true -> 2
3 -- 3 / false -> 3
3 -- 1 / false -> 1
3 -- 4 / false -> 4
3 -- 3 / false -> 3
3 -- 4 / false -> 4
3 -- 5 / true -> 5
4 -- 2 / true -> 2
4 -- 2 / true -> 2
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 4 / false -> 4
4 -- 5 / true -> 5
4 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 4 / false -> 4
5 -- 5 / true -> 5
5 -- 5 / true -> 5
5 -- 5 / true -> 5
5 -- 0 / false -> 0
5 -- 5 / true -> 5
5 -- 5 / true -> 5
5 -- 5 / true -> 5
5 -- 4 / false -> 4
5 -- 5 / true -> 5
5 -- 4 / false -> 4
