0 -- 1 / false -> 1
1 -- 2 / false -> 2
2 -- 3 / false -> 3
3 -- 4 / false -> 4
4 -- 5 / true -> 5
5 -- 6 / true -> 6
6 -- 7 / true -> 7
7 -- 8 / true -> 8
8 -- 9 / true -> 9
9 -- 10 / true -> 10
10 -- 11 / false -> 11
11 -- 12 / false -> 12
12 -- 13 / true -> 13
13 -- 14 / true -> 14
14 -- 15 / false -> 15
15 -- 16 / false -> 16
16 -- 17 / false -> 17
17 -- 18 / true -> 18
18 -- 19 / false -> 19
19 -- 20 / true -> 20
20 -- 21 / true -> 21
21 -- 22 / true -> 22
22 -- 23 / false -> 23
23 -- 24 / false -> 24
24 -- 25 / true -> 25
25 -- 26 / false -> 26
26 -- 27 / false -> 27
27 -- 28 / true -> 28
28 -- 29 / false -> 29
29 -- 30 / false -> 30
30 -- 31 / false -> 31
31 -- 32 / false -> 32
32 -- 33 / true -> 33
33 -- 34 / true -> 34
34 -- 35 / false -> 35
35 -- 29 / false -> 29
