0 -- 1 / false -> 1
1 -- 2 / false -> 2
2 -- 3 / false -> 3
3 -- 4 / false -> 4
4 -- 5 / false -> 5
5 -- 6 / true -> 6
6 -- 7 / false -> 7
7 -- 8 / false -> 8
8 -- 9 / true -> 9
9 -- 10 / false -> 10
10 -- 11 / true -> 11
11 -- 12 / false -> 12
12 -- 13 / false -> 13
13 -- 14 / false -> 14
14 -- 15 / false -> 15
15 -- 16 / false -> 16
16 -- 17 / true -> 17
17 -- 18 / true -> 18
18 -- 19 / false -> 19
19 -- 20 / false -> 20
20 -- 21 / false -> 21
21 -- 22 / false -> 22
22 -- 23 / true -> 23
23 -- 24 / false -> 24
24 -- 25 / true -> 25
25 -- 26 / true -> 26
26 -- 27 / true -> 27
27 -- 28 / true -> 28
28 -- 29 / true -> 29
29 -- 30 / false -> 30
30 -- 31 / true -> 31
31 -- 32 / false -> 32
32 -- 33 / true -> 33
33 -- 34 / true -> 34
34 -- 35 / true -> 35
35 -- 36 / false -> 36
36 -- 37 / true -> 37
37 -- 38 / false -> 38
38 -- 39 / true -> 39
39 -- 40 / true -> 40
40 -- 41 / false -> 41
41 -- 42 / false -> 42
42 -- 43 / false -> 43
43 -- 44 / true -> 44
44 -- 39 / true -> 39
