0 -- 1 / false -> 1
1 -- 2 / true -> 2
2 -- 3 / false -> 3
3 -- 4 / false -> 4
4 -- 5 / false -> 5
5 -- 6 / true -> 6
6 -- 7 / true -> 7
7 -- 8 / false -> 8
8 -- 9 / true -> 9
9 -- 10 / true -> 10
10 -- 11 / true -> 11
11 -- 12 / true -> 12
12 -- 13 / false -> 13
13 -- 14 / true -> 14
14 -- 15 / true -> 15
15 -- 16 / true -> 16
16 -- 17 / false -> 17
17 -- 18 / true -> 18
18 -- 19 / false -> 19
19 -- 20 / true -> 20
20 -- 21 / false -> 21
21 -- 22 / false -> 22
22 -- 23 / false -> 23
23 -- 24 / false -> 24
24 -- 25 / true -> 25
25 -- 26 / true -> 26
26 -- 27 / false -> 27
27 -- 28 / true -> 28
28 -- 29 / false -> 29
29 -- 30 / false -> 30
30 -- 10 / true -> 10
