0 -- 1 / true -> 1
0 -- 0 / true -> 0
0 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 1 / true -> 1
2 -- 5 / false -> 5
2 -- 2 / false -> 2
2 -- 2 / false -> 2
3 -- 0 / true -> 0
3 -- 6 / false -> 6
3 -- 7 / false -> 7
4 -- 8 / true -> 8
4 -- 1 / true -> 1
4 -- 7 / false -> 7
5 -- 7 / false -> 7
5 -- 3 / false -> 3
5 -- 5 / false -> 5
6 -- 0 / true -> 0
6 -- 1 / true -> 1
6 -- 3 / false -> 3
7 -- 4 / false -> 4
7 -- 2 / false -> 2
7 -- 3 / false -> 3
8 -- 5 / false -> 5
8 -- 6 / false -> 6
8 -- 7 / false -> 7
