0 -- 0 / true -> 0
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
1 -- 1 / false -> 1
1 -- 1 / false -> 1
1 -- 4 / false -> 4
1 -- 5 / false -> 5
2 -- 3 / true -> 3
2 -- 6 / false -> 6
2 -- 3 / true -> 3
2 -- 7 / true -> 7
3 -- 2 / false -> 2
3 -- 3 / true -> 3
3 -- 2 / false -> 2
3 -- 4 / false -> 4
4 -- 8 / false -> 8
4 -- 6 / false -> 6
4 -- 0 / true -> 0
4 -- 0 / true -> 0
5 -- 4 / false -> 4
5 -- 5 / false -> 5
5 -- 2 / false -> 2
5 -- 6 / false -> 6
6 -- 1 / false -> 1
6 -- 4 / false -> 4
6 -- 5 / false -> 5
6 -- 2 / false -> 2
7 -- 8 / false -> 8
7 -- 6 / false -> 6
7 -- 2 / false -> 2
7 -- 5 / false -> 5
8 -- 3 / true -> 3
8 -- 4 / false -> 4
8 -- 5 / false -> 5
8 -- 0 / true -> 0
