0 -- 1 / true -> 1
0 -- 0 / true -> 0
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 6 / false -> 6
1 -- 1 / true -> 1
2 -- 7 / true -> 7
2 -- 1 / true -> 1
2 -- 1 / true -> 1
2 -- 8 / true -> 8
2 -- 9 / false -> 9
3 -- 0 / true -> 0
3 -- 1 / true -> 1
3 -- 6 / false -> 6
3 -- 5 / false -> 5
3 -- 5 / false -> 5
4 -- 6 / false -> 6
4 -- 4 / false -> 4
4 -- 5 / false -> 5
4 -- 8 / true -> 8
4 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 3 / false -> 3
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 9 / false -> 9
6 -- 9 / false -> 9
6 -- 5 / false -> 5
6 -- 2 / false -> 2
6 -- 1 / true -> 1
6 -- 6 / false -> 6
7 -- 6 / false -> 6
7 -- 3 / false -> 3
7 -- 2 / false -> 2
7 -- 5 / false -> 5
7 -- 9 / false -> 9
8 -- 1 / true -> 1
8 -- 1 / true -> 1
8 -- 7 / true -> 7
8 -- 5 / false -> 5
8 -- 6 / false -> 6
9 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 6 / false -> 6
9 -- 4 / false -> 4
9 -- 5 / false -> 5
