0 -- 0 / true -> 0
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / true -> 5
1 -- 6 / false -> 6
1 -- 3 / false -> 3
1 -- 5 / true -> 5
1 -- 1 / false -> 1
1 -- 4 / false -> 4
1 -- 7 / false -> 7
2 -- 5 / true -> 5
2 -- 8 / true -> 8
2 -- 6 / false -> 6
2 -- 6 / false -> 6
2 -- 1 / false -> 1
2 -- 0 / true -> 0
3 -- 3 / false -> 3
3 -- 0 / true -> 0
3 -- 9 / true -> 9
3 -- 3 / false -> 3
3 -- 6 / false -> 6
3 -- 1 / false -> 1
4 -- 5 / true -> 5
4 -- 6 / false -> 6
4 -- 9 / true -> 9
4 -- 7 / false -> 7
4 -- 5 / true -> 5
4 -- 8 / true -> 8
5 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 5 / true -> 5
5 -- 4 / false -> 4
5 -- 6 / false -> 6
6 -- 2 / false -> 2
6 -- 6 / false -> 6
6 -- 4 / false -> 4
6 -- 7 / false -> 7
6 -- 0 / true -> 0
6 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 7 / false -> 7
7 -- 3 / false -> 3
7 -- 6 / false -> 6
7 -- 1 / false -> 1
7 -- 4 / false -> 4
8 -- 2 / false -> 2
8 -- 9 / true -> 9
8 -- 6 / false -> 6
8 -- 7 / false -> 7
8 -- 4 / false -> 4
8 -- 1 / false -> 1
9 -- 5 / true -> 5
9 -- 2 / false -> 2
9 -- 6 / false -> 6
9 -- 1 / false -> 1
9 -- 8 / true -> 8
9 -- 5 / true -> 5
