0 -- 1 / true -> 1
0 -- 0 / true -> 0
0 -- 1 / true -> 1
0 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / true -> 5
2 -- 4 / false -> 4
2 -- 6 / false -> 6
2 -- 3 / false -> 3
2 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 2 / false -> 2
3 -- 4 / false -> 4
4 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 6 / false -> 6
4 -- 6 / false -> 6
5 -- 1 / true -> 1
5 -- 3 / false -> 3
5 -- 8 / false -> 8
5 -- 6 / false -> 6
6 -- 6 / false -> 6
6 -- 9 / false -> 9
6 -- 9 / false -> 9
6 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 9 / false -> 9
8 -- 1 / true -> 1
8 -- 9 / false -> 9
8 -- 2 / false -> 2
8 -- 3 / false -> 3
9 -- 4 / false -> 4
9 -- 4 / false -> 4
9 -- 9 / false -> 9
9 -- 4 / false -> 4
