0 -- 1 / true -> 1
0 -- 0 / true -> 0
0 -- 0 / true -> 0
0 -- 2 / false -> 2
0 -- 1 / true -> 1
1 -- 3 / false -> 3
1 -- 4 / true -> 4
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 5 / false -> 5
3 -- 8 / false -> 8
3 -- 8 / false -> 8
3 -- 3 / false -> 3
3 -- 6 / false -> 6
3 -- 5 / false -> 5
4 -- 9 / false -> 9
4 -- 8 / false -> 8
4 -- 5 / false -> 5
4 -- 8 / false -> 8
4 -- 1 / true -> 1
5 -- 6 / false -> 6
5 -- 3 / false -> 3
5 -- 2 / false -> 2
5 -- 5 / false -> 5
5 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 0 / true -> 0
6 -- 8 / false -> 8
6 -- 9 / false -> 9
6 -- 3 / false -> 3
7 -- 7 / false -> 7
7 -- 3 / false -> 3
7 -- 3 / false -> 3
7 -- 6 / false -> 6
7 -- 3 / false -> 3
8 -- 7 / false -> 7
8 -- 0 / true -> 0
8 -- 7 / false -> 7
8 -- 7 / false -> 7
8 -- 8 / false -> 8
9 -- 6 / false -> 6
9 -- 5 / false -> 5
9 -- 7 / false -> 7
9 -- 1 / true -> 1
9 -- 1 / true -> 1
