0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 0 / true -> 0
0 -- 3 / false -> 3
0 -- 2 / true -> 2
0 -- 0 / true -> 0
1 -- 4 / false -> 4
1 -- 1 / false -> 1
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 5 / false -> 5
2 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 6 / true -> 6
2 -- 7 / false -> 7
2 -- 8 / false -> 8
2 -- 7 / false -> 7
3 -- 7 / false -> 7
3 -- 7 / false -> 7
3 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 7 / false -> 7
4 -- 8 / false -> 8
4 -- 8 / false -> 8
4 -- 0 / true -> 0
4 -- 9 / false -> 9
4 -- 7 / false -> 7
4 -- 1 / false -> 1
5 -- 3 / false -> 3
5 -- 8 / false -> 8
5 -- 8 / false -> 8
5 -- 4 / false -> 4
5 -- 5 / false -> 5
5 -- 8 / false -> 8
6 -- 4 / false -> 4
6 -- 2 / true -> 2
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 9 / false -> 9
6 -- 7 / false -> 7
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 8 / false -> 8
7 -- 7 / false -> 7
7 -- 4 / false -> 4
7 -- 3 / false -> 3
8 -- 5 / false -> 5
8 -- 7 / false -> 7
8 -- 1 / false -> 1
8 -- 4 / false -> 4
8 -- 1 / false -> 1
8 -- 8 / false -> 8
9 -- 5 / false -> 5
9 -- 2 / true -> 2
9 -- 7 / false -> 7
9 -- 2 / true -> 2
9 -- 4 / false -> 4
9 -- 5 / false -> 5
