0 -- 1 / true -> 1
0 -- 0 / true -> 0
0 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 4 / true -> 4
2 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 0 / true -> 0
3 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 5 / false -> 5
4 -- 1 / true -> 1
4 -- 3 / false -> 3
4 -- 6 / false -> 6
5 -- 3 / false -> 3
5 -- 5 / false -> 5
5 -- 6 / false -> 6
6 -- 6 / false -> 6
6 -- 8 / false -> 8
6 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 3 / false -> 3
7 -- 8 / false -> 8
8 -- 5 / false -> 5
8 -- 5 / false -> 5
8 -- 5 / false -> 5
