0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 4 / false -> 4
2 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 0 / true -> 0
3 -- 7 / false -> 7
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 8 / false -> 8
4 -- 1 / false -> 1
4 -- 8 / false -> 8
4 -- 9 / false -> 9
4 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 8 / false -> 8
5 -- 8 / false -> 8
5 -- 8 / false -> 8
6 -- 2 / false -> 2
6 -- 5 / false -> 5
6 -- 2 / false -> 2
6 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 4 / false -> 4
8 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 3 / false -> 3
8 -- 8 / false -> 8
9 -- 0 / true -> 0
9 -- 6 / false -> 6
9 -- 3 / false -> 3
9 -- 8 / false -> 8
