0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 4 / false -> 4
2 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 5 / false -> 5
2 -- 7 / false -> 7
2 -- 0 / true -> 0
3 -- 8 / false -> 8
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 4 / false -> 4
3 -- 2 / false -> 2
3 -- 7 / false -> 7
4 -- 1 / false -> 1
4 -- 7 / false -> 7
4 -- 9 / false -> 9
4 -- 7 / false -> 7
4 -- 8 / false -> 8
4 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 7 / false -> 7
5 -- 7 / false -> 7
5 -- 7 / false -> 7
5 -- 5 / false -> 5
5 -- 7 / false -> 7
6 -- 2 / false -> 2
6 -- 5 / false -> 5
6 -- 2 / false -> 2
6 -- 2 / false -> 2
6 -- 5 / false -> 5
6 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 3 / false -> 3
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 7 / false -> 7
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 7 / false -> 7
8 -- 2 / false -> 2
8 -- 4 / false -> 4
9 -- 0 / true -> 0
9 -- 6 / false -> 6
9 -- 3 / false -> 3
9 -- 2 / false -> 2
9 -- 2 / false -> 2
9 -- 7 / false -> 7
