0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 1 / false -> 1
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 0 / true -> 0
1 -- 4 / false -> 4
1 -- 7 / false -> 7
1 -- 8 / false -> 8
1 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 8 / false -> 8
3 -- 6 / false -> 6
3 -- 6 / false -> 6
3 -- 8 / false -> 8
3 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 2 / false -> 2
4 -- 7 / false -> 7
4 -- 3 / false -> 3
4 -- 6 / false -> 6
4 -- 0 / true -> 0
4 -- 7 / false -> 7
4 -- 7 / false -> 7
5 -- 1 / false -> 1
5 -- 3 / false -> 3
5 -- 9 / false -> 9
5 -- 2 / false -> 2
5 -- 2 / false -> 2
5 -- 7 / false -> 7
6 -- 6 / false -> 6
6 -- 2 / false -> 2
6 -- 7 / false -> 7
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 6 / false -> 6
7 -- 7 / false -> 7
7 -- 9 / false -> 9
7 -- 4 / false -> 4
7 -- 3 / false -> 3
8 -- 7 / false -> 7
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 5 / false -> 5
9 -- 6 / false -> 6
9 -- 5 / false -> 5
9 -- 4 / false -> 4
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 4 / false -> 4
