0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 0 / true -> 0
1 -- 2 / false -> 2
1 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 5 / false -> 5
2 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 1 / false -> 1
3 -- 5 / false -> 5
4 -- 0 / true -> 0
4 -- 2 / false -> 2
4 -- 3 / false -> 3
5 -- 6 / false -> 6
5 -- 8 / false -> 8
5 -- 7 / false -> 7
6 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 0 / true -> 0
7 -- 6 / false -> 6
7 -- 6 / false -> 6
7 -- 1 / false -> 1
8 -- 3 / false -> 3
8 -- 2 / false -> 2
8 -- 9 / false -> 9
9 -- 7 / false -> 7
9 -- 0 / true -> 0
9 -- 5 / false -> 5
