0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 6 / false -> 6
2 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 0 / true -> 0
2 -- 7 / false -> 7
3 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 8 / false -> 8
3 -- 5 / false -> 5
4 -- 0 / true -> 0
4 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 2 / false -> 2
4 -- 0 / true -> 0
5 -- 6 / false -> 6
5 -- 0 / true -> 0
5 -- 9 / false -> 9
5 -- 4 / false -> 4
5 -- 3 / false -> 3
6 -- 2 / false -> 2
6 -- 5 / false -> 5
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 0 / true -> 0
7 -- 8 / false -> 8
7 -- 1 / false -> 1
7 -- 2 / false -> 2
7 -- 8 / false -> 8
7 -- 2 / false -> 2
8 -- 8 / false -> 8
8 -- 4 / false -> 4
8 -- 4 / false -> 4
8 -- 4 / false -> 4
8 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 1 / false -> 1
9 -- 7 / false -> 7
9 -- 0 / true -> 0
