0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 1 / false -> 1
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 8 / false -> 8
2 -- 1 / false -> 1
2 -- 6 / false -> 6
3 -- 1 / false -> 1
3 -- 4 / false -> 4
3 -- 6 / false -> 6
3 -- 2 / false -> 2
3 -- 9 / false -> 9
4 -- 5 / false -> 5
4 -- 5 / false -> 5
4 -- 2 / false -> 2
4 -- 5 / false -> 5
4 -- 8 / false -> 8
5 -- 5 / false -> 5
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 6 / false -> 6
6 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 4 / false -> 4
6 -- 9 / false -> 9
6 -- 6 / false -> 6
7 -- 6 / false -> 6
7 -- 4 / false -> 4
7 -- 6 / false -> 6
7 -- 0 / true -> 0
7 -- 5 / false -> 5
8 -- 6 / false -> 6
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 1 / false -> 1
8 -- 0 / true -> 0
9 -- 5 / false -> 5
9 -- 3 / false -> 3
9 -- 7 / false -> 7
9 -- 1 / false -> 1
9 -- 7 / false -> 7
