0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 8 / false -> 8
3 -- 9 / false -> 9
3 -- 2 / false -> 2
3 -- 0 / true -> 0
3 -- 5 / false -> 5
4 -- 3 / false -> 3
4 -- 7 / false -> 7
4 -- 7 / false -> 7
4 -- 9 / false -> 9
5 -- 4 / false -> 4
5 -- 6 / false -> 6
5 -- 7 / false -> 7
5 -- 5 / false -> 5
6 -- 8 / false -> 8
6 -- 2 / false -> 2
6 -- 1 / false -> 1
6 -- 8 / false -> 8
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 3 / false -> 3
7 -- 5 / false -> 5
8 -- 5 / false -> 5
8 -- 0 / true -> 0
8 -- 4 / false -> 4
8 -- 7 / false -> 7
9 -- 1 / false -> 1
9 -- 2 / false -> 2
9 -- 0 / true -> 0
9 -- 0 / true -> 0
