0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 2 / false -> 2
2 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 7 / false -> 7
3 -- 3 / false -> 3
3 -- 0 / true -> 0
3 -- 5 / false -> 5
4 -- 7 / false -> 7
4 -- 8 / false -> 8
4 -- 6 / false -> 6
5 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 2 / false -> 2
6 -- 6 / false -> 6
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 6 / false -> 6
8 -- 3 / false -> 3
8 -- 4 / false -> 4
8 -- 9 / false -> 9
9 -- 4 / false -> 4
9 -- 0 / true -> 0
9 -- 2 / false -> 2
