0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 5 / false -> 5
2 -- 2 / false -> 2
2 -- 1 / false -> 1
2 -- 1 / false -> 1
3 -- 4 / false -> 4
3 -- 6 / false -> 6
3 -- 1 / false -> 1
4 -- 7 / false -> 7
4 -- 8 / false -> 8
4 -- 7 / false -> 7
5 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 6 / false -> 6
6 -- 1 / false -> 1
6 -- 3 / false -> 3
6 -- 8 / false -> 8
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 0 / true -> 0
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 3 / false -> 3
