0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 2 / false -> 2
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 0 / true -> 0
1 -- 7 / false -> 7
1 -- 1 / false -> 1
2 -- 3 / false -> 3
2 -- 8 / false -> 8
2 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 7 / false -> 7
3 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 8 / false -> 8
3 -- 8 / false -> 8
3 -- 0 / true -> 0
4 -- 9 / false -> 9
4 -- 7 / false -> 7
4 -- 7 / false -> 7
4 -- 8 / false -> 8
4 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 0 / true -> 0
5 -- 4 / false -> 4
5 -- 7 / false -> 7
6 -- 8 / false -> 8
6 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 0 / true -> 0
7 -- 8 / false -> 8
7 -- 2 / false -> 2
7 -- 4 / false -> 4
7 -- 5 / false -> 5
7 -- 6 / false -> 6
8 -- 8 / false -> 8
8 -- 9 / false -> 9
8 -- 3 / false -> 3
8 -- 1 / false -> 1
8 -- 5 / false -> 5
9 -- 3 / false -> 3
9 -- 2 / false -> 2
9 -- 0 / true -> 0
9 -- 3 / false -> 3
9 -- 7 / false -> 7
