0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
0 -- 6 / false -> 6
1 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 6 / false -> 6
1 -- 5 / false -> 5
1 -- 7 / false -> 7
2 -- 8 / false -> 8
2 -- 7 / false -> 7
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 8 / false -> 8
2 -- 1 / false -> 1
3 -- 8 / false -> 8
3 -- 3 / false -> 3
3 -- 5 / false -> 5
3 -- 4 / false -> 4
3 -- 9 / false -> 9
3 -- 2 / false -> 2
4 -- 2 / false -> 2
4 -- 8 / false -> 8
4 -- 4 / false -> 4
4 -- 3 / false -> 3
4 -- 0 / true -> 0
4 -- 3 / false -> 3
5 -- 3 / false -> 3
5 -- 4 / false -> 4
5 -- 8 / false -> 8
5 -- 7 / false -> 7
5 -- 3 / false -> 3
5 -- 8 / false -> 8
6 -- 1 / false -> 1
6 -- 9 / false -> 9
6 -- 5 / false -> 5
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 3 / false -> 3
7 -- 8 / false -> 8
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 6 / false -> 6
8 -- 4 / false -> 4
8 -- 3 / false -> 3
8 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 4 / false -> 4
9 -- 3 / false -> 3
9 -- 0 / true -> 0
9 -- 5 / false -> 5
9 -- 4 / false -> 4
