0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 6 / false -> 6
1 -- 1 / false -> 1
1 -- 0 / true -> 0
1 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 4 / false -> 4
2 -- 6 / false -> 6
2 -- 8 / false -> 8
3 -- 1 / false -> 1
3 -- 3 / false -> 3
3 -- 4 / false -> 4
3 -- 9 / false -> 9
3 -- 2 / false -> 2
4 -- 7 / false -> 7
4 -- 1 / false -> 1
4 -- 6 / false -> 6
4 -- 3 / false -> 3
4 -- 6 / false -> 6
5 -- 8 / false -> 8
5 -- 9 / false -> 9
5 -- 4 / false -> 4
5 -- 8 / false -> 8
5 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 3 / false -> 3
6 -- 3 / false -> 3
6 -- 4 / false -> 4
6 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 4 / false -> 4
7 -- 5 / false -> 5
8 -- 5 / false -> 5
8 -- 3 / false -> 3
8 -- 3 / false -> 3
8 -- 4 / false -> 4
8 -- 7 / false -> 7
9 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 3 / false -> 3
9 -- 4 / false -> 4
9 -- 1 / false -> 1
