0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 3 / false -> 3
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 8 / false -> 8
2 -- 0 / true -> 0
3 -- 6 / false -> 6
3 -- 0 / true -> 0
3 -- 9 / false -> 9
3 -- 3 / false -> 3
4 -- 8 / false -> 8
4 -- 9 / false -> 9
4 -- 2 / false -> 2
4 -- 6 / false -> 6
5 -- 3 / false -> 3
5 -- 2 / false -> 2
5 -- 5 / false -> 5
5 -- 9 / false -> 9
6 -- 9 / false -> 9
6 -- 1 / false -> 1
6 -- 5 / false -> 5
6 -- 8 / false -> 8
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 6 / false -> 6
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 0 / true -> 0
9 -- 6 / false -> 6
