0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 3 / false -> 3
3 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 4 / false -> 4
3 -- 7 / false -> 7
4 -- 1 / false -> 1
4 -- 8 / false -> 8
4 -- 9 / false -> 9
4 -- 3 / false -> 3
5 -- 2 / false -> 2
5 -- 6 / false -> 6
5 -- 3 / false -> 3
5 -- 4 / false -> 4
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 3 / false -> 3
6 -- 4 / false -> 4
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 4 / false -> 4
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 7 / false -> 7
8 -- 3 / false -> 3
9 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 3 / false -> 3
9 -- 4 / false -> 4
