0 -- 1 / false -> 1
1 -- 2 / true -> 2
2 -- 3 / false -> 3
3 -- 4 / false -> 4
4 -- 5 / true -> 5
5 -- 6 / false -> 6
6 -- 7 / false -> 7
7 -- 8 / true -> 8
8 -- 9 / true -> 9
9 -- 10 / true -> 10
10 -- 11 / false -> 11
11 -- 12 / true -> 12
12 -- 13 / true -> 13
13 -- 14 / false -> 14
14 -- 15 / false -> 15
15 -- 16 / true -> 16
16 -- 17 / false -> 17
17 -- 18 / true -> 18
18 -- 19 / true -> 19
19 -- 20 / false -> 20
20 -- 21 / false -> 21
21 -- 22 / true -> 22
22 -- 23 / true -> 23
23 -- 24 / true -> 24
24 -- 25 / false -> 25
25 -- 26 / true -> 26
26 -- 27 / false -> 27
27 -- 28 / true -> 28
28 -- 29 / false -> 29
29 -- 30 / true -> 30
30 -- 31 / false -> 31
31 -- 32 / true -> 32
32 -- 33 / false -> 33
33 -- 34 / true -> 34
34 -- 35 / false -> 35
35 -- 36 / false -> 36
36 -- 37 / false -> 37
37 -- 38 / true -> 38
38 -- 38 / true -> 38
