0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 7 / false -> 7
1 -- 6 / false -> 6
2 -- 1 / false -> 1
2 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 5 / false -> 5
2 -- 8 / false -> 8
3 -- 6 / false -> 6
3 -- 6 / false -> 6
3 -- 3 / false -> 3
3 -- 6 / false -> 6
3 -- 8 / false -> 8
3 -- 2 / false -> 2
4 -- 2 / false -> 2
4 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 3 / false -> 3
4 -- 9 / false -> 9
4 -- 5 / false -> 5
5 -- 9 / false -> 9
5 -- 0 / true -> 0
5 -- 8 / false -> 8
5 -- 6 / false -> 6
5 -- 5 / false -> 5
5 -- 3 / false -> 3
6 -- 1 / false -> 1
6 -- 6 / false -> 6
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 5 / false -> 5
6 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 6 / false -> 6
7 -- 5 / false -> 5
8 -- 1 / false -> 1
8 -- 5 / false -> 5
8 -- 2 / false -> 2
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 4 / false -> 4
9 -- 1 / false -> 1
9 -- 6 / false -> 6
9 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 7 / false -> 7
9 -- 7 / false -> 7
