0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 2 / false -> 2
2 -- 6 / false -> 6
2 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 3 / false -> 3
3 -- 7 / false -> 7
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 4 / false -> 4
4 -- 5 / false -> 5
4 -- 7 / false -> 7
4 -- 6 / false -> 6
4 -- 8 / false -> 8
5 -- 2 / false -> 2
5 -- 7 / false -> 7
5 -- 5 / false -> 5
5 -- 7 / false -> 7
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 3 / false -> 3
8 -- 9 / false -> 9
8 -- 1 / false -> 1
8 -- 2 / false -> 2
8 -- 3 / false -> 3
9 -- 4 / false -> 4
9 -- 5 / false -> 5
9 -- 0 / true -> 0
9 -- 0 / true -> 0
