0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 6 / false -> 6
2 -- 7 / false -> 7
3 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 6 / false -> 6
4 -- 8 / false -> 8
4 -- 8 / false -> 8
4 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 1 / false -> 1
5 -- 1 / false -> 1
6 -- 8 / false -> 8
6 -- 9 / false -> 9
6 -- 3 / false -> 3
7 -- 8 / false -> 8
7 -- 2 / false -> 2
7 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 2 / false -> 2
8 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 2 / false -> 2
9 -- 0 / true -> 0
