0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 4 / false -> 4
1 -- 3 / false -> 3
2 -- 5 / false -> 5
2 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 2 / false -> 2
3 -- 8 / false -> 8
3 -- 2 / false -> 2
3 -- 8 / false -> 8
3 -- 7 / false -> 7
3 -- 4 / false -> 4
4 -- 3 / false -> 3
4 -- 9 / false -> 9
4 -- 7 / false -> 7
4 -- 3 / false -> 3
4 -- 8 / false -> 8
5 -- 8 / false -> 8
5 -- 0 / true -> 0
5 -- 7 / false -> 7
5 -- 8 / false -> 8
5 -- 4 / false -> 4
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 4 / false -> 4
6 -- 1 / false -> 1
6 -- 4 / false -> 4
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 6 / false -> 6
7 -- 4 / false -> 4
7 -- 3 / false -> 3
8 -- 2 / false -> 2
8 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 4 / false -> 4
8 -- 3 / false -> 3
9 -- 8 / false -> 8
9 -- 0 / true -> 0
9 -- 6 / false -> 6
9 -- 4 / false -> 4
9 -- 3 / false -> 3
