0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 6 / false -> 6
1 -- 4 / false -> 4
1 -- 7 / false -> 7
1 -- 6 / false -> 6
1 -- 8 / false -> 8
2 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 3 / false -> 3
2 -- 1 / false -> 1
2 -- 1 / false -> 1
2 -- 3 / false -> 3
3 -- 1 / false -> 1
3 -- 8 / false -> 8
3 -- 9 / false -> 9
3 -- 7 / false -> 7
3 -- 4 / false -> 4
3 -- 2 / false -> 2
4 -- 7 / false -> 7
4 -- 9 / false -> 9
4 -- 6 / false -> 6
4 -- 6 / false -> 6
4 -- 1 / false -> 1
4 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 4 / false -> 4
5 -- 9 / false -> 9
5 -- 0 / true -> 0
5 -- 5 / false -> 5
5 -- 4 / false -> 4
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 5 / false -> 5
6 -- 4 / false -> 4
6 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 5 / false -> 5
7 -- 3 / false -> 3
7 -- 2 / false -> 2
7 -- 4 / false -> 4
7 -- 0 / true -> 0
8 -- 1 / false -> 1
8 -- 2 / false -> 2
8 -- 6 / false -> 6
8 -- 2 / false -> 2
8 -- 4 / false -> 4
8 -- 0 / true -> 0
9 -- 6 / false -> 6
9 -- 3 / false -> 3
9 -- 6 / false -> 6
9 -- 7 / false -> 7
9 -- 1 / false -> 1
9 -- 0 / true -> 0
