0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 1 / false -> 1
2 -- 0 / true -> 0
3 -- 5 / false -> 5
3 -- 6 / false -> 6
3 -- 4 / false -> 4
4 -- 0 / true -> 0
4 -- 1 / false -> 1
4 -- 2 / false -> 2
5 -- 2 / false -> 2
5 -- 1 / false -> 1
5 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 1 / false -> 1
6 -- 7 / false -> 7
7 -- 8 / false -> 8
7 -- 2 / false -> 2
7 -- 8 / false -> 8
8 -- 8 / false -> 8
8 -- 4 / false -> 4
8 -- 4 / false -> 4
