0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 6 / false -> 6
1 -- 7 / false -> 7
2 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 6 / false -> 6
2 -- 2 / false -> 2
2 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 8 / false -> 8
3 -- 5 / false -> 5
3 -- 1 / false -> 1
3 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 9 / false -> 9
4 -- 1 / false -> 1
4 -- 2 / false -> 2
4 -- 5 / false -> 5
5 -- 6 / false -> 6
5 -- 5 / false -> 5
5 -- 9 / false -> 9
5 -- 7 / false -> 7
5 -- 2 / false -> 2
6 -- 1 / false -> 1
6 -- 5 / false -> 5
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 1 / false -> 1
7 -- 4 / false -> 4
8 -- 2 / false -> 2
8 -- 6 / false -> 6
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 5 / false -> 5
9 -- 4 / false -> 4
9 -- 8 / false -> 8
9 -- 3 / false -> 3
9 -- 1 / false -> 1
9 -- 8 / false -> 8
