0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 1 / true -> 1
2 -- 4 / true -> 4
2 -- 3 / false -> 3
2 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 1 / true -> 1
3 -- 0 / true -> 0
4 -- 4 / true -> 4
4 -- 0 / true -> 0
4 -- 1 / true -> 1
5 -- 6 / true -> 6
5 -- 6 / true -> 6
5 -- 3 / false -> 3
6 -- 4 / true -> 4
6 -- 7 / false -> 7
6 -- 8 / false -> 8
7 -- 9 / true -> 9
7 -- 9 / true -> 9
7 -- 2 / false -> 2
8 -- 4 / true -> 4
8 -- 7 / false -> 7
8 -- 2 / false -> 2
9 -- 9 / true -> 9
9 -- 9 / true -> 9
9 -- 4 / true -> 4
