0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 3 / true -> 3
1 -- 1 / false -> 1
2 -- 4 / false -> 4
2 -- 2 / true -> 2
2 -- 4 / false -> 4
2 -- 2 / true -> 2
3 -- 0 / true -> 0
3 -- 2 / true -> 2
3 -- 3 / true -> 3
3 -- 5 / false -> 5
4 -- 2 / true -> 2
4 -- 0 / true -> 0
4 -- 0 / true -> 0
4 -- 1 / false -> 1
5 -- 6 / true -> 6
5 -- 4 / false -> 4
5 -- 6 / true -> 6
5 -- 2 / true -> 2
6 -- 7 / false -> 7
6 -- 8 / false -> 8
6 -- 3 / true -> 3
6 -- 2 / true -> 2
7 -- 9 / true -> 9
7 -- 1 / false -> 1
7 -- 9 / true -> 9
7 -- 5 / false -> 5
8 -- 7 / false -> 7
8 -- 1 / false -> 1
8 -- 3 / true -> 3
8 -- 3 / true -> 3
9 -- 9 / true -> 9
9 -- 3 / true -> 3
9 -- 9 / true -> 9
9 -- 3 / true -> 3
