0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / true -> 3
0 -- 4 / false -> 4
0 -- 5 / true -> 5
0 -- 2 / false -> 2
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 5 / true -> 5
1 -- 7 / false -> 7
1 -- 3 / true -> 3
1 -- 4 / false -> 4
2 -- 3 / true -> 3
2 -- 8 / false -> 8
2 -- 5 / true -> 5
2 -- 9 / true -> 9
2 -- 2 / false -> 2
2 -- 6 / false -> 6
3 -- 2 / false -> 2
3 -- 8 / false -> 8
3 -- 8 / false -> 8
3 -- 2 / false -> 2
3 -- 3 / true -> 3
3 -- 3 / true -> 3
4 -- 3 / true -> 3
4 -- 7 / false -> 7
4 -- 5 / true -> 5
4 -- 4 / false -> 4
4 -- 5 / true -> 5
4 -- 2 / false -> 2
5 -- 3 / true -> 3
5 -- 0 / true -> 0
5 -- 5 / true -> 5
5 -- 2 / false -> 2
5 -- 6 / false -> 6
5 -- 3 / true -> 3
6 -- 7 / false -> 7
6 -- 1 / true -> 1
6 -- 1 / true -> 1
6 -- 9 / true -> 9
6 -- 3 / true -> 3
6 -- 8 / false -> 8
7 -- 2 / false -> 2
7 -- 9 / true -> 9
7 -- 9 / true -> 9
7 -- 6 / false -> 6
7 -- 6 / false -> 6
7 -- 2 / false -> 2
8 -- 5 / true -> 5
8 -- 3 / true -> 3
8 -- 0 / true -> 0
8 -- 3 / true -> 3
8 -- 2 / false -> 2
8 -- 0 / true -> 0
9 -- 8 / false -> 8
9 -- 9 / true -> 9
9 -- 9 / true -> 9
9 -- 6 / false -> 6
9 -- 5 / true -> 5
9 -- 5 / true -> 5
