0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / true -> 2
0 -- 3 / true -> 3
0 -- 4 / true -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 4 / true -> 4
1 -- 2 / true -> 2
1 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 2 / true -> 2
2 -- 5 / false -> 5
2 -- 1 / false -> 1
2 -- 2 / true -> 2
3 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 4 / true -> 4
3 -- 6 / false -> 6
3 -- 2 / true -> 2
4 -- 0 / true -> 0
4 -- 2 / true -> 2
4 -- 4 / true -> 4
4 -- 2 / true -> 2
4 -- 6 / false -> 6
5 -- 2 / true -> 2
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 4 / true -> 4
5 -- 1 / false -> 1
6 -- 3 / true -> 3
6 -- 5 / false -> 5
6 -- 3 / true -> 3
6 -- 7 / false -> 7
6 -- 2 / true -> 2
7 -- 9 / true -> 9
7 -- 1 / false -> 1
7 -- 9 / true -> 9
7 -- 1 / false -> 1
7 -- 6 / false -> 6
8 -- 7 / false -> 7
8 -- 1 / false -> 1
8 -- 4 / true -> 4
8 -- 2 / true -> 2
8 -- 4 / true -> 4
9 -- 9 / true -> 9
9 -- 4 / true -> 4
9 -- 9 / true -> 9
9 -- 5 / false -> 5
9 -- 4 / true -> 4
