0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / true -> 4
0 -- 3 / false -> 3
0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 1 / true -> 1
0 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 0 / false -> 0
1 -- 2 / false -> 2
1 -- 4 / true -> 4
1 -- 3 / false -> 3
1 -- 1 / true -> 1
1 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 3 / false -> 3
2 -- 1 / true -> 1
2 -- 0 / false -> 0
2 -- 0 / false -> 0
2 -- 4 / true -> 4
2 -- 1 / true -> 1
2 -- 4 / true -> 4
2 -- 4 / true -> 4
2 -- 0 / false -> 0
2 -- 1 / true -> 1
2 -- 2 / false -> 2
3 -- 2 / false -> 2
3 -- 0 / false -> 0
3 -- 0 / false -> 0
3 -- 0 / false -> 0
3 -- 4 / true -> 4
3 -- 0 / false -> 0
3 -- 2 / false -> 2
3 -- 2 / false -> 2
3 -- 2 / false -> 2
3 -- 2 / false -> 2
4 -- 0 / false -> 0
4 -- 4 / true -> 4
4 -- 1 / true -> 1
4 -- 1 / true -> 1
4 -- 4 / true -> 4
4 -- 2 / false -> 2
4 -- 4 / true -> 4
4 -- 2 / false -> 2
4 -- 0 / false -> 0
4 -- 2 / false -> 2
