0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 5 / false -> 5
1 -- 7 / false -> 7
1 -- 8 / false -> 8
1 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 9 / false -> 9
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 2 / false -> 2
2 -- 3 / false -> 3
3 -- 5 / false -> 5
3 -- 3 / false -> 3
3 -- 1 / false -> 1
3 -- 7 / false -> 7
3 -- 9 / false -> 9
3 -- 6 / false -> 6
4 -- 1 / false -> 1
4 -- 3 / false -> 3
4 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 7 / false -> 7
4 -- 2 / false -> 2
5 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 8 / false -> 8
5 -- 2 / false -> 2
5 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 5 / false -> 5
6 -- 2 / false -> 2
6 -- 7 / false -> 7
6 -- 2 / false -> 2
6 -- 9 / false -> 9
7 -- 5 / false -> 5
7 -- 6 / false -> 6
7 -- 2 / false -> 2
7 -- 4 / false -> 4
7 -- 8 / false -> 8
7 -- 8 / false -> 8
8 -- 2 / false -> 2
8 -- 0 / true -> 0
8 -- 8 / false -> 8
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 2 / false -> 2
9 -- 2 / false -> 2
9 -- 6 / false -> 6
9 -- 2 / false -> 2
9 -- 4 / false -> 4
9 -- 0 / true -> 0
9 -- 4 / false -> 4
