0 -- 1 / false -> 1
0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 8 / false -> 8
3 -- 2 / false -> 2
3 -- 2 / false -> 2
3 -- 2 / false -> 2
3 -- 1 / false -> 1
3 -- 5 / false -> 5
4 -- 9 / false -> 9
4 -- 1 / false -> 1
4 -- 4 / false -> 4
4 -- 0 / true -> 0
4 -- 0 / true -> 0
5 -- 7 / false -> 7
5 -- 2 / false -> 2
5 -- 4 / false -> 4
5 -- 8 / false -> 8
5 -- 5 / false -> 5
6 -- 3 / false -> 3
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 3 / false -> 3
6 -- 8 / false -> 8
7 -- 3 / false -> 3
7 -- 1 / false -> 1
7 -- 4 / false -> 4
7 -- 9 / false -> 9
7 -- 8 / false -> 8
8 -- 7 / false -> 7
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 6 / false -> 6
8 -- 4 / false -> 4
9 -- 0 / true -> 0
9 -- 9 / false -> 9
9 -- 1 / false -> 1
9 -- 1 / false -> 1
9 -- 0 / true -> 0
