0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 6 / false -> 6
1 -- 2 / false -> 2
1 -- 7 / false -> 7
1 -- 0 / true -> 0
1 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 1 / false -> 1
2 -- 8 / false -> 8
2 -- 3 / false -> 3
2 -- 6 / false -> 6
2 -- 9 / false -> 9
3 -- 0 / true -> 0
3 -- 3 / false -> 3
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 9 / false -> 9
3 -- 2 / false -> 2
4 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 1 / false -> 1
4 -- 5 / false -> 5
4 -- 0 / true -> 0
4 -- 7 / false -> 7
5 -- 9 / false -> 9
5 -- 1 / false -> 1
5 -- 4 / false -> 4
5 -- 4 / false -> 4
5 -- 9 / false -> 9
5 -- 2 / false -> 2
6 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 4 / false -> 4
6 -- 0 / true -> 0
7 -- 4 / false -> 4
7 -- 2 / false -> 2
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 5 / false -> 5
8 -- 4 / false -> 4
8 -- 2 / false -> 2
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 3 / false -> 3
9 -- 9 / false -> 9
9 -- 1 / false -> 1
9 -- 6 / false -> 6
9 -- 0 / true -> 0
9 -- 6 / false -> 6
9 -- 4 / false -> 4
