0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 2 / false -> 2
1 -- 3 / false -> 3
1 -- 3 / false -> 3
1 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 3 / false -> 3
2 -- 6 / false -> 6
3 -- 5 / false -> 5
3 -- 7 / false -> 7
3 -- 5 / false -> 5
3 -- 8 / false -> 8
4 -- 8 / false -> 8
4 -- 7 / false -> 7
4 -- 3 / false -> 3
4 -- 4 / false -> 4
5 -- 0 / true -> 0
5 -- 9 / false -> 9
5 -- 2 / false -> 2
5 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 8 / false -> 8
7 -- 9 / false -> 9
7 -- 1 / false -> 1
7 -- 2 / false -> 2
7 -- 8 / false -> 8
8 -- 6 / false -> 6
8 -- 7 / false -> 7
8 -- 2 / false -> 2
8 -- 5 / false -> 5
9 -- 2 / false -> 2
9 -- 0 / true -> 0
9 -- 9 / false -> 9
9 -- 0 / true -> 0
