0 -- 1 / true -> 1
1 -- 2 / false -> 2
2 -- 3 / false -> 3
3 -- 4 / false -> 4
4 -- 5 / false -> 5
5 -- 6 / false -> 6
6 -- 7 / false -> 7
7 -- 8 / true -> 8
8 -- 9 / false -> 9
9 -- 10 / false -> 10
10 -- 11 / false -> 11
11 -- 12 / false -> 12
12 -- 13 / true -> 13
13 -- 14 / true -> 14
14 -- 15 / true -> 15
15 -- 16 / false -> 16
16 -- 17 / true -> 17
17 -- 18 / true -> 18
18 -- 19 / false -> 19
19 -- 20 / true -> 20
20 -- 21 / false -> 21
21 -- 22 / false -> 22
22 -- 23 / false -> 23
23 -- 24 / true -> 24
24 -- 25 / true -> 25
25 -- 26 / true -> 26
26 -- 27 / false -> 27
27 -- 28 / false -> 28
28 -- 25 / true -> 25
