0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 2 / false -> 2
1 -- 1 / false -> 1
1 -- 6 / false -> 6
1 -- 5 / false -> 5
2 -- 8 / false -> 8
2 -- 4 / false -> 4
2 -- 6 / false -> 6
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 3 / false -> 3
3 -- 2 / false -> 2
3 -- 7 / false -> 7
3 -- 6 / false -> 6
3 -- 0 / true -> 0
4 -- 8 / false -> 8
4 -- 6 / false -> 6
4 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 0 / true -> 0
4 -- 9 / false -> 9
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 5 / false -> 5
5 -- 6 / false -> 6
5 -- 3 / false -> 3
5 -- 1 / false -> 1
6 -- 5 / false -> 5
6 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 4 / false -> 4
6 -- 0 / true -> 0
7 -- 9 / false -> 9
7 -- 4 / false -> 4
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 0 / true -> 0
8 -- 9 / false -> 9
8 -- 4 / false -> 4
8 -- 1 / false -> 1
8 -- 5 / false -> 5
8 -- 9 / false -> 9
8 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 3 / false -> 3
9 -- 2 / false -> 2
9 -- 8 / false -> 8
9 -- 3 / false -> 3
9 -- 4 / false -> 4
