0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 8 / false -> 8
2 -- 4 / false -> 4
2 -- 7 / false -> 7
2 -- 9 / false -> 9
2 -- 1 / false -> 1
2 -- 8 / false -> 8
3 -- 5 / false -> 5
3 -- 4 / false -> 4
3 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 0 / true -> 0
4 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 3 / false -> 3
4 -- 9 / false -> 9
4 -- 7 / false -> 7
5 -- 7 / false -> 7
5 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 5 / false -> 5
5 -- 8 / false -> 8
6 -- 1 / false -> 1
6 -- 2 / false -> 2
6 -- 1 / false -> 1
6 -- 5 / false -> 5
6 -- 2 / false -> 2
7 -- 3 / false -> 3
7 -- 7 / false -> 7
7 -- 0 / true -> 0
7 -- 0 / true -> 0
7 -- 3 / false -> 3
8 -- 1 / false -> 1
8 -- 7 / false -> 7
8 -- 0 / true -> 0
8 -- 1 / false -> 1
8 -- 6 / false -> 6
9 -- 7 / false -> 7
9 -- 4 / false -> 4
9 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 6 / false -> 6
