0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
0 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 0 / true -> 0
1 -- 0 / true -> 0
2 -- 4 / false -> 4
2 -- 5 / false -> 5
2 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 3 / false -> 3
2 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 8 / false -> 8
3 -- 5 / false -> 5
3 -- 9 / false -> 9
3 -- 4 / false -> 4
4 -- 2 / false -> 2
4 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 6 / false -> 6
4 -- 9 / false -> 9
4 -- 8 / false -> 8
5 -- 1 / false -> 1
5 -- 6 / false -> 6
5 -- 0 / true -> 0
5 -- 8 / false -> 8
5 -- 8 / false -> 8
5 -- 7 / false -> 7
6 -- 0 / true -> 0
6 -- 4 / false -> 4
6 -- 8 / false -> 8
6 -- 8 / false -> 8
6 -- 9 / false -> 9
6 -- 6 / false -> 6
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 5 / false -> 5
7 -- 8 / false -> 8
7 -- 2 / false -> 2
7 -- 4 / false -> 4
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 8 / false -> 8
8 -- 1 / false -> 1
8 -- 1 / false -> 1
8 -- 0 / true -> 0
9 -- 0 / true -> 0
9 -- 1 / false -> 1
9 -- 8 / false -> 8
9 -- 4 / false -> 4
9 -- 2 / false -> 2
9 -- 4 / false -> 4
