0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 4 / false -> 4
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 6 / false -> 6
1 -- 4 / false -> 4
2 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 7 / false -> 7
2 -- 6 / false -> 6
2 -- 5 / false -> 5
3 -- 5 / false -> 5
3 -- 3 / false -> 3
3 -- 8 / false -> 8
3 -- 6 / false -> 6
3 -- 2 / false -> 2
4 -- 5 / false -> 5
4 -- 8 / false -> 8
4 -- 4 / false -> 4
4 -- 5 / false -> 5
4 -- 2 / false -> 2
5 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 4 / false -> 4
5 -- 7 / false -> 7
5 -- 4 / false -> 4
6 -- 9 / false -> 9
6 -- 1 / false -> 1
6 -- 7 / false -> 7
6 -- 9 / false -> 9
6 -- 4 / false -> 4
7 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 7 / false -> 7
8 -- 0 / true -> 0
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 9 / false -> 9
8 -- 4 / false -> 4
9 -- 3 / false -> 3
9 -- 3 / false -> 3
9 -- 6 / false -> 6
9 -- 2 / false -> 2
9 -- 2 / false -> 2
