0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 5 / false -> 5
1 -- 6 / false -> 6
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 3 / false -> 3
3 -- 7 / false -> 7
3 -- 5 / false -> 5
3 -- 1 / false -> 1
3 -- 3 / false -> 3
4 -- 4 / false -> 4
4 -- 5 / false -> 5
4 -- 1 / false -> 1
4 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 2 / false -> 2
5 -- 3 / false -> 3
5 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 4 / false -> 4
6 -- 6 / false -> 6
6 -- 5 / false -> 5
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 0 / true -> 0
