0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 1 / false -> 1
2 -- 8 / false -> 8
3 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 7 / false -> 7
4 -- 5 / false -> 5
4 -- 4 / false -> 4
4 -- 0 / true -> 0
5 -- 3 / false -> 3
5 -- 0 / true -> 0
5 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 4 / false -> 4
6 -- 1 / false -> 1
7 -- 5 / false -> 5
7 -- 8 / false -> 8
7 -- 3 / false -> 3
8 -- 5 / false -> 5
8 -- 1 / false -> 1
8 -- 0 / true -> 0
