0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 0 / true -> 0
2 -- 6 / false -> 6
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 7 / false -> 7
3 -- 8 / false -> 8
3 -- 4 / false -> 4
3 -- 7 / false -> 7
3 -- 2 / false -> 2
4 -- 1 / false -> 1
4 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 8 / false -> 8
5 -- 0 / true -> 0
5 -- 7 / false -> 7
5 -- 7 / false -> 7
5 -- 5 / false -> 5
6 -- 2 / false -> 2
6 -- 2 / false -> 2
6 -- 3 / false -> 3
6 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 1 / false -> 1
7 -- 7 / false -> 7
7 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 7 / false -> 7
8 -- 4 / false -> 4
8 -- 2 / false -> 2
