0 -- 1 / false -> 1
0 -- 2 / false -> 2
1 -- 1 / false -> 1
1 -- 3 / false -> 3
2 -- 4 / false -> 4
2 -- 5 / false -> 5
3 -- 1 / false -> 1
3 -- 6 / false -> 6
4 -- 7 / true -> 7
4 -- 8 / true -> 8
5 -- 9 / false -> 9
5 -- 10 / false -> 10
6 -- 11 / true -> 11
6 -- 12 / true -> 12
7 -- 6 / false -> 6
7 -- 13 / true -> 13
8 -- 2 / false -> 2
8 -- 14 / true -> 14
9 -- 4 / false -> 4
9 -- 7 / true -> 7
10 -- 5 / false -> 5
10 -- 15 / true -> 15
11 -- 16 / false -> 16
11 -- 17 / true -> 17
12 -- 7 / true -> 7
12 -- 7 / true -> 7
13 -- 18 / true -> 18
13 -- 19 / false -> 19
14 -- 20 / true -> 20
14 -- 21 / true -> 21
15 -- 11 / true -> 11
15 -- 22 / true -> 22
16 -- 17 / true -> 17
16 -- 13 / true -> 13
17 -- 2 / false -> 2
17 -- 23 / true -> 23
18 -- 18 / true -> 18
18 -- 11 / true -> 11
19 -- 18 / true -> 18
19 -- 7 / true -> 7
20 -- 5 / false -> 5
20 -- 24 / false -> 24
21 -- 11 / true -> 11
21 -- 25 / false -> 25
22 -- 16 / false -> 16
22 -- 12 / true -> 12
23 -- 17 / true -> 17
23 -- 4 / false -> 4
24 -- 23 / true -> 23
24 -- 14 / true -> 14
25 -- 9 / false -> 9
25 -- 20 / true -> 20
