0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 1 / true -> 1
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 0 / false -> 0
0 -- 1 / true -> 1
0 -- 2 / false -> 2
0 -- 0 / false -> 0
0 -- 0 / false -> 0
1 -- 1 / true -> 1
1 -- 1 / true -> 1
1 -- 2 / false -> 2
1 -- 2 / false -> 2
1 -- 0 / false -> 0
1 -- 0 / false -> 0
1 -- 1 / true -> 1
1 -- 2 / false -> 2
1 -- 0 / false -> 0
1 -- 0 / false -> 0
2 -- 0 / false -> 0
2 -- 1 / true -> 1
2 -- 0 / false -> 0
2 -- 3 / false -> 3
2 -- 1 / true -> 1
2 -- 1 / true -> 1
2 -- 2 / false -> 2
2 -- 3 / false -> 3
2 -- 3 / false -> 3
2 -- 3 / false -> 3
3 -- 0 / false -> 0
3 -- 1 / true -> 1
3 -- 0 / false -> 0
3 -- 3 / false -> 3
3 -- 2 / false -> 2
3 -- 3 / false -> 3
3 -- 1 / true -> 1
3 -- 0 / false -> 0
3 -- 3 / false -> 3
3 -- 1 / true -> 1
