0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 4 / false -> 4
0 -- 1 / false -> 1
0 -- 2 / false -> 2
1 -- 4 / false -> 4
1 -- 1 / false -> 1
1 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 1 / false -> 1
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 4 / false -> 4
2 -- 6 / false -> 6
2 -- 2 / false -> 2
2 -- 5 / false -> 5
2 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 2 / false -> 2
3 -- 7 / false -> 7
3 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 0 / true -> 0
3 -- 5 / false -> 5
4 -- 2 / false -> 2
4 -- 5 / false -> 5
4 -- 5 / false -> 5
4 -- 0 / true -> 0
4 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 2 / false -> 2
5 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 4 / false -> 4
5 -- 5 / false -> 5
5 -- 0 / true -> 0
6 -- 2 / false -> 2
6 -- 2 / false -> 2
6 -- 4 / false -> 4
6 -- 7 / false -> 7
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 5 / false -> 5
7 -- 0 / true -> 0
7 -- 5 / false -> 5
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 4 / false -> 4
7 -- 3 / false -> 3
7 -- 5 / false -> 5
