0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
0 -- 6 / false -> 6
1 -- 7 / false -> 7
1 -- 8 / false -> 8
1 -- 8 / false -> 8
1 -- 2 / false -> 2
1 -- 0 / true -> 0
1 -- 3 / false -> 3
2 -- 6 / false -> 6
2 -- 1 / false -> 1
2 -- 0 / true -> 0
2 -- 7 / false -> 7
2 -- 4 / false -> 4
2 -- 6 / false -> 6
3 -- 5 / false -> 5
3 -- 6 / false -> 6
3 -- 8 / false -> 8
3 -- 8 / false -> 8
3 -- 7 / false -> 7
3 -- 8 / false -> 8
4 -- 9 / false -> 9
4 -- 2 / false -> 2
4 -- 3 / false -> 3
4 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 3 / false -> 3
5 -- 8 / false -> 8
5 -- 1 / false -> 1
5 -- 6 / false -> 6
5 -- 6 / false -> 6
5 -- 6 / false -> 6
5 -- 5 / false -> 5
6 -- 6 / false -> 6
6 -- 8 / false -> 8
6 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 5 / false -> 5
6 -- 3 / false -> 3
7 -- 0 / true -> 0
7 -- 8 / false -> 8
7 -- 6 / false -> 6
7 -- 4 / false -> 4
7 -- 0 / true -> 0
7 -- 6 / false -> 6
8 -- 6 / false -> 6
8 -- 5 / false -> 5
8 -- 8 / false -> 8
8 -- 0 / true -> 0
8 -- 0 / true -> 0
8 -- 6 / false -> 6
9 -- 5 / false -> 5
9 -- 2 / false -> 2
9 -- 8 / false -> 8
9 -- 5 / false -> 5
9 -- 0 / true -> 0
9 -- 6 / false -> 6
