0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 1 / false -> 1
0 -- 4 / false -> 4
0 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 2 / false -> 2
1 -- 1 / false -> 1
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 6 / false -> 6
2 -- 2 / false -> 2
2 -- 1 / false -> 1
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 6 / false -> 6
3 -- 7 / false -> 7
3 -- 5 / false -> 5
3 -- 3 / false -> 3
4 -- 5 / false -> 5
4 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 7 / false -> 7
4 -- 5 / false -> 5
4 -- 8 / false -> 8
5 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 2 / false -> 2
5 -- 5 / false -> 5
5 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 0 / true -> 0
6 -- 9 / false -> 9
6 -- 1 / false -> 1
6 -- 8 / false -> 8
7 -- 1 / false -> 1
7 -- 0 / true -> 0
7 -- 2 / false -> 2
7 -- 9 / false -> 9
7 -- 5 / false -> 5
7 -- 8 / false -> 8
8 -- 1 / false -> 1
8 -- 9 / false -> 9
8 -- 1 / false -> 1
8 -- 7 / false -> 7
8 -- 0 / true -> 0
8 -- 5 / false -> 5
9 -- 4 / false -> 4
9 -- 8 / false -> 8
9 -- 7 / false -> 7
9 -- 4 / false -> 4
9 -- 4 / false -> 4
9 -- 3 / false -> 3
