0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 0 / true -> 0
1 -- 6 / false -> 6
1 -- 7 / false -> 7
2 -- 6 / false -> 6
2 -- 4 / false -> 4
2 -- 4 / false -> 4
2 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 5 / false -> 5
3 -- 6 / false -> 6
3 -- 7 / false -> 7
4 -- 4 / false -> 4
4 -- 2 / false -> 2
4 -- 0 / true -> 0
4 -- 6 / false -> 6
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 4 / false -> 4
5 -- 8 / false -> 8
6 -- 4 / false -> 4
6 -- 0 / true -> 0
6 -- 6 / false -> 6
6 -- 2 / false -> 2
7 -- 2 / false -> 2
7 -- 0 / true -> 0
7 -- 6 / false -> 6
7 -- 8 / false -> 8
8 -- 7 / false -> 7
8 -- 9 / false -> 9
8 -- 3 / false -> 3
8 -- 3 / false -> 3
9 -- 4 / false -> 4
9 -- 8 / false -> 8
9 -- 0 / true -> 0
9 -- 7 / false -> 7
