0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 5 / false -> 5
1 -- 2 / false -> 2
2 -- 3 / false -> 3
2 -- 3 / false -> 3
2 -- 2 / false -> 2
2 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 2 / false -> 2
3 -- 1 / false -> 1
3 -- 3 / false -> 3
4 -- 5 / false -> 5
4 -- 0 / true -> 0
4 -- 1 / false -> 1
4 -- 6 / false -> 6
5 -- 5 / false -> 5
5 -- 0 / true -> 0
5 -- 3 / false -> 3
5 -- 3 / false -> 3
6 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 3 / false -> 3
6 -- 0 / true -> 0
