0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 1 / false -> 1
1 -- 6 / false -> 6
1 -- 3 / false -> 3
2 -- 7 / false -> 7
2 -- 4 / false -> 4
2 -- 3 / false -> 3
2 -- 3 / false -> 3
2 -- 0 / true -> 0
3 -- 1 / false -> 1
3 -- 6 / false -> 6
3 -- 5 / false -> 5
3 -- 3 / false -> 3
3 -- 0 / true -> 0
4 -- 0 / true -> 0
4 -- 6 / false -> 6
4 -- 5 / false -> 5
4 -- 8 / false -> 8
4 -- 6 / false -> 6
5 -- 8 / false -> 8
5 -- 3 / false -> 3
5 -- 6 / false -> 6
5 -- 1 / false -> 1
5 -- 6 / false -> 6
6 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 3 / false -> 3
6 -- 3 / false -> 3
6 -- 6 / false -> 6
7 -- 2 / false -> 2
7 -- 2 / false -> 2
7 -- 5 / false -> 5
7 -- 9 / false -> 9
7 -- 5 / false -> 5
8 -- 0 / true -> 0
8 -- 6 / false -> 6
8 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 3 / false -> 3
9 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 3 / false -> 3
9 -- 1 / false -> 1
9 -- 6 / false -> 6
