0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 2 / false -> 2
0 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 0 / true -> 0
1 -- 0 / true -> 0
1 -- 3 / false -> 3
1 -- 5 / false -> 5
2 -- 6 / false -> 6
2 -- 7 / false -> 7
2 -- 8 / false -> 8
2 -- 5 / false -> 5
2 -- 1 / false -> 1
3 -- 1 / false -> 1
3 -- 6 / false -> 6
3 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 3 / false -> 3
4 -- 0 / true -> 0
4 -- 4 / false -> 4
4 -- 8 / false -> 8
4 -- 5 / false -> 5
4 -- 6 / false -> 6
5 -- 0 / true -> 0
5 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 5 / false -> 5
5 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 7 / false -> 7
6 -- 9 / false -> 9
6 -- 3 / false -> 3
6 -- 0 / true -> 0
7 -- 9 / false -> 9
7 -- 5 / false -> 5
7 -- 8 / false -> 8
7 -- 0 / true -> 0
7 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 7 / false -> 7
8 -- 9 / false -> 9
8 -- 5 / false -> 5
8 -- 1 / false -> 1
9 -- 7 / false -> 7
9 -- 4 / false -> 4
9 -- 2 / false -> 2
9 -- 2 / false -> 2
9 -- 8 / false -> 8
