0 -- 1 / false -> 1
1 -- 2 / false -> 2
2 -- 3 / false -> 3
3 -- 4 / true -> 4
4 -- 5 / false -> 5
5 -- 6 / true -> 6
6 -- 7 / true -> 7
7 -- 8 / true -> 8
8 -- 9 / false -> 9
9 -- 10 / true -> 10
10 -- 11 / false -> 11
11 -- 12 / true -> 12
12 -- 13 / false -> 13
13 -- 14 / false -> 14
14 -- 15 / true -> 15
15 -- 16 / false -> 16
16 -- 17 / false -> 17
17 -- 18 / true -> 18
18 -- 19 / false -> 19
19 -- 20 / true -> 20
20 -- 21 / false -> 21
21 -- 22 / true -> 22
22 -- 23 / false -> 23
23 -- 23 / false -> 23
