0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 1 / false -> 1
0 -- 4 / false -> 4
0 -- 5 / false -> 5
1 -- 5 / false -> 5
1 -- 1 / false -> 1
1 -- 2 / false -> 2
1 -- 6 / false -> 6
1 -- 6 / false -> 6
1 -- 7 / false -> 7
2 -- 5 / false -> 5
2 -- 8 / false -> 8
2 -- 4 / false -> 4
2 -- 7 / false -> 7
2 -- 6 / false -> 6
2 -- 6 / false -> 6
3 -- 5 / false -> 5
3 -- 7 / false -> 7
3 -- 1 / false -> 1
3 -- 5 / false -> 5
3 -- 2 / false -> 2
3 -- 4 / false -> 4
4 -- 1 / false -> 1
4 -- 1 / false -> 1
4 -- 8 / false -> 8
4 -- 7 / false -> 7
4 -- 0 / true -> 0
4 -- 5 / false -> 5
5 -- 6 / false -> 6
5 -- 9 / false -> 9
5 -- 6 / false -> 6
5 -- 7 / false -> 7
5 -- 0 / true -> 0
5 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 9 / false -> 9
6 -- 4 / false -> 4
6 -- 5 / false -> 5
7 -- 1 / false -> 1
7 -- 9 / false -> 9
7 -- 9 / false -> 9
7 -- 3 / false -> 3
7 -- 3 / false -> 3
7 -- 5 / false -> 5
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 3 / false -> 3
8 -- 3 / false -> 3
8 -- 0 / true -> 0
8 -- 5 / false -> 5
9 -- 9 / false -> 9
9 -- 6 / false -> 6
9 -- 1 / false -> 1
9 -- 0 / true -> 0
9 -- 2 / false -> 2
9 -- 0 / true -> 0
