0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 1 / false -> 1
0 -- 3 / false -> 3
1 -- 4 / false -> 4
1 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 0 / true -> 0
2 -- 1 / false -> 1
2 -- 3 / false -> 3
3 -- 5 / false -> 5
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 1 / false -> 1
4 -- 6 / false -> 6
4 -- 2 / false -> 2
4 -- 1 / false -> 1
4 -- 3 / false -> 3
5 -- 7 / false -> 7
5 -- 7 / false -> 7
5 -- 1 / false -> 1
5 -- 3 / false -> 3
6 -- 0 / true -> 0
6 -- 8 / false -> 8
6 -- 6 / false -> 6
6 -- 0 / true -> 0
7 -- 3 / false -> 3
7 -- 8 / false -> 8
7 -- 3 / false -> 3
7 -- 2 / false -> 2
8 -- 5 / false -> 5
8 -- 4 / false -> 4
8 -- 3 / false -> 3
8 -- 4 / false -> 4
