0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
1 -- 0 / true -> 0
1 -- 4 / false -> 4
1 -- 3 / false -> 3
2 -- 5 / false -> 5
2 -- 5 / false -> 5
2 -- 4 / false -> 4
3 -- 0 / true -> 0
3 -- 4 / false -> 4
3 -- 2 / false -> 2
4 -- 6 / false -> 6
4 -- 6 / false -> 6
4 -- 3 / false -> 3
5 -- 1 / false -> 1
5 -- 7 / false -> 7
5 -- 3 / false -> 3
6 -- 8 / false -> 8
6 -- 3 / false -> 3
6 -- 1 / false -> 1
7 -- 8 / false -> 8
7 -- 0 / true -> 0
7 -- 0 / true -> 0
8 -- 5 / false -> 5
8 -- 4 / false -> 4
8 -- 5 / false -> 5
