0 -- 1 / false -> 1
0 -- 2 / false -> 2
0 -- 3 / false -> 3
0 -- 4 / false -> 4
1 -- 3 / false -> 3
1 -- 5 / false -> 5
1 -- 6 / false -> 6
1 -- 0 / true -> 0
2 -- 0 / true -> 0
2 -- 3 / false -> 3
2 -- 0 / true -> 0
2 -- 7 / false -> 7
3 -- 6 / false -> 6
3 -- 2 / false -> 2
3 -- 8 / false -> 8
3 -- 8 / false -> 8
4 -- 1 / false -> 1
4 -- 9 / false -> 9
4 -- 6 / false -> 6
4 -- 0 / true -> 0
5 -- 1 / false -> 1
5 -- 0 / true -> 0
5 -- 9 / false -> 9
5 -- 0 / true -> 0
6 -- 1 / false -> 1
6 -- 0 / true -> 0
6 -- 9 / false -> 9
6 -- 9 / false -> 9
7 -- 8 / false -> 8
7 -- 0 / true -> 0
7 -- 6 / false -> 6
7 -- 8 / false -> 8
8 -- 1 / false -> 1
8 -- 0 / true -> 0
8 -- 2 / false -> 2
8 -- 4 / false -> 4
9 -- 4 / false -> 4
9 -- 4 / false -> 4
9 -- 1 / false -> 1
9 -- 7 / false -> 7
