Equivalent	SUL	Previous
false	client_097e.dot	client_097.dot
false	client_098f.dot	client_097.dot
true	client_098f.dot	client_097e.dot
false	client_098j.dot	client_097.dot
false	client_098j.dot	client_097e.dot
false	client_098j.dot	client_098f.dot
false	client_098l.dot	client_097.dot
false	client_098l.dot	client_097e.dot
false	client_098l.dot	client_098f.dot
false	client_098l.dot	client_098j.dot
false	client_098m.dot	client_097.dot
false	client_098m.dot	client_097e.dot
false	client_098m.dot	client_098f.dot
false	client_098m.dot	client_098j.dot
false	client_098m.dot	client_098l.dot
false	client_098za.dot	client_097.dot
false	client_098za.dot	client_097e.dot
false	client_098za.dot	client_098f.dot
false	client_098za.dot	client_098j.dot
false	client_098za.dot	client_098l.dot
false	client_098za.dot	client_098m.dot
false	client_100m.dot	client_097.dot
false	client_100m.dot	client_097e.dot
false	client_100m.dot	client_098f.dot
false	client_100m.dot	client_098j.dot
false	client_100m.dot	client_098l.dot
false	client_100m.dot	client_098m.dot
true	client_100m.dot	client_098za.dot
false	client_101.dot	client_097.dot
false	client_101.dot	client_097e.dot
false	client_101.dot	client_098f.dot
false	client_101.dot	client_098j.dot
false	client_101.dot	client_098l.dot
false	client_101.dot	client_098m.dot
false	client_101.dot	client_098za.dot
false	client_101.dot	client_100m.dot
false	client_101h.dot	client_097.dot
false	client_101h.dot	client_097e.dot
false	client_101h.dot	client_098f.dot
false	client_101h.dot	client_098j.dot
false	client_101h.dot	client_098l.dot
false	client_101h.dot	client_098m.dot
true	client_101h.dot	client_098za.dot
true	client_101h.dot	client_100m.dot
false	client_101h.dot	client_101.dot
false	client_102.dot	client_097.dot
false	client_102.dot	client_097e.dot
false	client_102.dot	client_098f.dot
false	client_102.dot	client_098j.dot
false	client_102.dot	client_098l.dot
false	client_102.dot	client_098m.dot
true	client_102.dot	client_098za.dot
true	client_102.dot	client_100m.dot
false	client_102.dot	client_101.dot
true	client_102.dot	client_101h.dot
false	client_110-pre1.dot	client_097.dot
false	client_110-pre1.dot	client_097e.dot
false	client_110-pre1.dot	client_098f.dot
false	client_110-pre1.dot	client_098j.dot
false	client_110-pre1.dot	client_098l.dot
false	client_110-pre1.dot	client_098m.dot
true	client_110-pre1.dot	client_098za.dot
true	client_110-pre1.dot	client_100m.dot
false	client_110-pre1.dot	client_101.dot
true	client_110-pre1.dot	client_101h.dot
true	client_110-pre1.dot	client_102.dot
